«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 
«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toLowerCase()+"/server/servlet/security/ImogSecurityHandler.java"»

package org.imogene.«projectName.toLowerCase()».server.servlet.security;

import org.imogene.web.server.ImogSecurityPolicy;
import org.imogene.web.server.dao.GenericDao;
import org.imogene.web.server.dao.hibernate.LocalizedTextDao;


/**
 * This class handles the application data security 
 * by applying the application data access policy 
 * @author MEDES-IMPS
 */
public class ImogSecurityHandler {

	private GenericDao dao;
	
	private LocalizedTextDao i18nDao; 
	
	/* The unique instance of this object */
	private static ImogSecurityHandler instance=null;
		
	public static ImogSecurityHandler getInstance(){
		if(instance == null)
			instance = new ImogSecurityHandler();
		return instance;
	}
	
	public ImogSecurityHandler() {
	}	
	
	public ImogSecurityPolicy getPolicy(){
		if(dao == null) return null;
		return new Imog«projectName.toFirstUpper()»Policy(dao,i18nDao);
	}
	
	/**
	 * Setter for bean injection
	 * @param dao
	 */
	public void setDao(GenericDao dao) {
		this.dao = dao;
	}
	
	/**
	 * Setter for bean injection
	 * @param i18nDao
	 */
	public void setI18nDao(LocalizedTextDao i18nDao) {
		this.i18nDao = i18nDao;
	}	
	

}
«ENDFILE»
«ENDDEFINE»
«REM» ---------------------------------------------------------- «ENDREM»