«IMPORT core»
«DEFINE generate(String projectName) FOR CardEntity-»
«FILE 'xml/'+ name.toLowerCase() + '_searchable.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
	android:label="@string/ig_search_label" android:hint="@string/ig_search_hint"
	android:searchMode="queryRewriteFromText"

	android:searchSuggestAuthority="org.imogene.android.«projectName.toLowerCase()-».entity"
	android:searchSuggestIntentAction="android.intent.action.VIEW"
	android:searchSuggestIntentData="content://org.imogene.android.«projectName.toLowerCase()-».entity/«name.toLowerCase()-»"	
	android:searchSuggestPath="«name.toLowerCase()-»"
/>
«ENDFILE»
«ENDDEFINE»
	