«REM» WARNING : dependences to entityServiceAsync.xpt «ENDREM»
«IMPORT core»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR CardEntity»«REM»«ENDDEFINE»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR Actor»«ENDREM»
«FILE projectName.toLowerCase()+"/client/remote/"+this.name.toFirstUpper() + "ServiceFacade.java"»
package org.imogene.«projectName.toLowerCase()».client.remote;

import java.util.List;

import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.rpc.AsyncCallback;
import com.google.gwt.user.client.rpc.ServiceDefTarget;

import org.imogene.web.gwt.client.Constants;
import org.imogene.web.gwt.common.criteria.ImogJunction;
import org.imogene.«projectName.toLowerCase()».client.entity.«name.toFirstUpper()»;
«FOREACH groups.fields AS f -»
«EXPAND importsForRelation(projectName) FOR f -»
«ENDFOREACH -»

public class «name.toFirstUpper()»ServiceFacade {

	private static «name.toFirstUpper()»ServiceFacade instance;
	
	private «name.toFirstUpper()»ServiceAsync proxy;
	
	/**
	 * Private constructor
	 */
	private «name.toFirstUpper()»ServiceFacade() {
		proxy = («name.toFirstUpper()»ServiceAsync) GWT
				.create(«name.toFirstUpper()»Service.class);

		ServiceDefTarget target = (ServiceDefTarget) proxy;
		GWT.getModuleBaseURL();
		target.setServiceEntryPoint(GWT.getModuleBaseURL()
				+ Constants.RPC_URL_BASE + "«name.toFirstLower()».serv");
	}
	
	/**
	 * Instance accessor
	 */
	public static «name.toFirstUpper()»ServiceFacade getInstance(){
		if (instance == null) {
			instance = new «name.toFirstUpper()»ServiceFacade();
		}
		return instance;
	}
	
	/* «name.toFirstLower()» services */
	
	/**
	 * Load the entity with the specified id
	 *@param entityId the entity id
	 *@param callback the result call back
	 */
	public void get«name.toFirstUpper()»(String entityId, AsyncCallback<«name.toFirstUpper()»> callback){
		proxy.get«name.toFirstUpper()»(entityId, callback);
	}	

	/**
	 * List entities of type «name.toFirstUpper()»
	 *@param i first index to retrieve
	 *@param j nb of items to retrieve
	 *@param sortProperty the property used to sort the collection
	 *@param sortOrder true for an ascendant sort
	 *@param callback the result call back
	 */
	public void list«name.toFirstUpper()»(int i, int j, String sortProperty, boolean sortOrder, AsyncCallback<List<«name.toFirstUpper()»>> callback){
		proxy.list«name.toFirstUpper()»(i, j, sortProperty, sortOrder, callback);
	}
	
	/**
	 * List entities of type «name.toFirstUpper()»
	 *@param i first index to retrieve
	 *@param j nb of items to retrieve
	 *@param criterion request criteria
	 *@param sortProperty the property used to sort the collection
	 *@param sortOrder true for an ascendant sort
	 *@param callback the result call back
	 */
	public void list«name.toFirstUpper()»(int i, int j, ImogJunction criterion, String property, boolean sortOrder, AsyncCallback<List<«name.toFirstUpper()»>> callback){
		proxy.list«name.toFirstUpper()»(i, j, criterion, property, sortOrder, callback);
	}
	
	/**
	 * List all the entities of type «name.toFirstUpper()»
	 *@param callback the result call back
	 */
	public void list«name.toFirstUpper()»(AsyncCallback<List<«name.toFirstUpper()»>> callback){
		proxy.list«name.toFirstUpper()»(callback);
	}
	
	/**
	 *Count number of «name.toFirstLower()» in the database
	 *@param callback the result call back
	 */
	public void count«name.toFirstUpper()»(AsyncCallback<Integer> callback){
		proxy.count«name.toFirstUpper()»(callback);
	}
	
	/**
	 *Count number of «name.toFirstLower()» in the database, 
	 *that matches the criteria
	 *@param criterion the criteria parameters
	 *@param callback the result call back
	 */
	public void count«name.toFirstUpper()»(ImogJunction criterion, AsyncCallback<Integer> callback){
		proxy.count«name.toFirstUpper()»(criterion, callback);
	}
	
	/**
	 *Save or update the entity
	 *@param entity the entity to save or update
	 *@param isNew true if it is a new entity added for the first time.
	 *@param callback the result call back
	 */
	public void saveOrUpdate(«name.toFirstUpper()» entity, boolean isNew, AsyncCallback<Void> callback){
		proxy.saveOrUpdate(entity, isNew, callback);
	}
	
	/**
	 *Save or update the entity without modifing the upload date
	 *@param entity the entity to save or update
	 *@param isNew true if it is a new entity added for the first time.
	 *@param callback the result call back
	 */
	public void saveOrUpdateShadow(«name.toFirstUpper()» entity, boolean isNew, AsyncCallback<Void> callback){
		proxy.saveOrUpdateShadow(entity, isNew, callback);
	}
	
	/* relation dependences */
	«FOREACH groups.fields AS f -»
		«EXPAND methodsForRelation(name.toFirstUpper()) FOR f -»
	«ENDFOREACH -»
	
	«EXPAND specificPart FOR this»
	
}

«ENDFILE»
«ENDDEFINE»

«REM»
	Imports implied by the relation fields «ENDREM»
«DEFINE importsForRelation(String projectName) FOR FieldEntity»«ENDDEFINE»
«DEFINE importsForRelation(String projectName) FOR RelationFieldEntity»
«IF cardinality==-1 || cardinality>1 -»
import org.imogene.«projectName.toLowerCase()».client.entity.«entity.name.toFirstUpper()»;
«ENDIF -»
«ENDDEFINE»

«REM»
	DAO methods implied by the relation fields «ENDREM»
«DEFINE methodsForRelation(String parentEntityType) FOR FieldEntity»«ENDDEFINE»
«DEFINE methodsForRelation(String parentEntityType) FOR RelationFieldEntity»
«IF cardinality ==-1 || cardinality>1»
/**
 * List associated «entity.name.toFirstUpper()», 
 * on the field «name.toFirstLower()»
 *@param parent the parent entity
 *@return the list of the associated entities
 */
public void list«entity.name.toFirstUpper()»(«parentEntityType» parent, AsyncCallback<List<«entity.name.toFirstUpper()»>> callback){
	proxy.list«entity.name.toFirstUpper()»(parent, callback);
}
«ENDIF»
«ENDDEFINE»

«REM»
	AOP specification hook «ENDREM»
«DEFINE specificPart FOR CardEntity»«ENDDEFINE»