«IMPORT core»
«DEFINE generate(String packageName, String projectName) FOR Project»
«FILE projectName.toLowerCase()+"/server/dao/RoleActorDao.java"»
package org.imogene.«projectName.toLowerCase()».server.dao;

import java.util.List;

import org.imogene.web.gwt.common.entity.ImogActor;
import org.imogene.web.gwt.common.entity.ImogRole;

public interface RoleActorDao {

	public List<ImogActor> listActors();
	
	public ImogActor getActor(String id);
	
	public List<ImogRole> listRoles();
	
	public ImogRole getRole(String id);
}
«ENDFILE»
«ENDDEFINE»
