Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.imogene.rcp.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.imogene.rcp.core.ImogPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 javax.servlet;bundle-version="2.4.0"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/sqlitejdbc-v053.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-codec-1.3.jar,
 lib/antlr.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/c3p0-0.9.0.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/sqlite-jdbc-3.6.0.jar,
 lib/xml-apis.jar,
 lib/xstream-1.3.jar,
 lib/log4j-1.2.16.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/org.imogene.encryption.jar,
 lib/org.imogene.sync.client.jar,
 lib/org.imogene.sync.common.jar
Export-Package: org.apache.log4j,
 org.hibernate;
  uses:="javax.naming,
   org.hibernate.engine,
   org.hibernate.transform,
   org.hibernate.exception,
   org.hibernate.type,
   org.hibernate.classic,
   org.hibernate.metadata,
   org.hibernate.criterion,
   javax.transaction,
   org.hibernate.stat",
 org.imogene.common.dao,
 org.imogene.common.dao.criteria,
 org.imogene.common.data,
 org.imogene.common.data.handler,
 org.imogene.encryption,
 org.imogene.rcp.core;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.imogene.sync.client,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.imogene.common.data.handler,
   org.eclipse.equinox.app,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 org.imogene.rcp.core.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.imogene.rcp.core.backup,
 org.imogene.rcp.core.login;uses:="org.eclipse.swt.widgets",
 org.imogene.rcp.core.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.swt.widgets",
 org.imogene.rcp.core.sql,
 org.imogene.rcp.core.sync.monitor;uses:="org.imogene.core.view,org.imogene.sync.client,org.eclipse.swt.widgets",
 org.imogene.rcp.core.tools;uses:="org.imogene.sync.client.binary,org.eclipse.swt.widgets",
 org.imogene.rcp.core.view;
  uses:="org.imogene.core.widget.table,
   org.eclipse.core.runtime,
   org.imogene.common.data,
   org.imogene.sync.client,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 org.imogene.rcp.core.widget;
  uses:="org.imogene.common.data,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.imogene.rcp.core.widget.field;
  uses:="org.eclipse.swt.graphics,
   org.imogene.core.widget,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.imogene.rcp.core.widget.field.clientfilter,
 org.imogene.rcp.core.widget.table;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.imogene.rcp.core.wrapper,
 org.imogene.sync,
 org.imogene.sync.client;
  uses:="org.imogene.sync.client.history,
   org.imogene.common.dao,
   org.imogene.common.data.handler,
   org.imogene.sync.serializer,
   org.imogene.common.data,
   org.hibernate,
   org.imogene.sync.client.dao",
 org.imogene.sync.client.binary;
  uses:="org.imogene.common.dao,
   org.imogene.common.data.handler,
   org.imogene.common.data,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   org.imogene.common.dao.criteria,
   org.imogene.sync.serializer.stream",
 org.imogene.sync.client.clientfilter,
 org.imogene.sync.client.dao;uses:="org.imogene.sync.client,org.imogene.uao.synchronizable",
 org.imogene.sync.client.dao.sqlite;
  uses:="org.hibernate.cfg,
   org.imogene.sync.client,
   org.imogene.common.dao,
   org.imogene.sync.client.history,
   org.imogene.common.data,
   org.hibernate.dialect,
   org.hibernate,
   org.imogene.common.dao.criteria,
   org.imogene.sync.client.dao,
   org.imogene.uao.synchronizable",
 org.imogene.sync.client.history,
 org.imogene.sync.client.http;uses:="org.imogene.sync.client,org.apache.commons.httpclient.methods.multipart",
 org.imogene.sync.client.serializer.xml,
 org.imogene.sync.serializer;uses:="org.imogene.common.data",
 org.imogene.sync.serializer.stream;uses:="org.imogene.common.data.handler,org.imogene.sync.serializer,org.imogene.common.data",
 org.imogene.sync.serializer.xml;
  uses:="org.imogene.common.data.handler,
   org.imogene.sync.serializer,
   org.imogene.common.data,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io",
 org.imogene.sync.serializer.xml.base64,
 org.imogene.uao;uses:="org.imogene.common.data",
 org.imogene.uao.clientfilter,
 org.imogene.uao.defaultuser;uses:="org.imogene.common.data,org.imogene.uao.role,org.imogene.uao.synchronizable",
 org.imogene.uao.role;uses:="org.imogene.common.data",
 org.imogene.uao.security;uses:="org.imogene.common.data",
 org.imogene.uao.synchronizable;uses:="org.imogene.common.data"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
