«IMPORT core»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR Project»
«FILE projectName.toLowerCase()+"/client/entity/ShortNames.java"»
package org.imogene.«projectName.toLowerCase()».client.entity;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

import org.imogene.web.gwt.common.entity.ShortNameHelper;
import org.imogene.«projectName.toLowerCase()».client.i18n.NLS;

/**
 * Entities short name and classe name association
 */
public class ShortNames implements ShortNameHelper {

	private Map<String, String> classesNames = new HashMap<String, String>();
	
	private Map<String, String> shortNames = new HashMap<String, String>();	
	
	private Map<String, String> labelNames = new HashMap<String, String>();
	
	public ShortNames(){	
		«FOREACH entities AS e -»
		classesNames.put("«e.shortName»", "org.imogene.«projectName.toLowerCase()».client.entity.«e.name.toFirstUpper()»");
		«ENDFOREACH -»
		«FOREACH entities AS e -»
		shortNames.put("org.imogene.«projectName.toLowerCase()».client.entity.«e.name.toFirstUpper()»","«e.shortName»");
		«ENDFOREACH -»
		
		/* label from short name */
		«FOREACH entities AS e -»
		labelNames.put("«e.shortName»", "«e.name.toFirstLower()»");
		«ENDFOREACH-»
		labelNames.put("BIN", "binaries");	
	}	
	
	public String getShortName(String className){
		return shortNames.get(className);
	}
	
	public String getClassName(String shortName){
		return classesNames.get(shortName);
	}
	
		public Set<String> getAllShortNames(){
		return classesNames.keySet();
	}
	
	public String getLabelName(String shortName){
		return labelNames.get(shortName);
	}
	
}
«ENDFILE»
«ENDDEFINE»