«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 

«DEFINE generate(String packageName, String projectName) FOR CardEntity»
«FILE packageName.toLowerCase() + "/entity/display/" + this.name.toFirstUpper() + "DisplayList.java"»
package org.imogene.«projectName.toLowerCase()».entity.display;

import java.util.List;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;


/**
 * MedooBean representation for the entity «name.toFirstUpper()»
 * @author MEDES-IMPS
 */
@XmlRootElement(name="«name.toLowerCase()»s")
public class «name.toFirstUpper()»DisplayList  {

	private List<«name.toFirstUpper()»Display> «name.toLowerCase()»s;
	
	public «name.toFirstUpper()»DisplayList() {}
	
	public «name.toFirstUpper()»DisplayList(List<«name.toFirstUpper()»Display> «name.toLowerCase()»s) {
		this.«name.toLowerCase()»s = «name.toLowerCase()»s;
	}

	@XmlElement(name="«name.toLowerCase()»")
	public List<«name.toFirstUpper()»Display> get«name.toFirstUpper()»s() {
		return «name.toLowerCase()»s;
	}
	
	public void set«name.toFirstUpper()»s(List<«name.toFirstUpper()»Display> «name.toLowerCase()»s) {
		this.«name.toLowerCase()»s = «name.toLowerCase()»s;
	}

}
«ENDFILE»
«ENDDEFINE»


