«IMPORT core»
«DEFINE generate(String moduleName) FOR Project»
«FILE moduleName.toLowerCase() + ".global/index.html"-»
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Aide Sommaire</title>
</head>
<body>
  <font size="-1" face="Arial">
  <p><b>«moduleName.toFirstUpper()»</b> documentation</p>
  <p></p>
  <ul>
	«FOREACH entities AS e-»
  <li>
  	<a href="/«moduleName.toLowerCase()».«e.name.toLowerCase()»/index.html">«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»</a>
  </li>		
	«ENDFOREACH-»  
  <li>
  	<a href="/«moduleName.toLowerCase()».contact/index.html">Nous contacter</a>
  </li>
  </ul>
  </font>
</body>
</html>
«ENDFILE»
«ENDDEFINE»