«IMPORT core»
«DEFINE generate(String projectName, String jdbcDriver, String jdbcPath, String jdbcLogin, String jdbcPassword, String hibernateDialect, String notifierUrl) FOR Project»
«FILE projectName.toLowerCase()+"/server/application.properties"»
# JDBC properties
jdbc.driverClassName=«jdbcDriver»
jdbc.url=«jdbcPath»
jdbc.username=«jdbcLogin»
jdbc.password=«jdbcPassword»
hibernate.dialect=«hibernateDialect»

# Notification properties
notifier.server=«notifierUrl»

# The binary path is set in the web.xml due to some technical constraints
«ENDFILE»
«ENDDEFINE»
