«IMPORT core»

«DEFINE generate(String packageName, String packagePath) FOR Project-»
«FILE "dao-context.xml"-»
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>

	<!-- jdbc properties placeholder -->
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:application.properties"/>
	</bean>
	
	<!-- Instantiate the binary file manager (singleton) -->
	<bean id="binaryFileManager" class="org.imogene.sync.server.binary.file.BinaryFileManager" factory-method="getInstance" >
		<property name="binary_file_dir" value="${binary.file.directory}"/>
	</bean>		
	
	<!--                                  -->
	<!-- JDBC and Hibernate configuration -->
	<!--                                  -->
	
	
	<!-- data source 
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}"/>
		<property name="url" value="${jdbc.url}"/>
		<property name="username" value="${jdbc.username}"/>
		<property name="password" value="${jdbc.password}"/>		
	</bean> -->
	
	<!--  C3PO data source -->
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <property name="driverClass" value="${jdbc.driverClassName}" />
        <property name="jdbcUrl"     value="${jdbc.url}" />
        <property name="user"        value="${jdbc.username}" />
        <property name="password"    value="${jdbc.password}" />  
	     <!-- C3PO configuration -->
        <property name="acquireIncrement" value="1" />
        <property name="minPoolSize" value="4" />
        <property name="maxPoolSize" value="20" />
        <property name="maxStatements" value="0" />
        <property name="idleConnectionTestPeriod" value="30"/>
    </bean>     
    
	
	<!-- hibernate session factory -->
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>
		<property name="mappingResources">
			<list>		
				<value>org/imogene/sync/server/metadata/ImogMetadata.hbm.xml</value>
				<value>org/imogene/uao/role/Role.hbm.xml</value>
				<value>org/imogene/uao/defaultuser/DefaultUser.hbm.xml</value>	
				<value>org/imogene/uao/synchronizable/SynchronizableEntity.hbm.xml</value>	
				<value>org/imogene/sync/server/history/SyncHistory.hbm.xml</value>	
				<value>org/imogene/sync/server/session/SyncSession.hbm.xml</value>
				<value>org/imogene/sync/server/binary/file/BinaryFile.hbm.xml</value>
				<value>org/imogene/uao/clientfilter/ClientFilter.hbm.xml</value>	
				<value>org/imogene/sync/server/localizedtext/LocalizedText.hbm.xml</value>					  
	            «FOREACH entities AS e -»
	            <value>«packagePath.toLowerCase()»/entity/«e.name».hbm.xml</value>
	            «ENDFOREACH-»
            </list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<prop key="hibernate.generate_statistics">${hibernate.generate_statistics}</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>	
				<prop key="hibernate.connection.release_mode">after_transaction</prop>		
			</props>
		</property>	
	</bean>
	
	<!-- transaction manager -->
	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
	</bean>		
	
	<!--                         -->
	<!-- DAO layer configuration -->
	<!--						 -->
	
	<!-- meta-data dao -->
	<bean class="org.imogene.sync.server.metadata.ImogMetadataHibernate" id="metadataDao">
  		<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>
  	
  	<!-- Generic DAO -->
  	<bean id="genericDao" class="org.imogene.sync.server.hibernate.GenericHibernateDao">
  		<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>
	
	<!-- SyncHistory DAO -->
	<bean id="syncHistoryDao" class="org.imogene.sync.server.hibernate.SyncHistoryHibernateDao">
  		<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>	
  	
  	<!-- SyncSession DAO -->
	<bean class="org.imogene.sync.server.hibernate.SyncSessionHibernateDao" id="syncSessionDao">
  		<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>	  	
  	
  	<!-- DefaultUser DAO -->
  	<bean id="defaultUserDao" class="org.imogene.sync.server.hibernate.DefaultUserHibernateDao">
	  	<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>	

	<!-- Binary DAO -->
  	 <bean id="binaryDao" class="org.imogene.sync.server.binary.file.BinaryFileHibernateDao">
	  	<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>	
  	
	<!-- ClientFilter DAO -->
  	 <bean class="org.imogene.sync.server.clientfilter.ClientFilterHibernateDao" id="clientFilterDao">
	  	<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>  
  	
  	<!-- LocalizedText DAO -->
  	 <bean class="org.imogene.sync.server.localizedtext.LocalizedTextHibernateDao" id="localizedTextDao">
	  	<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>  		 
  
	<!-- Entities DAO -->
	«FOREACH entities AS e»
  	<bean id="«e.name.toFirstLower()»DaoBase" class="«packageName.toLowerCase()».dao.«e.name»HibernateDao">
	  	<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>
	«ENDFOREACH»	
			
</beans>
«ENDFILE»	
«ENDDEFINE»		   
