<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"> 
 
    <ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fastScrollEnabled="true"
    />
    
    <RelativeLayout android:id="@+id/footer" android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:layout_marginTop="1dip" android:background="@android:drawable/bottom_bar"
		android:paddingLeft="9dip" android:paddingRight="9dip" android:visibility="gone">

		<Button android:id="@+id/saveButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_alignParentLeft="true" android:text="@string/menu_save"
			android:minWidth="120dip" />

		<Button android:id="@+id/discardButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:layout_alignParentRight="true" android:text="@string/menu_discard"
			android:minWidth="120dip" />
	</RelativeLayout>

</LinearLayout> 