«IMPORT core»

«DEFINE generate(String projectName) FOR CardEntity»
«FILE this.name.toFirstLower() + "_subreport.jrxml"-»
<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport
		 name="«this.name.toFirstLower()»SubReportTemplate"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="535"
		 pageHeight="802"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="AllSectionsNoDetail"
		 whenResourceMissingType="Empty"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 resourceBundle="org.imogene.«projectName.toLowerCase()».client.i18n.«projectName.toFirstUpper()»Translations">
		 
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />
		 
	<import value="org.imogene.«projectName.toLowerCase()».server.util.ServerMainFieldsUtilImpl" />
	<import value="org.imogene.web.server.util.DateUtil" />
	<import value="org.imogene.web.server.util.BooleanUtil" />
	<import value="org.imogene.«projectName.toLowerCase()».client.entity.«name.toFirstUpper()»" />
		
	«FOREACH this.mainFields AS f-»
		«EXPAND defineField(projectName) FOR f-»
	«ENDFOREACH-» 
		«IF !(this.mainFields==null) && !this.mainFields.isEmpty-»
			«IF DatesField.isAssignableFrom(this.mainFields.get(0).metaType)-»
	<sortField name="«EXPAND template::CommonFieldUtil::propertyName FOR this.mainFields.get(0)-»" order="Descending"/>
			«ELSE-»
				«IF !RelationFieldEntity.isAssignableFrom(this.mainFields.get(0).metaType)-»
	<sortField name="«EXPAND template::CommonFieldUtil::propertyName FOR this.mainFields.get(0)-»" order="Ascending"/>	
				«ENDIF-»
			«ENDIF-»
		«ENDIF-»
		
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		
		<!-- Table Column Header -->
		<columnHeader>
			<band height="18"  isSplitAllowed="true" >
			
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="«this.mainFields.size*110»"
						height="14"
						forecolor="#000000"
						backcolor="#999999"
						key="element-22"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>

				«FOREACH this.mainFields AS f ITERATOR iter -»
				«EXPAND defineColumnHeader(iter.counter0) FOR f-»
				«ENDFOREACH-» 	
			
			</band>
		</columnHeader>			

		<!-- Table Rows -->
		<detail>
			<band height="18"  isSplitAllowed="true" >
			
				<line direction="TopDown">
					<reportElement
						x="0"
						y="16"
						width="«this.mainFields.size*110»"
						height="0"
						forecolor="#808080"
						key="line"
						positionType="FixRelativeToBottom"/>
					<graphicElement stretchType="NoStretch">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</line>
				
				«FOREACH this.mainFields AS f ITERATOR iter -»
				«EXPAND defineColumnValue(iter.counter0) FOR f-»
				«ENDFOREACH-» 
				
			</band>
		</detail>
		
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>	
</jasperReport>			
«ENDFILE»
«ENDDEFINE»


«DEFINE defineColumnHeader(int i) FOR FieldEntity-»
				<TextAreaField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="«i*110»"
						y="0"
						width="110"
						height="14"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Sylfaen" size="10"/>
					</textElement>
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[$R{«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»}.replaceAll( "\\n", "" )]]></TextAreaFieldExpression>
				</TextAreaField>
«ENDDEFINE»
«DEFINE defineColumnHeader(int i) FOR RelationFieldEntity-»
	«IF cardinality==1-»
				<TextAreaField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="«i*110»"
						y="0"
						width="110"
						height="14"
						forecolor="#FFFFFF"
						key="element-90"/>
					<box leftPadding="2" rightPadding="2">					
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Sylfaen" size="10"/>
					</textElement>
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[$R{«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»}.replaceAll( "\\n", "" )]]></TextAreaFieldExpression>
				</TextAreaField>
	«ENDIF-»	
«ENDDEFINE»

«DEFINE defineColumnValue(int i) FOR FieldEntity-»
				<TextAreaField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="«i*110»"
						y="0"
						width="110"
						height="14"
						key="TextAreaField"/>
					<box leftPadding="2" rightPadding="2">					
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Sylfaen" size="10"/>
					</textElement>
					«EXPAND displayFieldValue FOR this-»
				</TextAreaField>
«ENDDEFINE»
«DEFINE defineColumnValue(int i) FOR RelationFieldEntity-»
	«IF cardinality==1-»
				<TextAreaField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="«i*110»"
						y="0"
						width="110"
						height="14"
						key="TextAreaField"/>
					<box leftPadding="2" rightPadding="2">					
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="Sylfaen" size="10"/>
					</textElement>
					«EXPAND displayFieldValue FOR this-»
				</TextAreaField>
	«ENDIF-»	
«ENDDEFINE»


«REM» Define fields «ENDREM»
«DEFINE defineField(String projectName) FOR FieldEntity-»
	<field name="«EXPAND template::CommonFieldUtil::propertyName FOR this»" class="java.lang.String"/>
«ENDDEFINE»
«DEFINE defineField(String projectName) FOR FloatField-»
	<field name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" class="java.lang.Float"/>
«ENDDEFINE»
«DEFINE defineField(String projectName) FOR IntegerField-»
	<field name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" class="java.lang.Integer"/>
«ENDDEFINE»
«DEFINE defineField(String projectName) FOR DatesField-»
	<field name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" class="java.util.Date"/>
«ENDDEFINE»
«DEFINE defineField(String projectName) FOR BooleanField-»
	<field name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" class="java.lang.Boolean"/>
«ENDDEFINE»
«DEFINE defineField(String projectName) FOR RelationFieldEntity-»
	«IF cardinality==1-»
	<field name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" class="org.imogene.«projectName.toLowerCase()».client.entity.«this.entity.name»"/>
	«ENDIF-»	
«ENDDEFINE»
«REM» ----------------------------- «ENDREM»



«REM» Display field value «ENDREM»
«DEFINE displayFieldValue FOR FieldEntity-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[$F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»}]]></TextAreaFieldExpression>
«ENDDEFINE»

«DEFINE displayFieldValue FOR FloatField-»
					<TextAreaFieldExpression class="java.lang.Float"><![CDATA[$F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»}]]></TextAreaFieldExpression>
«ENDDEFINE»

«DEFINE displayFieldValue FOR IntegerField-»
					<TextAreaFieldExpression class="java.lang.Integer"><![CDATA[$F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»}]]></TextAreaFieldExpression>
«ENDDEFINE»

«DEFINE displayFieldValue FOR EnumField-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[(ServerMainFieldsUtilImpl.get().getEnumDisplayValue(«this.parentGroup.parentCard.name».class, "«EXPAND template::CommonFieldUtil::propertyName FOR this-»" , $F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»}, $P{REPORT_RESOURCE_BUNDLE}))]]></TextAreaFieldExpression>
«ENDDEFINE»

«DEFINE displayFieldValue FOR BooleanField-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[(BooleanUtil.getFormatedBoolean($F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»}, $P{REPORT_RESOURCE_BUNDLE}))]]></TextAreaFieldExpression>	
«ENDDEFINE»

«DEFINE displayFieldValue FOR DateField-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[(new SimpleDateFormat($R{format_date})).format($F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»})]]></TextAreaFieldExpression>
«ENDDEFINE»
«DEFINE displayFieldValue FOR TimeField-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[(new SimpleDateFormat($R{format_time})).format($F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»})]]></TextAreaFieldExpression>
«ENDDEFINE»
«DEFINE displayFieldValue FOR DateTimeField-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[(new SimpleDateFormat($R{format_date} + " " + $R{format_time})).format($F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»})]]></TextAreaFieldExpression>
«ENDDEFINE»

«DEFINE displayFieldValue FOR RelationFieldEntity-»
	«IF cardinality==1-»
					<TextAreaFieldExpression class="java.lang.String"><![CDATA[(ServerMainFieldsUtilImpl.get().getDisplayValue($F{«EXPAND template::CommonFieldUtil::propertyName FOR this-»}, $P{REPORT_RESOURCE_BUNDLE}))]]></TextAreaFieldExpression>
	«ENDIF-»
«ENDDEFINE»
«REM» ----------------------------- «ENDREM»

