«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate FOR Project»
«FILE "/" + name.toLowerCase() + "/notification/" + name.toFirstUpper() + "Notification.java"»
package org.imogene.android.«name.toLowerCase()-».notification;

import java.util.HashSet;

import org.imogene.android.«name.toLowerCase()».R;
«FOREACH entities AS e-»
import org.imogene.android.«name.toLowerCase()».entities.«e.name.toFirstUpper()»;
«ENDFOREACH-»
import org.imogene.android.notification.MessagingNotification;
import org.imogene.android.util.database.DatabaseUtils;

import android.content.BroadcastReceiver;
import android.content.ContentResolver;
import android.content.Context;
import android.content.Intent;

public class «name.toFirstUpper()»Notification extends MessagingNotification {

	«FOREACH entities AS e ITERATOR counter-»
	private static final int NOTIFICATION_«e.name.toUpperCase()»_ID = «getDatabaseVersion() + counter.counter0»;
	«ENDFOREACH-»
	
	public static class OnDeletedReceiver extends BroadcastReceiver {
		public void onReceive(Context context, Intent intent) {
			ContentResolver res = context.getContentResolver();
			«FOREACH entities AS e-»
			DatabaseUtils.markAs(res, «e.name.toFirstUpper()».Columns.CONTENT_URI, false);
			«ENDFOREACH-»
		}
	};
	
	public static final void init() {
		init(new NotificationHelper() {
			
			@Override
			public void feedAccumulator(Context context, HashSet<NotificationInfo> accumulator) {
				«name.toFirstUpper()»Notification.feedAccumulator(context, accumulator);
			}
			
			@Override
			public void cancelAll(Context context) {
				«name.toFirstUpper()»Notification.cancelAll(context);
			}
		});
	}
	
	public static final void feedAccumulator(Context context, HashSet<NotificationInfo> accumulator) {
		«FOREACH entities AS e-»
		«IF e.topLevel-»
		accumulate(
			accumulator,
			getEntityNotificationInfo(
				context,
				«e.name.toFirstUpper()».Columns.CONTENT_URI,
				NOTIFICATION_«e.name.toUpperCase()»_ID,
				R.string.«e.name.toLowerCase()»_des_sg,
				R.string.«e.name.toLowerCase()»_des_pl,
				«IF e.icon.length > 0-»R.drawable.«e.icon.split("\\.").get(0).toLowerCase()»«ELSE-»0«ENDIF-»
				));
		«ENDIF-»
		«ENDFOREACH-»
	}

	public static final void cancelAll(Context context) {
		«FOREACH entities AS e-»
		cancel«e.name.toFirstUpper()»Notification(context);
		«ENDFOREACH-»
	}
	
	«FOREACH entities AS e-»
	public static final void cancel«e.name.toFirstUpper()»Notification(Context context) {
		cancelNotification(context, NOTIFICATION_«e.name.toUpperCase()»_ID);
	}
	«ENDFOREACH-»

}
«ENDFILE»
«ENDDEFINE»