«IMPORT core»

«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toLowerCase()+"/domain/entity/ShortNames.java"»
package org.imogene.«projectName.toLowerCase()».domain.entity;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

import org.imogene.lib.common.entity.ShortNameHelper;

/**
 * Entities short name and classe name association
 */
public class ShortNames implements ShortNameHelper {

	private Map<String, String> classesNames = new HashMap<String, String>();
	
	private Map<String, String> shortNames = new HashMap<String, String>();	
	
	private Map<String, String> labelNames = new HashMap<String, String>();
	
	public ShortNames(){	
		«FOREACH entities AS e -»
		classesNames.put("«e.shortName»", "org.imogene.«projectName.toLowerCase()».entity.«e.name.toFirstUpper()»");
		«ENDFOREACH -»
		«FOREACH entities AS e -»
		shortNames.put("org.imogene.«projectName.toLowerCase()».entity.«e.name.toFirstUpper()»","«e.shortName»");
		«ENDFOREACH -»	
	}
	
	@Override
	public String getShortName(String className){
		return shortNames.get(className);
	}
	
	@Override
	public String getClassName(String shortName){
		return classesNames.get(shortName);
	}
	
	@Override
	public String getLabelName(String shortName){
		return labelNames.get(shortName);
	}
	
	@Override
	public Set<String> getAllShortNames(){
		return classesNames.keySet();
	}
}
«ENDFILE»
«ENDDEFINE»