«IMPORT core»
«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toFirstUpper()+".css"»
body, table td, select {
	font-family		: Arial Unicode MS, Arial, sans-serif;
  	font-size		: small;
}
pre {
  	font-family		: "courier new", courier;
  	font-size		: small;
}
body {
  	color			: black;
  	margin			: 0px;
  	border			: 0px;
  	padding			: 0px;
  	background-image: url("imog«projectName.toLowerCase()»/images/web_bg.png");
  	background-position: 0% 100%;
  	background-repeat: no-repeat;
  	direction		: ltr;
}
a, a:visited, a:hover {
  	color			: #0000AA;
}
.gwt-Hyperlink {
}
.gwt-PushButton-down,
.gwt-PushButton-down-hovering,
.gwt-PushButton-down-disabled {
  	padding			: 4px 4px 2px 6px;
}
.gwt-PushButton-down {
  	border			: 1px inset #666;
  	cursor			: pointer;
  	cursor			: hand;
}
.gwt-PushButton-down-hovering {
  	border			: 1px inset;
  	border-color	: #9cf #69e #69e #7af;
  	cursor			: pointer;
  	cursor			: hand;
}
.gwt-PushButton-down-disabled {
  	border			: 1px outset #ccc;
  	cursor			: default;
  	opacity			: 0.5;
  	filter			: alpha(opacity=40);
  	zoom			: 1;
}

/* -------------------- */
/* - Custom menu item - */
/* -------------------- */
«FOREACH entities AS e»
.imogene-MenuItem-«e.name.toLowerCase()»selected,
.imogene-MenuItem-«e.name.toLowerCase()»selected a,
.imogene-MenuItem-«e.name.toLowerCase()»selected a:visited,
.imogene-MenuItem-«e.name.toLowerCase()»selected a:hover {
	color			: #FFFFFF;
	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-»
 }
«ENDFOREACH»
 
/* -------------------- */
/* -    Custom table  - */
/* -       wrapper    - */
/* -------------------- */
«FOREACH entities AS e»
.imogene-TableHeader-«e.name.toLowerCase()»,
.imogene-TableHeader-«e.name.toLowerCase()» a,
.imogene-TableHeader-«e.name.toLowerCase()» a:visited,
.imogene-TableHeader-«e.name.toLowerCase()» a:hover {
 	width			: 100%;
 	height			: 20px;
 	color			: #FFFFFF;
	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-» 	
 }
 
.imogene-DecoratorPanel-«e.name.toLowerCase()» {
 	background-color: white;
 }
.imogene-DecoratorPanel-«e.name.toLowerCase()» .topCenter,
.imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomCenter {  
  	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .middleLeft,
.imogene-DecoratorPanel-«e.name.toLowerCase()» .middleRight { 
  	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .topLeft {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat 0px 0px; 
  «ELSE -»
   background: url(imog«projectName.toLowerCase()»/images/logo_corner.png) no-repeat 0px 0px; 
  «ENDIF -»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .topRight {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat -5px 0px; 
  «ELSE -»
  background: url(imog«projectName.toLowerCase()»/images/logo_corner.png) no-repeat -5px 0px;
  «ENDIF -»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomLeft {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat 0px -5px; 
  «ELSE -»
  background: url(imog«projectName.toLowerCase()»/images/logo_corner.png) no-repeat 0px -5px;
  «ENDIF -»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomRight {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat -5px -5px; 
  «ELSE -»
  background: url(imog«projectName.toLowerCase()»/images/logo_corner.png) no-repeat -5px -5px;
  «ENDIF-»
}
/* -- IE support -- */
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .topLeftInner,
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .topRightInner,
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomLeftInner,
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomRightInner {
  width: 5px;
  height: 5px;
  overflow: hidden;
}
«ENDFOREACH»

/* -------------------------- */
/* - Custom tabulation item - */
/* -------------------------- */
«FOREACH entities AS e»
.imogene-TabBar-«e.name.toLowerCase()» .gwt-TabPanelBottom  {
	«IF e.color!=null && e.color.length==6 -»
	border-color			: #«e.color»;	
 	«ELSE-»
	border-color			: #108fc3;
 	«ENDIF-»
}
.imogene-TabBar-«e.name.toLowerCase()» .gwt-TabBarItem {
	background-color		: #b0b0b0;
}
.imogene-TabBar-«e.name.toLowerCase()» .gwt-TabBarItem-selected {
	«IF e.color!=null && e.color.length==6 -»
	background-color		: #«e.color»;	
 	«ELSE-»
	background-color		: #108fc3;
 	«ENDIF-»
}
«ENDFOREACH»


/* ------------------------------------ */
/* - Custom RelationSelectionBox item - */
/* ------------------------------------ */
«FOREACH entities AS e»
.imogene-RelationSelectionBox-«e.name.toLowerCase()» {
	«IF e.color!=null && e.color.length==6 -»
	border				: 3px solid #«e.color»;
 	«ELSE-»
	border				: 3px solid #108fc3;
 	«ENDIF-»
}
.imogene-RelationSelectionBox-title-«e.name.toLowerCase()» {
	«IF e.color!=null && e.color.length==6 -»
	background			: #«e.color»;
 	«ELSE-»
	background			: #108fc3;
 	«ENDIF-»
}
«ENDFOREACH»


/* -------------------------- */

.GWTUpld .upld-input { 	
	border			: 1px solid #777777;   	
   	color			: #777777;   
	font-size		: 11px;
	padding-left	: 2px;
 }
 
 «EXPAND specificStyles FOR this -»
 
«ENDFILE»
«ENDDEFINE»

«REM»
	hook for AOP injection «ENDREM»
«DEFINE specificStyles FOR Project -»«ENDDEFINE»
