«IMPORT core»
«DEFINE generate(String projectName, String jdbcDriver, String jdbcPath, String jdbcLogin, String jdbcPassword, String hibernateDialect) FOR Project»
«FILE "persistence.xml"-»
<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<!-- A JPA Persistence Unit -->
	<persistence-unit name="«projectName.toLowerCase()»"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- JPA entities must be registered here -->
		<class>org.imogene.lib.common.binary.file.BinaryFile</class>
		<class>org.imogene.lib.common.filter.ClientFilter</class>
		<class>org.imogene.lib.common.localized.LocalizedText</class>
		<class>org.imogene.lib.common.metadata.ImogMetadata</class>
		<class>org.imogene.lib.common.notification.Notification</class>
		<class>org.imogene.lib.common.role.ImogRole</class>
		<class>org.imogene.lib.common.sync.entity.SynchronizableEntity</class>
		<class>org.imogene.lib.common.sync.history.SyncHistory</class>
		<class>org.imogene.lib.common.sync.parameter.SyncParameter</class>
		<class>org.imogene.lib.common.sync.session.SyncSession</class>
		<class>org.imogene.lib.common.user.DefaultUser</class>
		«FOREACH entities AS e-»
		<class>org.imogene.«projectName.toLowerCase()».domain.entity.«e.name.toFirstUpper()»</class>
		«ENDFOREACH-»

		<properties>
			<property name="javax.persistence.jdbc.driver" value="«jdbcDriver»" />
			<property name="javax.persistence.jdbc.url" value="«jdbcPath»" />
			<property name="javax.persistence.jdbc.user" value="«jdbcLogin»" />
			<property name="javax.persistence.jdbc.password" value="«jdbcPassword»" />
			<property name="javax.persistence.validation.mode" value="none" />
			<property name="hibernate.dialect" value="«hibernateDialect»" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
			<property name="hibernate.c3p0.acquire_increment" value="4" />
			<property name="hibernate.c3p0.idle_test_period" value="3000" /> 
			<property name="hibernate.c3p0.max_size" value="100" />
			<property name="hibernate.c3p0.max_statements" value="15" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.timeout" value="100" /> 
		</properties>

	</persistence-unit>
</persistence>
«ENDFILE-»
«ENDDEFINE»