«IMPORT core»
«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toFirstUpper()+".css"»
body, table td, select {
  font-family: Arial Unicode MS, Arial, sans-serif;
  font-size: small;
}
pre {
  font-family: "courier new", courier;
  font-size: small;
}
body {
  color: black;
  margin: 0px;
  border: 0px;
  padding: 0px;
  background-image: url("imog«projectName.toLowerCase()»/images/web_bg.png");
  background-position: 0% 100%;
  background-repeat: no-repeat;
  direction: ltr;
}
a, a:visited, a:hover {
  color: #0000AA;
}
.gwt-Hyperlink {
}
.gwt-PushButton-down,
.gwt-PushButton-down-hovering,
.gwt-PushButton-down-disabled {
  padding: 4px 4px 2px 6px;
}
.gwt-PushButton-down {
  border: 1px inset #666;
  cursor: pointer;
  cursor: hand;
}
.gwt-PushButton-down-hovering {
  border: 1px inset;
  border-color: #9cf #69e #69e #7af;
  cursor: pointer;
  cursor: hand;
}
.gwt-PushButton-down-disabled {
  border: 1px outset #ccc;
  cursor: default;
  opacity: 0.5;
  filter: alpha(opacity=40);
  zoom: 1;
}

/* -------------------- */
/* - Custom menu item - */
/* -------------------- */
«FOREACH entities AS e»
.imogene-MenuItem-«e.name.toLowerCase()»selected,
.imogene-MenuItem-«e.name.toLowerCase()»selected a,
.imogene-MenuItem-«e.name.toLowerCase()»selected a:visited,
.imogene-MenuItem-«e.name.toLowerCase()»selected a:hover {
	color: #FFFFFF;
	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-»
 }
«ENDFOREACH»
 
.imogene-MenuItem-notifselected,
.imogene-MenuItem-notifselected a,
.imogene-MenuItem-notifselected a:visited,
.imogene-MenuItem-notifselected a:hover {
	color: #FFFFFF;
 	background-color: #ffa200;
 }
 
/* -------------------- */
/* -    Custom table  - */
/* -       wrapper    - */
/* -------------------- */
/* notification */
.imogene-TableHeader-notif,
.imogene-TableHeader-notif a,
.imogene-TableHeader-notif a:visited,
.imogene-TableHeader-notif a:hover {
 	width: 100%;
 	height: 20px;
 	color: #FFFFFF;
 	background-color: #ffa200; 
 }
 
 .imogene-DecoratorPanel-notif {
 	 background-color: white;
 }
.imogene-DecoratorPanel-notif .topCenter,
.imogene-DecoratorPanel-notif .bottomCenter {  
  background-color: #ffa200;
}
.imogene-DecoratorPanel-notif .middleLeft,
.imogene-DecoratorPanel-notif .middleRight { 
  background-color: #ffa200;
}
.imogene-DecoratorPanel-notif .topLeft {  
  background: url(imogbase/images/orange_corner.png) no-repeat 0px 0px;   
}
.imogene-DecoratorPanel-notif .topRight {  
  background: url(imogbase/images/orange_corner.png) no-repeat -5px 0px;   
}
.imogene-DecoratorPanel-notif .bottomLeft {  
  background: url(imogbase/images/orange_corner.png) no-repeat 0px -5px;   
}
.imogene-DecoratorPanel-notif .bottomRight {  
  background: url(imogbase/images/orange_corner.png) no-repeat -5px -5px;    
}
/* -- IE support -- */
* html .imogene-DecoratorPanel-notif .topLeftInner,
* html .imogene-DecoratorPanel-notif .topRightInner,
* html .imogene-DecoratorPanel-notif .bottomLeftInner,
* html .imogene-DecoratorPanel-notif .bottomRightInner {
  width: 5px;
  height: 5px;
  overflow: hidden;
}

«FOREACH entities AS e»
.imogene-TableHeader-«e.name.toLowerCase()»,
.imogene-TableHeader-«e.name.toLowerCase()» a,
.imogene-TableHeader-«e.name.toLowerCase()» a:visited,
.imogene-TableHeader-«e.name.toLowerCase()» a:hover {
 	width: 100%;
 	height: 20px;
 	color: #FFFFFF;
	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-» 	
 }
 
 .imogene-DecoratorPanel-«e.name.toLowerCase()» {
 	 background-color: white;
 }
.imogene-DecoratorPanel-«e.name.toLowerCase()» .topCenter,
.imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomCenter {  
  	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .middleLeft,
.imogene-DecoratorPanel-«e.name.toLowerCase()» .middleRight { 
  	«IF e.color!=null && e.color.length==6 -»
 	background-color: #«e.color»;
 	«ELSE-»
 	background-color: #108fc3;
 	«ENDIF-»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .topLeft {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat 0px 0px; 
  «ELSE -»
   background: url(imogbase/images/logo_corner.png) no-repeat 0px 0px; 
  «ENDIF -»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .topRight {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat -5px 0px; 
  «ELSE -»
  background: url(imogbase/images/logo_corner.png) no-repeat -5px 0px;
  «ENDIF -»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomLeft {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat 0px -5px; 
  «ELSE -»
  background: url(imogbase/images/logo_corner.png) no-repeat 0px -5px;
  «ENDIF -»
}
.imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomRight {
  «IF e.color.length==6 -»
  background: url(imog«projectName.toLowerCase()»/images/corner-«e.color».png) no-repeat -5px -5px; 
  «ELSE -»
  background: url(imogbase/images/logo_corner.png) no-repeat -5px -5px;
  «ENDIF-»
}
/* -- IE support -- */
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .topLeftInner,
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .topRightInner,
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomLeftInner,
* html .imogene-DecoratorPanel-«e.name.toLowerCase()» .bottomRightInner {
  width: 5px;
  height: 5px;
  overflow: hidden;
}

«ENDFOREACH»

/* ------------------------------------ */
/* - Custom RelationSelectionBox item - */
/* ------------------------------------ */
.imogene-RelationSelectionBox-role {
	border				: 3px solid #108fc3;
}
.imogene-RelationSelectionBox-title-role {
	background			: #108fc3;
}

.imogene-RelationSelectionBox-synchro {
	border				: 3px solid #108fc3;
}
.imogene-RelationSelectionBox-title-synchro {
	background			: #108fc3;
}

.imogene-RelationSelectionBox-notif {
	border				: 3px solid #108fc3;
}
.imogene-RelationSelectionBox-title-notif {
	background			: #108fc3;
}

«FOREACH entities AS e»
.imogene-RelationSelectionBox-«e.name.toLowerCase()» {
	«IF e.color!=null && e.color.length==6 -»
	border				: 3px solid #«e.color»;
 	«ELSE-»
	border				: 3px solid #108fc3;
 	«ENDIF-»
}
.imogene-RelationSelectionBox-title-«e.name.toLowerCase()» {
	«IF e.color!=null && e.color.length==6 -»
	background			: #«e.color»;
 	«ELSE-»
	background			: #108fc3;
 	«ENDIF-»
}
«ENDFOREACH»

.GWTUpld .upld-input { 	
	border			: 1px solid #777777;   	
   	color			: #777777;   
	font-size		: 11px;
	padding-left	: 2px;
 }
 
 «EXPAND specificStyles FOR this -»
 
«ENDFILE»
«ENDDEFINE»

«REM»
	hook for AOP injection «ENDREM»
«DEFINE specificStyles FOR Project -»«ENDDEFINE»
