«IMPORT core»
«DEFINE generate(String packageName, String modelName, String projectName, String navigators) FOR Project-»
«FILE modelName.toLowerCase()+"/Imog"+modelName.toFirstUpper() + ".gwt.xml"-»
<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 1.7.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/1.7.0/distro-source/core/src/gwt-module.dtd">
<!-- 
The Imog common module declaration
author Medes-IMPS 
-->
<module rename-to="imog«projectName.toLowerCase()»"> 
  <!-- Inherit the core Web Toolkit stuff.-->  
  <inherits name="com.google.gwt.user.User"/>   
  <inherits name="com.google.gwt.i18n.I18N"/>
    
  <!-- Inherits external modules     -->
  <inherits name="org.imogene.web.gwt.ImogBase" />
  
  <!-- available locale -->  
  «FOREACH languages AS l-»
  <extend-property name="locale" values="«l.isoCode»"/>
  «ENDFOREACH-»  
  <set-property name="locale" value="«FOREACH languages AS l SEPARATOR ","»«l.isoCode»«ENDFOREACH»"/>
  

  <set-property name="user.agent" value="«navigators»" />
  
  <!-- Module style sheet -->
  <stylesheet src="«projectName.toFirstUpper()».css"/>  
      
  <!-- entry point that permits to test the module -->
  <entry-point class='«packageName».«modelName.toLowerCase()».client.Imog«modelName.toFirstUpper()»EntryPoint'/>
  
  <!-- Module sources -->
  <source path="client"/>  
  <source path="remote"/>  
</module>
«ENDFILE»
«ENDDEFINE»