<workflow>
	<!-- property definition -->
	<property name="modelName" value="model" />
	<property name="projectName" value="${modelName}" />
	<property name="modelFullPath" value="model.imog" />	
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<property name="home-gen" value="../WebModel" />
	<property name="packageName" value="org.imogene"  />
	<property name="packagePath" value="org/imogene" />	
	<property name="gkey" value="NO_KEY"/>
	<property name="gmaps" value="false"/>
	<property name="JDBCDRIVER" value="driver"/>
	<property name="JDBCPATH" value="path"/>
	<property name="JDBCLOGIN" value="login"/>
	<property name="JDBCPASSWORD" value="password"/>
	<property name="HIBERNATEDIALECT" value="password"/>

	<!-- model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- JPA entities  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::entity::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/main/java/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- DAO interfaces -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::dao::entityDao::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/main/java/${packagePath}" />		
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component> -->
	
	<!-- DAO JPA implementations -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::dao::entityDaoImpl::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/main/java/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component> -->
	
	<!-- Short names and classe names association helper -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::shortNames::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/java/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Localized Texts -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::localizedFieldMap::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/main/java/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
		
</workflow>