«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 

«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR CardEntity»
«FILE projectName.toLowerCase()+"/client/entity/"+this.name.toFirstUpper() + ".java"»
package org.imogene.«projectName.toLowerCase()».client.entity;

import java.util.Date;
import java.util.Set;

import org.imogene.web.gwt.common.entity.ImogBean;


/**
 * ImogBean implementation for the entity «name.toFirstUpper()»
 * @author MEDES-IMPS
 */
public class «name.toFirstUpper()» implements ImogBean {

	/* Imog bean fields */
	private String id;	
	private Date creationDate;
	private Date lastModificationDate;	
	private Date uploadDate;
	private String creator;
	private String modifier;
	private String modifiedFrom;
	
	/* Entity fields */
	
	«FOREACH groups AS g-»
	/* «g.name.toFirstUpper()» group fields */
	«FOREACH g.fields AS f -»
	«EXPAND fieldDeclaration FOR f-»;
	«ENDFOREACH -»	
	«ENDFOREACH»	
	
	
	public «name.toFirstUpper()»(){
	}
	
	/* Getters for Imog bean fields */
	
	public Date getCreationDate() {		
		return creationDate;
	}	

	public String getCreator() {		
		return creator;
	}

	public String getId() {		
		return id;
	}

	public Date getLastModificationDate() {		
		return lastModificationDate;
	}

	public String getModifiedFrom() {		
		return modifiedFrom;
	}

	public String getModifier() {		
		return modifier;
	}

	public Date getUploadDate() {		
		return uploadDate;
	}
	
	/* Setters for Imog bean fields */

	public void setCreationDate(Date date) {		
		creationDate = date;
	}

	public void setCreator(String pCreator) {
		creator =pCreator;		
	}

	public void setId(String pId) {		
		id = pId;
	}

	public void setLastModificationDate(Date date) {
		lastModificationDate = date;		
	}

	public void setModifiedFrom(String terminal) {
		modifiedFrom = terminal;		
	}

	public void setModifier(String pModifier) {
		modifier = pModifier;		
	}

	public void setUploadDate(Date date) {		
		uploadDate = date;
	}
	
	/* Getters and Setters for Entity fields */
	
	«FOREACH groups AS g-»
	/* Getters and Setters for «g.name.toFirstUpper()» group fields */
	«FOREACH g.fields AS f -»
	«EXPAND template::WebFieldUtil::getterDeclarationForField FOR f»
	«EXPAND template::WebFieldUtil::setterDeclarationForField FOR f»	
	«REM»
	When a property has a lowercase first char and an upper case second char,
	some bean introspectors need getter/setter with type getXxxx
	and some other need getter/setter with type getxxx
	«ENDREM»
	«IF isPropertyWithLowerUpperCaseFirstTwoChar(f.name)-»
	/* second set of getter/setter because of property has first char with lowercase and second char with uppercase 
	   and bean introspectors do not use same naming conventions */
	«EXPAND template::WebFieldUtil::getterDeclarationForFieldWithLowerUpperCaseFirstTwoChar FOR f»
	«EXPAND template::WebFieldUtil::setterDeclarationForFieldWithLowerUpperCaseFirstTwoChar FOR f-»
	/* ----------------------------------------------------------------------------------------------------------- */
	«ENDIF-»
	
	«IF RelationFieldEntity.isAssignableFrom(f.metaType) && (((RelationFieldEntity)f).cardinality != 1)-»
	/**
	 * @param param the «((RelationFieldEntity)f).entity.name-» to add to the «EXPAND template::CommonFieldUtil::propertyName FOR f-» collection
	 */
	public void addTo«EXPAND template::CommonFieldUtil::propertyName FOR f-»(«((RelationFieldEntity)f).entity.name.toFirstUpper()-» param)
	{
		«EXPAND template::CommonFieldUtil::propertyName FOR f-».add(param);
	}	
	
	/**
	 * @param param the «((RelationFieldEntity)f).entity.name-» to remove from the «EXPAND template::CommonFieldUtil::propertyName FOR f-» collection
	 */
	public void removeFrom«EXPAND template::CommonFieldUtil::propertyName FOR f-»(«((RelationFieldEntity)f).entity.name.toFirstUpper()-» param)
	{
		«EXPAND template::CommonFieldUtil::propertyName FOR f-».remove(param);
	}	
	«ENDIF-»	
	
	
	«ENDFOREACH -»	
	«ENDFOREACH»	
	

	public String getDisplayValue() {		
		StringBuffer buffer = new StringBuffer();
		«FOREACH this.mainFields AS m -»
		//TODO Compute main fields
		«ENDFOREACH -»
		return buffer.toString();
	}	
}
«ENDFILE»
«ENDDEFINE»

«DEFINE fieldDeclaration FOR FieldEntity-»
	private «EXPAND template::WebFieldUtil::entityFieldType FOR this -» «EXPAND template::CommonFieldUtil::propertyName FOR this»; 
«ENDDEFINE»


