<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="gwt:property" content="locale=fr_FR">  
	<link type="text/css" rel="stylesheet" href="ImogCommonTest.css">
	<link type="text/css" rel="stylesheet" href="imogbase/gwt/standard/standard.css">	
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Imogene:Common part test</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="imogbase/imogbase.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>    
	<center>
	<div id="login"></div>
    <table width="100%" height="100%" align="center">
      <tr>
      	<td id="topBanner" align="center"></td>
      </tr>      
      <tr>      	
        <td id="contentContainer" height="100%"></td>        
      </tr>
      <tr>
      	<td id="bottomBanner" align="center"></td>
      </tr>
    </table>
    </center>
  </body>
</html>
