<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:scrollbarStyle="outsideInset">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:textSize="20sp"
				android:text="@string/account_setup_shortpw_instructions"
				android:textColor="?android:attr/textColorPrimary" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1" />

			<EditText
				android:id="@+id/account_shortpw"
				android:hint="@string/account_setup_shortpw_hint"
				android:inputType="phone"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" />

			<EditText
				android:id="@+id/account_shotpw_confirm"
				android:hint="@string/account_setup_shortpw_confirm_hint"
				android:inputType="phone"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="3" />

		</LinearLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="54dip"
			android:background="@android:drawable/bottom_bar">

			<Button
				android:id="@+id/next"
				android:text="@string/account_next_action"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:minWidth="@dimen/button_minWidth"
				android:drawableRight="@drawable/button_indicator_next"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" />

		</RelativeLayout>

	</LinearLayout>

</ScrollView>