<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:fillViewport="true" android:scrollbarStyle="outsideInset">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:orientation="vertical">

			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginTop="10dip"
				android:textSize="20sp" android:text="@string/account_welcome"
				android:textColor="?android:attr/textColorPrimary" />

			<View android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" />

			<EditText android:id="@+id/account_login"
				android:hint="@string/account_setup_basics_login_hint"
				android:inputType="textEmailAddress" android:layout_height="wrap_content"
				android:layout_width="fill_parent" />

			<EditText android:id="@+id/account_password"
				android:hint="@string/account_setup_basics_password_hint"
				android:inputType="textPassword" android:layout_height="wrap_content"
				android:layout_width="fill_parent" />

			<EditText android:id="@+id/account_server"
				android:hint="@string/account_setup_basics_server_hint"
				android:inputType="textUri" android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:nextFocusDown="@+id/next"
				android:text="%SYNCHROSERVER%" />

			<View android:layout_width="fill_parent" android:layout_height="0dip"
				android:layout_weight="1" />

		</LinearLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="54dip" android:background="@android:drawable/bottom_bar">

			<Button android:id="@+id/next" android:text="@string/account_next_action"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:minWidth="@dimen/button_minWidth" android:drawableRight="@drawable/button_indicator_next"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" />

		</RelativeLayout>

	</LinearLayout>

</ScrollView>