<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:fillViewport="true"
	android:scrollbarStyle="outsideInset">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dip"
				android:textSize="20sp"
				android:text="@string/account_welcome_message"
				android:textColor="?android:attr/textColorPrimary" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1" />

			<EditText
				android:id="@+id/check_shortpw"
				android:hint="@string/account_setup_shortpw_hint"
				android:inputType="phone"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1" />
				
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/logo_android" />

			<View
				android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1" />

		</LinearLayout>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="54dip"
			android:background="@android:drawable/bottom_bar">

			<Button
				android:id="@+id/change_user"
				android:text="@string/account_change_user"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:minWidth="@dimen/button_minWidth"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true" />

			<Button
				android:id="@+id/start"
				android:text="@string/account_start"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:minWidth="@dimen/button_minWidth"
				android:drawableRight="@drawable/button_indicator_next"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true" />

		</RelativeLayout>

	</LinearLayout>

</ScrollView>