<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />

	<ImageView
		android:id="@+id/arrow"
		android:layout_width="20dip"
		android:layout_height="20dip"
		android:layout_gravity="center_vertical"
		android:src="@drawable/arrow_icon" />

	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />
	
	<LinearLayout 
		android:layout_width="0dip"
		android:layout_weight="1" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:duplicateParentState="true" >

		<TextView
			android:id="@+id/title" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:maxLines="1"
			android:duplicateParentState="true" />
			
		<TextView 
			android:id="@+id/value"
			android:saveEnabled="false"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:ellipsize="marquee" 
			android:maxLines="1"
			android:scrollHorizontally="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:duplicateParentState="true" />
	</LinearLayout>

	<ImageView 
		android:id="@+id/help"
		android:layout_width="48dip"
		android:layout_height="48dip"
		android:layout_gravity="center_vertical"
		android:scaleType="fitXY"
		android:src="@drawable/help" />
		
	<ImageView
		android:id="@+id/icon"
		android:layout_height="32dip"
		android:layout_width="32dip"
		android:gravity="center"
		android:scaleType="centerInside"
		android:visibility="gone" />

</merge>