<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="vertical">
	
	<Spinner
		android:entries="@array/period_filter_values"
		android:id="@+id/spinner"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<Button 
		android:id="@+id/equals"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<LinearLayout
		android:id="@+id/period"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/after" />

			<Button 
				android:id="@+id/after"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dip" />
		
		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<TextView 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/before" />

			<Button
				android:id="@+id/before"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dip" />

		</LinearLayout>
	</LinearLayout>
</LinearLayout>