<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="vertical">

	<Spinner
		android:entries="@array/numeric_filter_values"
		android:id="@+id/spinner"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<EditText
		android:id="@+id/equals"
		android:inputType="numberDecimal|numberSigned"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

	<LinearLayout
		android:id="@+id/interval"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/infimum" />

			<EditText
				android:id="@+id/infimum"
				android:inputType="numberDecimal|numberSigned"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dip" />

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/supremum" />

			<EditText
				android:id="@+id/supremum"
				android:inputType="numberDecimal|numberSigned"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_width="0dip" />

		</LinearLayout>

	</LinearLayout>
</LinearLayout>