<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical" android:orientation="horizontal">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="5dip"
		android:orientation="vertical" android:paddingRight="?android:attr/scrollbarSize">

		<TextView android:id="@+id/dialog_item_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmallInverse"
			android:scrollHorizontally="true" android:ellipsize="marquee"
			android:maxLines="1" />

		<TextView android:id="@+id/dialog_item_message"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMediumInverse" />

	</LinearLayout>
</LinearLayout>