<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal" android:gravity="center_vertical">

	<View android:id="@+id/list_color" android:layout_width="10dip"
		android:layout_height="58dip" />

	<LinearLayout android:layout_width="0dip"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:orientation="vertical" android:gravity="center_vertical"
		android:paddingLeft="20dip">

		<TextView android:id="@+id/list_main" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginRight="5dip"
			android:singleLine="true" android:ellipsize="marquee"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView android:id="@+id/list_secondary"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:singleLine="true" android:ellipsize="marquee"
			android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

	<ImageView android:id="@+id/list_icon" android:layout_width="32dip"
		android:layout_height="32dip" android:layout_marginRight="15dip"
		android:gravity="center" android:scaleType="centerInside" />

</LinearLayout>