<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/ig_actionbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/ig_account_welcome"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/ig_account_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ig_account_setup_basics_login_hint"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/ig_account_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ig_account_setup_basics_password_hint"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/ig_account_server"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ig_account_setup_basics_server_hint"
                android:inputType="textUri"
                android:nextFocusDown="@+id/ig_next"
                android:text="%SYNCHROSERVER%" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="54dip"
                android:background="@android:drawable/bottom_bar" >

                <Button
                    android:id="@+id/ig_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ig_button_indicator_next"
                    android:minWidth="@dimen/ig_button_minWidth"
                    android:text="@string/ig_account_next_action" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>