<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, Google Inc.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    >
	<org.imogene.radar.RadarView 
		android:id="@+id/ig_radar"
		android:layout_width="320dip" 
	    android:layout_height="320dip"
	    android:layout_marginTop="10dip"
	    /> 
	<TextView
		android:id="@+id/ig_distance"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#FF00FF00"
	    android:textSize="26sp"
	    android:layout_marginTop="10dip"
	    android:layout_gravity="center_horizontal"
	    android:typeface="monospace"
	    />
</LinearLayout>
