<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FieldDefault" >

    <View
        android:id="@+id/ig_color"
        android:layout_width="10dip"
        android:layout_height="58dip" />

    <View
        android:layout_width="5dip"
        android:layout_height="0dip" />

    <ImageView style="@style/FieldArrowView" />

    <View
        android:layout_width="5dip"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/ig_field_title_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView style="@style/FieldValueText" />

            <ImageView style="@style/FieldHelpView" />

            <ImageView style="@style/FieldIconView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>