<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="10dip"
    android:paddingRight="15dip"> 
 
    <!-- Activity icon when presenting dialog --> 
    <ImageView
    	android:id="@android:id/icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:scaleType="fitCenter" /> 
 
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" > 
        <!-- Activity name --> 
        <TextView 
        	android:id="@android:id/text1"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingLeft="10dip" /> 
        <!-- Extended activity info to distinguish between duplicate activity names --> 
        <TextView
        	android:id="@android:id/text2"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingLeft="10dip" /> 
    </LinearLayout> 
</LinearLayout> 