<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<ImageView
		android:id="@+id/left"
		android:src="@drawable/tab_left_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginRight="10dip"
		android:layout_alignParentLeft="true" />
		
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/left"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/locale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12dip"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#bebebe"
			android:text="bidule" />

		<TextView
			android:id="@+id/localized"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="?android:attr/textColorPrimaryDisableOnly"
			android:text="machin" />
		
	</LinearLayout>
	
	<ImageView
		android:id="@+id/right"
		android:src="@drawable/tab_right_arrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dip"
		android:layout_alignParentRight="true" />

</RelativeLayout>