<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bidule"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#bebebe"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/localized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="machin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimaryDisableOnly" />

</LinearLayout>