<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />

	<ImageView style="@style/FieldArrowView" />

	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />
	
	<LinearLayout 
		android:layout_width="0dip"
		android:layout_weight="1" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical" >

		<TextView style="@style/FieldTitleText" />

		<EditText style="@style/FieldValueEditText" />

	</LinearLayout>
	
	<TextView
		android:id="@+id/unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:maxLines="1" />

	<ImageView style="@style/FieldHelpView" />

</merge>