<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="72dip" android:layout_height="64dip"

	android:layout_marginLeft="-3dip" android:layout_marginRight="-3dip"
	android:orientation="vertical" android:background="@drawable/tab_indicator">

	<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerHorizontal="true" />

	<TextView android:id="@+id/title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" style="?android:attr/tabWidgetStyle" />

</RelativeLayout>