<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <org.imogene.android.widget.field.WizardEntityView
        android:id="@+id/wizard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <org.imogene.android.widget.field.FieldFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/required_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flipper"
            android:layout_marginTop="13dip"
            android:orientation="horizontal"
            android:paddingLeft="20dip" >

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/required" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="@string/is_required"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff940909" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/help_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/required_layout"
            android:layout_marginTop="13dip"
            android:orientation="horizontal"
            android:paddingLeft="20dip" >

            <ImageView
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/help" />

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff204784" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="fill_parent"
            android:layout_height="54dip"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/bottom_bar" >

            <Button
                android:id="@+id/previous_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/button_indicator_previous"
                android:minWidth="@dimen/button_minWidth"
                android:text="@string/wizard_previous" />

            <Button
                android:id="@+id/next_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/button_indicator_next"
                android:minWidth="@dimen/button_minWidth"
                android:text="@string/wizard_next" />

            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/button_indicator_next"
                android:minWidth="@dimen/button_minWidth"
                android:text="@string/wizard_finish"
                android:visibility="gone" />
        </RelativeLayout>
    </org.imogene.android.widget.field.WizardEntityView>

</LinearLayout>