«IMPORT core»

«DEFINE generate(String moduleName) FOR Project»
«FILE moduleName.toLowerCase() + "/wrapper/Messages.java"»

package org.imogene.«moduleName.toLowerCase()».wrapper;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

public class Messages {

	private static final String BUNDLE_NAME = "org.imogene.«moduleName.toLowerCase()».wrapper.messages";

	private static final ResourceBundle RESOURCE_BUNDLE = ResourceBundle.getBundle(BUNDLE_NAME);

	private Messages() {
	}

	public static String getString(String key) {
		try {
			return RESOURCE_BUNDLE.getString(key);
		} catch (MissingResourceException e) {
			return '!' + key + '!';
		}
	}
}
«ENDFILE»
«ENDDEFINE»
