«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR CardEntity»
«FILE projectName.toLowerCase()+"/client/remote/"+this.name.toFirstUpper() + "ServiceAsync.java"»
package org.imogene.«projectName.toLowerCase()».client.remote;

import java.util.List;

import com.google.gwt.user.client.rpc.AsyncCallback;

import org.imogene.web.gwt.common.criteria.ImogJunction;
import org.imogene.«projectName.toLowerCase()».client.entity.«name.toFirstUpper()»;
«FOREACH groups.fields AS f -»
«EXPAND importsForRelation(projectName) FOR f -»
«ENDFOREACH -»

/**
 * «name.toFirstUpper()» Services
 * @author MEDES-IMPS
 */
public interface «name.toFirstUpper()»ServiceAsync {

	
	/**
	 * Load the entity with the specified id
	 * @param entityId the entity id
	 * @param callback the result call back
	 */
	public void get«name.toFirstUpper()»(String entityId, AsyncCallback<«name.toFirstUpper()»> callback);	

	/**
	 * Lists all the entities of type «name.toFirstUpper()»
	 * @param callback the result call back
	 */
	public void list«name.toFirstUpper()»(AsyncCallback<List<«name.toFirstUpper()»>> callback);

	/**
	 * Lists the entities of type «name.toFirstUpper()»
	 * @param i first index to retrieve
	 * @param j nb of items to retrieve
	 * @param sortProperty the property used to sort the collection
	 * @param sortOrder true for an ascendant sort
	 * @param callback the result call back
	 */
	public void list«name.toFirstUpper()»(int i, int j, String sortProperty, boolean sortOrder, AsyncCallback<List<«name.toFirstUpper()»>> callback);
	
	/**
	 * Lists the entities of type «name.toFirstUpper()»
	 * @param i first index to retrieve
	 * @param j nb of items to retrieve
	 * @prama criterion request criteria
	 * @param sortProperty the property used to sort the collection
	 * @param sortOrder true for an ascendant sort
	 * @param callback the result call back
	 */
	public void list«name.toFirstUpper()»(int i, int j, ImogJunction criterion, String property, boolean sortOrder, AsyncCallback<List<«name.toFirstUpper()»>> callback);
	
	/**
	 * Lists the non affected entities of type «name.toFirstUpper()»	
	 * @param property the property which is not affected
	 * @param callback the result call back	
	 */
	public void listNonAffected«name.toFirstUpper()»(String property, AsyncCallback<List<«name.toFirstUpper()»>> callback);
	
	/**
	 * Lists the non affected entities of type «name.toFirstUpper()»	
	 * @param i first index to retrieve
	 * @param j nb of items to retrieve
	 * @param criterion request criteria
	 * @param sortProperty the property used to sort the collection
	 * @param asc true for an ascendant sort
	 * @param property the property which is not affected
	 * @param callback the result call back	
	 */	
	public void listNonAffected«name.toFirstUpper()»(int i, int j, ImogJunction criterion, String sortProperty, boolean asc, String property, AsyncCallback<List<«name.toFirstUpper()»>> callback);

	/**
	 * Lists the non affected entities of type «name.toFirstUpper()»	
	 * @param i first index to retrieve
	 * @param j nb of items to retrieve
	 * @param sortProperty the property used to sort the collection
	 * @param asc true for an ascendant sort
	 * @param property the property which is not affected
	 * @param callback the result call back	
	 */	
	public void listNonAffected«name.toFirstUpper()»(int i, int j, String sortProperty, boolean asc, String property, AsyncCallback<List<«name.toFirstUpper()»>> callback);
	
	/**
	 * Counts the number of «name.toFirstLower()» entities in the database
	 * @param callback the result call back
	 */
	public void count«name.toFirstUpper()»(AsyncCallback<Integer> callback);
	
	/**
	 * Counts the number of «name.toFirstLower()» entities in the database, 
	 * that matches the criteria
	 * @param criterion the criteria parameters
	 * @param callback the result call back
	 */
	public void count«name.toFirstUpper()»(ImogJunction criterion, AsyncCallback<Integer> callback);

	/**
	 * Counts the number of non affected «name.toFirstLower()» entities in the database
	 * @param property the property which is not affected
	 * @param criterion request criteria
	 * @param callback the result call back
	 */	
	public void countNonAffected«name.toFirstUpper()»(String property, ImogJunction criterion, AsyncCallback<Integer> callback);

	/**
	 * Counts the number of non affected «name.toFirstLower()» entities in the database
	 * @param property the property which is not affected
	 * @param callback the result call back
	 */		
	public void countNonAffected«name.toFirstUpper()»(String property, AsyncCallback<Integer> callback);	
	
	/**
	 * Saves or updates the entity
	 * @param entity the entity to save or update
	 * @param isNew true if it is a new entity added for the first time.
	 * @param callback the result call back
	 */
	public void saveOrUpdate(«name.toFirstUpper()» entity, boolean isNew, AsyncCallback<Void> callback);
	
	/**
	 * Saves or updates the entity without modifing the upload date
	 * @param entity the entity to save or update
	 * @param isNew true if it is a new entity added for the first time.
	 * @param callback the result call back
	 */
	public void saveOrUpdateShadow(«name.toFirstUpper()» entity, boolean isNew, AsyncCallback<Void> callback);
	
	/**
	 * Removes the specified entity from the database 
	 * @param entity The entity to delete
	 * @param callback the result call back
	 */	
	public void delete(«name.toFirstUpper()» entity, AsyncCallback<Void> callBack);

	/**
	 * Deletes a group of entities identified by their IDs
	 * @param ids Entities to delete IDs
	 * @param callback the result call back
	 * @return The list of deleted entities IDs
	 */
	public void delete(List<String> ids, AsyncCallback<List<String>> callBack);		
	
	/* relation dependences */
	«FOREACH groups.fields AS f -»
		«EXPAND methodsForRelation(name.toFirstUpper()) FOR f -»
	«ENDFOREACH -»
	
	«EXPAND specificPart FOR this -»
	
}
«ENDFILE»
«ENDDEFINE»

«REM»
	Imports implied by the relation fields «ENDREM»
«DEFINE importsForRelation(String projectName) FOR FieldEntity»«ENDDEFINE»
«DEFINE importsForRelation(String projectName) FOR RelationFieldEntity»
«IF cardinality==-1 || cardinality>1 -»
import org.imogene.«projectName.toLowerCase()».client.entity.«entity.name.toFirstUpper()»;
«ENDIF -»
«ENDDEFINE»

«REM»
	DAO methods implied by the relation fields «ENDREM»
«DEFINE methodsForRelation(String parentEntityType) FOR FieldEntity»«ENDDEFINE»
«DEFINE methodsForRelation(String parentEntityType) FOR RelationFieldEntity»
«IF cardinality==-1 || cardinality>1 -»
  «IF getOppositeCardinality(this)==1 -»
/**
 * Lists the associated «entity.name.toFirstUpper()», 
 * on the field «name.toFirstLower()»
 * @param parent the parent entity
 * @return the list of the associated entities
 */
public void list«name.toFirstUpper()»(«parentEntityType» parent, AsyncCallback<List<«entity.name.toFirstUpper()»>> callback);  
  «ELSE -»
/**
 * Lists the associated «entity.name.toFirstUpper()», 
 * on the field «name.toFirstLower()»
 * @param parentId the parent entity id
 * @return the list of the associated entities
 */
public void list«name.toFirstUpper()»(String parentId, AsyncCallback<List<«entity.name.toFirstUpper()»>> callback);
«ENDIF-»
«ENDIF -»
«ENDDEFINE»

«REM»
	Specific part by AOP hook «ENDREM»
«DEFINE specificPart FOR CardEntity»«ENDDEFINE»