«IMPORT core»
«DEFINE generate(String projectName, String modelName) FOR Project»
«FILE "web.xml" -»
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  	<display-name>«modelName.toFirstUpper()»Ws</display-name>
  
	<!-- Spring context -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/ws-context.xml /WEB-INF/security-context.xml</param-value>
	</context-param>
	
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  
	<!-- Support the scoping of beans at the request, session, and global session levels (web-scoped beans) -->
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
  

	<!-- WS servlet -->
	<servlet>
		<servlet-name>«modelName.toFirstUpper()»Service</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>«modelName.toFirstUpper()»Service</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
		  
  
 	<!--  filters  -->
 	
	<!-- filter for hibernate session management  -->
	<filter>
		<filter-name>HibernateSessionFilter</filter-name>
		<filter-class>org.imogene.ws.util.HibernateSessionFilter</filter-class>
		<init-param>
			<param-name>singleSession</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>sessionFactory</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>HibernateSessionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--  security filter -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
 
  	<!-- encoding filter -->
	<filter>
		<filter-name>ResponseEncodingFilter</filter-name>
		<filter-class>org.imogene.ws.util.ResponseEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>activated</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ResponseEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> 
	
	
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>	
  
</web-app>
«ENDFILE»
«ENDDEFINE»