«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 
«DEFINE generate(String packageName, String projectName) FOR CardEntity»
«FILE packageName.toLowerCase() + "/dao/" + this.name.toFirstUpper() + "DaoImpl.java"»
package org.imogene.«projectName.toLowerCase()».dao;

import java.util.Date;
import java.util.List;
import java.util.Set;
import java.util.Vector;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.collection.PersistentSet;
import org.hibernate.criterion.CriteriaSpecification;
import org.hibernate.criterion.Property;
import org.hibernate.criterion.DetachedCriteria;
import org.hibernate.criterion.Order;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;

import org.springframework.orm.hibernate3.support.HibernateDaoSupport;

import org.imogene.ws.criteria.MedooJunction;
import org.imogene.ws.criteria.HibernateDaoUtil;

import org.imogene.«projectName.toLowerCase()».entity.«name.toFirstUpper()»;
«IF Actor.isAssignableFrom(this.metaType) -»
import org.imogene.«projectName.toLowerCase()».entity.«name.toFirstUpper()»Actor;
«ENDIF -»


/**
 * Manage persistence for «name.toFirstUpper()»
 */
public class «name.toFirstUpper()»DaoImpl extends HibernateDaoSupport implements «name.toFirstUpper()»Dao {

	public Logger logger = Logger.getLogger("medoo.dao");
	
	@Override
	public void saveOrUpdate(«name.toFirstUpper()» bean, boolean isNew){	
		bean.setUploadDate(new Date(System.currentTimeMillis())); 	 	
	 	getHibernateTemplate().merge(bean);
	 	
	 	«FOREACH groups.fields AS f -»
	 	«EXPAND fixBinaryValues FOR f -»
	 	«ENDFOREACH -»	 	
	}
	
	@Override
	public void saveOrUpdateShadow(«name.toFirstUpper()» bean, boolean isNew){	 		 	
	 	getHibernateTemplate().merge(bean);
	 	
	 	«FOREACH groups.fields AS f -»
	 	«EXPAND fixBinaryValues FOR f -»
	 	«ENDFOREACH -»	 	
	}
	 
	 @Override
	 @SuppressWarnings("unchecked")
	 public List<«name.toFirstUpper()»> list«name.toFirstUpper()»(MedooJunction criterions){
	  	DetachedCriteria dc = DetachedCriteria.forClass(«name.toFirstUpper()».class);
	  	dc.add(HibernateDaoUtil.addMedooJunction(criterions));
	  	return getHibernateTemplate().findByCriteria(dc); 
	 }
	 
	 @Override
	 @SuppressWarnings("unchecked")
	 public List<«name.toFirstUpper()»> list«name.toFirstUpper()»(){
	  	DetachedCriteria dc = DetachedCriteria.forClass(«name.toFirstUpper()».class);
	  	return getHibernateTemplate().findByCriteria(dc); 
	 }		 
	 
	 @Override
	 @SuppressWarnings("unchecked")
	 public List<«name.toFirstUpper()»> list«name.toFirstUpper()»(int first, int max,
			String property, boolean asc){		
		DetachedCriteria dc = DetachedCriteria.forClass(«name.toFirstUpper()».class);
		if(property==null)
			property="lastModificationDate";
		if (!asc)
			dc.addOrder(Property.forName(property).desc());
		else
			dc.addOrder(Property.forName(property).asc());
		return getHibernateTemplate().findByCriteria(dc, first, max);
	}

	@Override
	@SuppressWarnings("unchecked")
	public List<«name.toFirstUpper()»> list«name.toFirstUpper()»(String property, boolean asc, MedooJunction criterions){
	  	DetachedCriteria dc = DetachedCriteria.forClass(«name.toFirstUpper()».class);
	  	if(property==null)
			property="lastModificationDate";	  	
	  	if (!asc)
			dc.addOrder(Property.forName(property).desc());
		else
			dc.addOrder(Property.forName(property).asc());
		dc.add(HibernateDaoUtil.addMedooJunction(criterions));
        return getHibernateTemplate().findByCriteria(dc);	  	
	  }


	 @Override
	 @SuppressWarnings("unchecked")
	 public List<«name.toFirstUpper()»> list«name.toFirstUpper()»(int first, int max, String property, boolean asc, MedooJunction criterions){
	  
	  	DetachedCriteria dc = DetachedCriteria.forClass(«name.toFirstUpper()».class);
	  	if(property==null)
			property="lastModificationDate";
	  	if (!asc)
			dc.addOrder(Property.forName(property).desc());
		else
			dc.addOrder(Property.forName(property).asc());
		
		dc.add(HibernateDaoUtil.addMedooJunction(criterions));			  	
	  	return getHibernateTemplate().findByCriteria(dc, first, max);	  		  
	  }	  
	
	  
	 @Override
	  public int count«name.toFirstUpper()»(MedooJunction criterions){	  	
	  	Criteria crit = getSession().createCriteria(«name.toFirstUpper()».class);
    	crit.setProjection(Projections.rowCount());	
    	crit.add(HibernateDaoUtil.addMedooJunction(criterions));	
    	List<?> list = crit.list();		
    	return Integer.parseInt(list.get(0).toString());
	  }
	  
	  @Override
	  public int count«name.toFirstUpper()»(){	  	
	  	Criteria crit = getSession().createCriteria(«name.toFirstUpper()».class);
    	crit.setProjection(Projections.rowCount());	    	
    	List<?> list = crit.list();		
    	return Integer.parseInt(list.get(0).toString());
	  }
	  	  
	  @Override
	  public void delete(«name.toFirstUpper()» entity){
	  	getHibernateTemplate().delete(entity);
	  }
	  
	 @Override
	 public «name.toFirstUpper()» get«name.toFirstUpper()»(String id){
	 	return («name.toFirstUpper()»)getHibernateTemplate().get(«name.toFirstUpper()».class, id);	  	
	 }
	 
	@Override
	public List<«name.toFirstUpper()»> list«name.toFirstUpper()»(List<String> ids){
	List<«name.toFirstUpper()»> entities = new Vector<«name.toFirstUpper()»>();
		for(String id: ids){
			«name.toFirstUpper()» entity = get«name.toFirstUpper()»(id);
			if(entity != null)
				entities.add(entity);
		}
		return entities;
	} 
	  	
	 @Override
	 @SuppressWarnings("unchecked")
	 public «name.toFirstUpper()» get«name.toFirstUpper()»(String id, MedooJunction criterions){
	  
		DetachedCriteria dc = DetachedCriteria.forClass(«name.toFirstUpper()».class);
		dc.add(HibernateDaoUtil.addMedooJunction(criterions));
		
		List<«name.toFirstUpper()»> result = getHibernateTemplate().findByCriteria(dc);
		if (result!=null && result.size()==1)		
			return result.get(0);	
		else 
			return null;	  	
	 }	  
	  
	  /**
	   * Refresh the bean from database
	   */
	  public void refresh(«name.toFirstUpper()» entity){
	  		getHibernateTemplate().refresh(entity);
	  }
	  
	  /**
	   * Flush the session
	   */
	  public void flush(){
	  	getHibernateTemplate().flush();
	  }
	  
	  /**
	   *
	   */
	   public void clear(){
	   	getHibernateTemplate().clear();
	   }
	  

	
	«EXPAND specificPart FOR this -»
	
	«IF Actor.isAssignableFrom(this.metaType) -»
	@Override
	@SuppressWarnings("unchecked")
	public List<«name.toFirstUpper()»Actor> get«name.toFirstUpper()»ActorFromLogin(String login){
		Criteria crit = getSession().createCriteria(org.imogene.«projectName.toLowerCase()».entity.«name.toFirstUpper()»Actor.class);		
		crit.add(Restrictions.eq("login", login));
		return crit.list();		
	}
	«ENDIF -»

}
«ENDFILE»
«ENDDEFINE»




«REM» Binary fix values code «ENDREM»
«DEFINE fixBinaryValues FOR FieldEntity»«ENDDEFINE»
«DEFINE fixBinaryValues FOR BinaryField»
	/* fix binaries values for field «name.toFirstUpper()» */
	/*if(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»()!=null){
		Binary «name.toFirstLower()» = (Binary)getHibernateTemplate().get(BinaryFile.class, bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
		if(«name.toFirstLower()»!=null){
			«name.toFirstLower()».setParentKey(bean.getId());
			«name.toFirstLower()».setParentEntity(bean.getId().split("_")[0]);
			«name.toFirstLower()».setParentFieldGetter("«EXPAND template::CommonFieldUtil::getterName FOR this»");
			«name.toFirstLower()».setCreator(bean.getCreator());
			«name.toFirstLower()».setModifier(bean.getModifier());
			getHibernateTemplate().saveOrUpdate(«name.toFirstLower()»);
		}
	}*/
«ENDDEFINE»




«REM» Specific part AOP hook «ENDREM»
«DEFINE specificPart FOR CardEntity»«ENDDEFINE»