«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«EXTENSION template::CommonEntityUtilExt» 

«DEFINE generate(String moduleName) FOR Project»
«FILE moduleName.toLowerCase() + "/util/EntityForListUpdater.java"»
package org.imogene.«moduleName.toLowerCase()».util;

import java.util.HashMap;

import org.imogene.common.data.Synchronizable;
import org.imogene.sync.client.dao.sqlite.HibernateGenericDao;
«FOREACH entities AS e-»
«IF e.topLevel-»
import org.imogene.«moduleName.toLowerCase()».entity.«e.name.toFirstUpper()»;
«IF Actor.isAssignableFrom(e.metaType)-»
import org.imogene.«moduleName.toLowerCase()».entity.«e.name.toFirstUpper()»User;
«ENDIF-»
import org.imogene.«moduleName.toLowerCase()».entity.list.«e.name.toFirstUpper()»ForList;
«ENDIF-»
«ENDFOREACH-»

public class EntityForListUpdater {

	private static final HashMap<Class<? extends Synchronizable>, Class<? extends Synchronizable>> classes = new HashMap<Class<? extends Synchronizable>, Class<? extends Synchronizable>>();
	
	static {
		«FOREACH entities AS e-»
			«IF e.topLevel-»
			classes.put(«e.name.toFirstUpper()».class, «e.name.toFirstUpper()»ForList.class);
				«IF Actor.isAssignableFrom(e.metaType)-»
				classes.put(«e.name.toFirstUpper()»User.class, «e.name.toFirstUpper()»ForList.class);
				«ENDIF-»
			«ENDIF-»
		«ENDFOREACH-»
	}
	
	public static void entityMergedSavedOrUpdated(Synchronizable object) {
		Synchronizable s = HibernateGenericDao.loadEntity(classes.get(object.getClass()), object.getId());
		HibernateGenericDao.refresh(s);
	}

}
«ENDFILE»
«ENDDEFINE»