«IMPORT core»

«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toLowerCase()+"/domain/entity/ShortNames.java"»
package org.imogene.«projectName.toLowerCase()».domain.entity;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

import org.imogene.lib.common.entity.ImogBean;
import org.imogene.lib.common.entity.ShortNameHelper;
«EXPAND template::DaoFieldUtil::importEntity(projectName) FOR this-»

/**
 * Entities short name and classes name association
 */
public class ShortNames implements ShortNameHelper {

	private Map<String, Class<? extends ImogBean>> classes = new HashMap<String, Class<? extends ImogBean>>();
	
	private Map<Class<? extends ImogBean>, String> shortNames = new HashMap<Class<? extends ImogBean>, String>();	
	
	private Map<String, String> labelNames = new HashMap<String, String>();
	
	public ShortNames(){	
		«FOREACH entities AS e -»
		classes.put("«e.shortName»", «e.name.toFirstUpper()».class);
		shortNames.put(«e.name.toFirstUpper()».class, "«e.shortName»");
		«ENDFOREACH -»
	}
	
	@Override
	public <T extends ImogBean> String getShortName(Class<T> clazz) {
		return shortNames.get(clazz);
	}

	@SuppressWarnings("unchecked")
	@Override
	public <T extends ImogBean> Class<T> getClass(String shortName) {
		return (Class<T>) classes.get(shortName);
	}

	@Override
	public String getLabelName(String shortName) {
		return labelNames.get(shortName);
	}

	@Override
	public Set<String> getAllShortNames() {
		return classes.keySet();
	}
	
	@Override
	public Set<Class<? extends ImogBean>> getAllClasses() {
		return shortNames.keySet();
	}
}
«ENDFILE»
«ENDDEFINE»