«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate FOR Project»
«FILE "/" + name.toLowerCase() + "/app/MultiUserListing.java"»
package org.imogene.android.«name.toLowerCase()-».app;

import org.imogene.android.Constants.Keys;
import org.imogene.android.app.AbstractUserListing;
import org.imogene.android.database.UserCursorJoiner;
import org.imogene.android.database.sqlite.SQLiteBuilder;
import org.imogene.android.database.sqlite.SQLiteWrapper;
import org.imogene.android.util.database.DatabaseUtils;
«EXPAND importCursor(name) FOREACH entities-»
«EXPAND importEntity(name) FOREACH entities-»

public class MultiUserListing extends AbstractUserListing {

	@Override
	protected UserCursorJoiner getCursor() {
		UserCursorJoiner joiner = new UserCursorJoiner();
		«FOREACH entities AS e-»
		«IF Actor.isAssignableFrom(e.metaType)-»
		joiner.newCursor(get«e.name.toFirstUpper()»Cursor(), «e.name.toFirstUpper()-».COLOR , «e.name.toFirstUpper()».CONTENT_URI);
		«ENDIF-»
		«ENDFOREACH-»
		return joiner;
	}
	
	«EXPAND getCursor FOREACH entities-»

	

}
«ENDFILE»
«ENDDEFINE»




«DEFINE importCursor(String projectName) FOR CardEntity-»
«ENDDEFINE»

«DEFINE importCursor(String projectName) FOR Actor-»
import org.imogene.android.«projectName.toLowerCase()».database.sqlite.«name.toFirstUpper()»Cursor;
«ENDDEFINE»



«DEFINE importEntity(String projectName) FOR CardEntity-»
«ENDDEFINE»

«DEFINE importEntity(String projectName) FOR Actor-»
import org.imogene.android.«projectName.toLowerCase()».entities.«name.toFirstUpper()»;
«ENDDEFINE»



«DEFINE getCursor FOR CardEntity-»
«ENDDEFINE»

«DEFINE getCursor FOR Actor-»
private «name.toFirstUpper()»Cursor get«name.toFirstUpper()»Cursor() {
	SQLiteBuilder builder = new SQLiteBuilder();
	builder.appendIsNotNull(Keys.KEY_LOGIN);
	builder.appendIsNotNull(Keys.KEY_PASSWORD);
	
	return («name.toFirstUpper()»Cursor) SQLiteWrapper.query(this, «name.toFirstUpper()».CONTENT_URI, DatabaseUtils.computeWhere(builder).toSQL(), null);
}
«ENDDEFINE»