«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 

«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR CardEntity»«ENDDEFINE»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR Actor»
«FILE projectName.toLowerCase()+"/client/entity/"+this.name.toFirstUpper() + "ListComposite.java"»
package org.imogene.«projectName.toLowerCase()».client.entity;

import java.util.Set;

import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.user.client.History;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.HTMLTable.Cell;

import org.imogene.gwt.widgets.client.dynaTable.ColumnHeader;
import org.imogene.gwt.widgets.client.dynaTable.DynaTableDataProvider;
import org.imogene.gwt.widgets.client.dynaTable.DynaTableWidget;

import org.imogene.«projectName.toLowerCase()».client.i18n.NLS;

/**
 *
 */
public class «this.name.toFirstUpper()»ListComposite extends Composite implements ClickHandler {

	private DynaTableWidget dynaTable;


	/**
	 * Creates the composite that 
	 * displays entities in a table widget.
	 */
	public «name.toFirstUpper()»ListComposite() {
		this(new «name.toFirstUpper()»DataProvider());
	}

	/**
	 * Creates the composite that 
	 * displays entities in a table widget.
	 *
	 *@param provider The data provider
	 */
	public «name.toFirstUpper()»ListComposite(DynaTableDataProvider provider) {
		ColumnHeader[] columns = new ColumnHeader[«adminFields.size+1»];
		String[] styles = new String[«adminFields.size+1»];

		columns[0] = new ColumnHeader("Login","login");
		styles[0] = "style1";
		«LET getAdministrationColumnFields(this) AS colFields -»		
			«FOREACH colFields AS c ITERATOR iter-»
		columns[«iter.counter1»] = new ColumnHeader(NLS.constants().«name.toFirstLower()»_field_«c.name.toFirstLower()»(),
				"«EXPAND template::CommonFieldUtil::propertyName FOR c»");
		styles[«iter.counter1»] = "style1";
			«ENDFOREACH-»		
		«ENDLET-»	
	
		/* IF YOU WANT TO USE AN AUTOREFRESH TABLE */
		/* dynaTable = new AutoRefreshDynaTableWidget(new «name.toFirstUpper()»DataProvider(), columns, styles, 15);
		   dynaTable.setResfreshPeriod(30000); */
		dynaTable = new DynaTableWidget(provider, columns,
				styles, 20);
		dynaTable.addClickHandler(this);
		initWidget(dynaTable);
		
	}

	/**
	 * Method called when the composite is loaded
	 * Refreshes the enclosed dynatable
	 */
	public void onLoad() {
		dynaTable.refresh();
	}

	@Override
	public void onClick(ClickEvent event) {		
		Cell cell = dynaTable.getCellForEvent(event);
		if ((cell.getRowIndex() != 0 && cell.getCellIndex() != 0) || !dynaTable.isCheckable()) {
			String entityId = (String)dynaTable.getIds().get(cell.getRowIndex() - 1);
			History.newItem("view/«name.toLowerCase()»/"+entityId, true);			
		} else {
			if (cell.getRowIndex() == 0) { // first row == column headers
				dynaTable.setSortColumn(cell.getCellIndex());
				refreshTable();
			}
		}
	}		

	/**
	 * Refreshes the enclosed table
	 */
	public void refreshTable() {
		dynaTable.refresh();
	}

	/**
	 * Returns the selected entities IDs 
	 *
	 * @return Set of the selected entities IDs
	 */
	public Set<String> getSelectedRowIds() {
		return dynaTable.getSelectedRowIds();
	}

	/**
	 * Unselect the row id that presents the 
	 * entity with the specified ID.
	 *
	 *@param id The entity ID
	 */
	public void unSelect(String id) {
		dynaTable.unSelect(id);
	}

}
«ENDFILE»
«ENDDEFINE»