«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR CardEntity»
«FILE projectName.toLowerCase()+"/client/entity/"+this.name.toFirstUpper() + "RelationSelectionBox.java"»
package org.imogene.«projectName.toLowerCase()».client.entity;

import java.util.List;

import com.google.gwt.user.client.rpc.AsyncCallback;

import org.imogene.«projectName.toLowerCase()».client.remote.«name.toFirstUpper()»ServiceFacade;
import org.imogene.web.gwt.client.ui.field.ImogRelationSelectionBox;

public class «name.toFirstUpper()»RelationSelectionBox extends ImogRelationSelectionBox<«name.toFirstUpper()»> {

	public «name.toFirstUpper()»RelationSelectionBox(String colorStyle) {
		super(colorStyle);
	}

	@Override
	public void populate() {
		
	«name.toFirstUpper()»ServiceFacade.getInstance().list«name.toFirstUpper()»(new AsyncCallback<List<«name.toFirstUpper()»>>() {
			@Override
			public void onFailure(Throwable arg0) {
			}

			@Override
			public void onSuccess(List<«name.toFirstUpper()»> result) {
				for («name.toFirstUpper()» se : result) {
					if (!isPresent(se)) {
						alls.put(se.getId(), se);
						listSyncs.addItem(MainFieldsUtilImpl.get().getDisplayValue(se), se.getId());
					}
				}
			}
		});
	}	
}



«ENDFILE»
«ENDDEFINE»