«IMPORT core»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR Project»
«FILE projectName.toLowerCase()+"/server/servlet/SynchronizableServiceServlet.java"»
package org.imogene.«projectName.toLowerCase()».server.servlet;

import java.util.List;
import java.util.Vector;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;

import org.springframework.web.context.WebApplicationContext;
import org.springframework.web.context.support.WebApplicationContextUtils;

import net.sf.gilead.core.PersistentBeanManager;
import net.sf.gilead.gwt.PersistentRemoteService;
import org.imogene.«projectName.toLowerCase()».server.ApplicationContext;
import org.imogene.web.gwt.client.sync.SynchronizableEntity;
import org.imogene.web.gwt.client.sync.SynchronizableService;
import org.imogene.web.server.dao.GenericDao;

/**
 * This servlet exposes a RPC services to handle Synchronizable
 * @author Medes-IMPS
 */
@SuppressWarnings("serial")
public class SynchronizableServiceServlet extends PersistentRemoteService
		implements
			SynchronizableService {

	private GenericDao genericDao;	
	
	@Override
	public void init(ServletConfig config) throws ServletException {
		super.init(config);
		WebApplicationContext wac = WebApplicationContextUtils.getRequiredWebApplicationContext(config.getServletContext());
		setBeanManager((PersistentBeanManager)wac.getBean("beanManager"));
		genericDao = (GenericDao)wac.getBean("genericDao");	
	}

	@Override
	public List<SynchronizableEntity> listAll() {
		 return adaptType(genericDao.listBeans(SynchronizableEntity.class));
	}
	
	
	private List<SynchronizableEntity> adaptType(List<?> requestResult){
		List<SynchronizableEntity> result = new Vector<SynchronizableEntity>();
		for(Object o : requestResult){
			result.add((SynchronizableEntity)o);
		}
		return result;
	}
		
}
«ENDFILE»»
«ENDDEFINE»