«IMPORT core»
«EXTENSION template::CommonEntityUtilExt»

«REM» -------To create a property file per defined language---------- «ENDREM»
«DEFINE generate(String moduleName) FOR Project»

	«IF this.languages.size == 0 -»
			«FILE moduleName.toLowerCase() + "/wrapper/messages.properties"»
				«EXPAND writeProperties(null) FOR this-»
			«ENDFILE»	
	«ELSE-»
		«FOREACH languages AS language ITERATOR iter -»	
			«IF iter.counter0 == 0 -»
				«FILE moduleName.toLowerCase() + "/wrapper/messages.properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»
			«ELSE-»
				«FILE moduleName.toLowerCase() + "/wrapper/messages_" + language.isoCode + ".properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»
			«ENDIF-»
		«ENDFOREACH-»	
	«ENDIF-»

«ENDDEFINE»
«REM» ---------------------------------------------------------------- «ENDREM»


«REM» ---------------------------------------------------------------- «ENDREM»
«DEFINE writeProperties(core::Language currentLanguage) FOR Project-»
/* ------------------------------------------------------------------- */
/*                         COMMON TEXTS                                */
/* ------------------------------------------------------------------- */

application_title= «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»

/* display parameters */
form_one_column_width = 500

/* Enumeration texts */
enumeration_unknown= 

/* Relation field texts */
relation_not_defined= No selection

/* Gis Support */
gis_tab= Gis
gis_latitude= Latitude
gis_longitude= Longitude

/* Form Text */
form_information_tab= Info
form_information_id= Id
form_information_creator= Creator
form_information_creationDate= Creation date
form_information_lastModificationDate= Modification date
form_created= created
form_modified= modified

entity_card_number_txt= cards

/* No display value text */
no_display_value_text= No display value defined

/* Welcome View */
welcomeview.doc=<p>Click <a href="documentation"> here to access the documentation</a>. A contextuel documentation is also avaible from the top of each form.</p>
welcomeview.description=<p>This is an application for «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»</p>
welcomeview.title=Welcome in the «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this» application

/* Form validation */
form_validation_popup_title = Validation
form_validation_popup_text = The fields marked in red are not valid. Please, update them.
form_warning_popup_title = Warning
form_save_popup_text = The form must be saved before creating a new related entity
error_num_min = The value should be bigger than 
error_num_max = The value should be lower than 
error_date_min = The value should be after 
error_date_max = The value should be before 
error_format = The value should be 

/* Form menu */
form_action_list = List
form_action_create = Create

/* ------------------------------------------------------------------- */
/*                        GENERATED TEXTS                              */
/* ------------------------------------------------------------------- */

«EXPAND writeLanguageProperties(currentLanguage) FOR this-»
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm

/* Thema texts */
tema_default_title= Entities
«FOREACH this.themas AS thema-»
tema_«thema.name»_title=«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR thema»
«ENDFOREACH -» 

«FOREACH entities AS e»
/* «e.name» texts */
«e.name.toFirstLower()»_viewpart_form =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e» Form
«e.name.toFirstLower()»_viewpart_list =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e» List
«e.name.toFirstLower()»_description =This is a «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e».
«e.name.toFirstLower()»_name =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»
«e.name.toFirstLower()»_create_title =New «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»
«e.name.toFirstLower()»_list_all_title =List all «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s
«e.name.toFirstLower()»_search_title =Search for «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s
«e.name.toFirstLower()»_welcomeview_list = <p>Click <a href="«e.name.toLowerCase()»"> here </a> to list the «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s.</p>
«e.name.toFirstLower()»_help_tooltip =Get help about «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»

/* «e.name» field group texts */		
«FOREACH e.groups AS group -»
«e.name.toFirstLower()»_group_«group.name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR group»
«ENDFOREACH -»	

/* «e.name» fields texts */	
«FOREACH e.groups.fields AS field-»
«EXPAND getFieldTexts FOR field-»
«ENDFOREACH-»
	
«ENDFOREACH -»	
«ENDDEFINE»
«REM» ---------------------------------------------------------------- «ENDREM»


«REM» ----- get texts for entity fields ----- «ENDREM»
«DEFINE getFieldTexts FOR FieldEntity-»          
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_help =«EXPAND template::ImogRcpFieldUtil::getDisplayHelp FOR this»
«ENDDEFINE»

«DEFINE getFieldTexts FOR DatesField-»   
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_help =«EXPAND template::ImogRcpFieldUtil::getDisplayHelp FOR this»     
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»
	«IF this.min!=null && this.min.length>0 -»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min =«this.min»
	«ENDIF-»
	«IF this.max!=null && this.max.length>0 -»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max =«this.max»
	«ENDIF-»		                    
«ENDDEFINE»

«DEFINE getFieldTexts FOR EnumField-»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_help =«EXPAND template::ImogRcpFieldUtil::getDisplayHelp FOR this»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»
	«FOREACH enumValues AS enumValue-»		          
«parentGroup.parentCard.name.toFirstLower()»_«name.toFirstLower()»_«enumValue.name.toFirstLower()»_option =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR enumValue»
	«ENDFOREACH-»
«ENDDEFINE»
«REM» ----------------------------------------- «ENDREM»

«DEFINE writeLanguageProperties(core::Language curLanguage) FOR Project-»
«IF curLanguage==null-»
/* Languages texts */
locale = 	
format_date= dd/MM/yyyy
format_time= HH:mm
«ELSE-»
/* Languages texts */
locale = «curLanguage.isoCode»
«FOREACH languages AS lang -»
menu_«lang.name.toFirstLower()»= «lang.name»
«ENDFOREACH-»	

/* Formating templates */
«IF curLanguage.dateFormat!=null-»
format_date= «curLanguage.dateFormat»
«ELSE-»
format_date= dd/MM/yyyy
«ENDIF-»
«IF curLanguage.timeFormat!=null-»
format_time= «curLanguage.timeFormat»
«ELSE-»
format_time= HH:mm
«ENDIF-»
«ENDIF-»

«ENDDEFINE»
