

/* ------------------------------------------------------------------- */
/*                         COMMON TEXTS FOR THE FRENCH LANGUAGE        */
/* ------------------------------------------------------------------- */

/* Bottom links */
bottom_link_legal=Informations l\u00E9gales
bottom_link_copyrights=Copyright
bottom_link_contact=Contact

/* Boolean texts */
boolean_true= Oui
boolean_false= Non
boolean_unknown= Nsp

/* Enumeration texts */
enumeration_unknown =

/* QRCode text */
qrcode = QRCode

/* Languages texts */ 	
format_date= dd/MM/yyyy
format_time= HH:mm
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm                
	
/* error texts */
field_mandatory=Ce champ est obligatoire
field_correct_email=Addresse e-mail non valide
field_correct_integer=Nombre entier non valide
field_correct_float=Nombre r\u00E9el non valide

/* thema texts */
thema_default=Divers

/* form messages */
form_saving=Enregistrement du formulaire.
form_uploading=Transfert des fichiers attach\u00E9s.
form_saved=Formulaire enregistr\u00E9.
form_not_validated=Formulaire invalide, veuillez \ncorriger les champs en question.
form_loading=Chargement..., veuillez patienter.
form_metadata_title=Info

/* form buttons */
button_save= Enregistrer
button_edit= Modifier
button_cancel= Annuler
button_close= Fermer
button_print= Pdf
button_delete= Supprimer
button_create= Cr\u00E9er
button_ok = Ok
button_assign = Affecter une valeur existante
button_add = Cr\u00E9er et affecter une nouvelle valeur
button_remove = D\u00E9saffecter une valeur
button_view = Visualiser une valeur affect\u00E9e

/* login panel */
login_login=Identifiant
login_password=Mot de passe
login_button=Entrer
login_identify=Identifiez-vous
login_description=
login_wrong_id= V\u00E9rifiez votre identifiant et votre mot de passe
login_expired= Votre session a expir\u00E9, veuillez vous identifier \u00E0 nouveau

/* top panel */
disconnect = D\u00E9connexion

/* list */
entity_card_number_txt= fiches

/* binary field */
binary_nofile = Aucun fichier
binary_select = S\u00E9lectionner un fichier:

/* confirmation texts */
confirmation_delete= Etes vous s\u00FBr de vouloir supprimer cette fiche?
confirmation_delete_several1= Etes vous s\u00FBr de vouloir supprimer ces\u00A0
confirmation_delete_several2= \u00A0fiches
confirmation_save= Etes vous sur de vouloir enregistrer cette fiche?
