
error_format_date= The field "{0}" has an invalid Date format. It should be "{1}"
error_format_time= The field "{0}" has an invalid Time format. It should be "{1}"
error_format_datetime= The field "{0}" has an invalid DateTime format. It should be "{1}"
error_format_float= The field "{0}" has an invalid Float format. It should be "{1}"
error_format_int= The field "{0}" has an invalid Integer format. It should be "{1}"
error_format_email= The field "{0}" is an invalid email address
error_format= The field "{0}" has an invalid format. It should be "{1}"
error_required= The field "{0}" is required
error_min_date= The field "{0}" is invalid. It should be after "{1}"
error_max_date= The field "{0}" is invalid. It should be before "{1}"
error_min_num= The field "{0}" is invalid. It should be greater than "{1}"
error_max_num= The field "{0}" is invalid. It should be smaller than "{1}"
error_float_dec= The field "{0}" is invalid. It should have {1} decimals

banner_user_label= Utilisateur: {0}
banner_lastlogindate_label= - Derni\u00E8re connexion: {0}

warning_card_filtered = The form "{0}" is filtered. It is not accessible.

/* form messages */
form_modification_title = Modification de {0}
form_metadata_id = Identifiant unique <b>{0}</b>. 
form_metadata_creation = Cr\u00E9\u00E9 le <b>{0}</b> par <b>{1}</b>.
form_metadata_modification = Derni\u00E8re modification le <b>{0}</b> par <b>{1}</b>.
form_metadata_current_user = Utilisateur actuel: <b>{0}</b> Derni\u00E8re connexion: <b>{1}</b>

error_num_min=Sup/u00E9rieur ou \u00E9gal a {0}
error_num_max=Inf\u00E9rieur ou \u00E9gal a {0}
error_num_range=Compris entre {0} et {1}.

/* Binary fields messages */
field_binary_file = <b>{0}</b>
field_binary_size = <i>{0}</i>

