import medanyModel; 
import core;
import org::imogene::rcp::oaw::generator::ImogRcpGenHelper;

String onlyFirstUpper(String from) :
  JAVA org.imogene.rcp.oaw.generator.ImogRcpGenHelper.onlyFirstUpper(java.lang.String);
  
String getFirstThemaName(CardEntity entity, Project project) :
  JAVA org.imogene.rcp.oaw.generator.ImogRcpGenHelper.getFirstThemaName(org.imogene.model.core.CardEntity, org.imogene.model.core.Project);

Thema getFirstThema(CardEntity entity, Project project) :
  JAVA org.imogene.rcp.oaw.generator.ImogRcpGenHelper.getFirstThemaName(org.imogene.model.core.CardEntity, org.imogene.model.core.Project);

  