<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- The human-readable array to present as a list -->
	<attr name="entries" format="reference" />
	
	<!-- Conversion array for enumerate field -->
	<attr name="array" format="reference" />
	
	<!-- Array size presented as list -->
	<attr name="size" format="integer" />
	
	<!--  The hierarchical field to filter on -->
	<attr name="hierarchicalField" format="string" />
	
	<!-- Unit reference id of a numeric field -->
	<attr name="unit" format="reference" />
	
	<!-- The types available for string fields -->
	<attr name="stringType">
		<enum name="string" value="0" />
		<enum name="address" value="1" />
		<enum name="phone" value="2" />
		<enum name="text" value="3" />
		<enum name="email" value="4" />
	</attr>
	
	<!-- The gps location providers -->
	<attr name="geoType">
		<enum name="gps" value="0" />
		<enum name="network" value="1" />
		<enum name="map" value="2" />
		<enum name="best" value="3" />
	</attr>
	
	<!-- Relation type (main or reverse) -->
	<attr name="type" >
		<enum name="main" value="0" />
		<enum name="reverse" value="1" />
	</attr>
	
	<!-- Reference to the plural display value -->
	<attr name="displayPl" format="reference" />
	
	<!-- Reference to the singular display value -->
	<attr name="displaySg" format="reference" />
	
	<declare-styleable name="DateTimePicker">
		<!-- The first year (inclusive) i.e. 1940 -->
		<attr name="startYear" format="integer" />
		<!-- The last year (inclusive) i.e. 2010 -->
		<attr name="endYear" format="integer" />
	</declare-styleable>
	
	<declare-styleable name="FilterPreference">
		<!-- The card entity on which this filter refers -->
		<attr name="entity" format="string" />
		<!-- The field entity on which this filter refers -->
		<attr name="field" format="string" />
	</declare-styleable>

	<declare-styleable name="EnumFilterPreference">
		<!-- Defines whether this enumeration is a multiple selection. -->
		<attr name="multiple" format="boolean"/>
		<!-- The human-readable array to present as a list -->
		<attr name="entries" />
		<!-- Array size presented as list -->
		<attr name="size" />
		<!-- Conversion array for enumerate field -->
		<attr name="array" />
	</declare-styleable>
	
	<declare-styleable name="RelationFilterPreference">
		<!--  The card entity web service -->
		<attr name="entityws" format="string" />
		<!--  The hierarchical field to filter on -->
		<attr name="hierarchicalField" />
	</declare-styleable>
	
	<declare-styleable name="FieldEntity">
		<!-- Indicates whether this field is dependent
			 of the value of an other field -->
		<attr name="dependent" format="boolean" />
		<!--  The title of the field -->
		<attr name="title" format="reference" />
		<!-- The help of the field -->
		<attr name="help" format="reference" />
		<!-- The divider id in the view hierarchy -->
		<attr name="divider" format="reference" />
		<!-- Indicates whether this field is required or not -->
		<attr name="required" format="boolean" />
		<!-- Indicates whether this field is read only or not -->
		<attr name="readOnly" format="boolean" />
		<!-- Indicates whether this field is hidden or not -->
		<attr name="hidden" format="boolean" />
	</declare-styleable>
	
	<declare-styleable name="TextFieldEdit">
		<!-- The input type -->
		<attr name="stringType" />
	</declare-styleable>
	
	<declare-styleable name="GeoFieldEdit">
		<!-- The gps location provider -->
		<attr name="geoType" />
	</declare-styleable>
	
	<declare-styleable name="EnumSingleFieldEdit">
		<!-- The human-readable array to present as a list -->
		<attr name="entries" />
		<!-- Conversion array for enumerate field -->
		<attr name="array" />
	</declare-styleable>
	
	<declare-styleable name="EnumMultipleFieldEdit">
		<!-- The human-readable array to present as a list -->
		<attr name="entries" />
		<!-- Conversion array for enumerate field -->
		<attr name="array" />
		<!-- Array size presented as list -->
		<attr name="size" />
	</declare-styleable>
	
	<declare-styleable name="EnumSingleFieldView">
		<!-- The human-readable array to present as a list -->
		<attr name="entries" />
		<!-- Conversion array for enumerate field -->
		<attr name="array" />
	</declare-styleable>
	
	<declare-styleable name="EnumMultipleFieldView">
		<!-- The human-readable array to present as a list -->
		<attr name="entries" />
		<!-- Conversion array for enumerate field -->
		<attr name="array" />
	</declare-styleable>
	
	<declare-styleable name="NumberFieldView">
		<!-- Unit reference id of a numeric field -->
		<attr name="unit" />
	</declare-styleable>
	
	<declare-styleable name="IntegerFieldEdit">
		<!-- Unit reference id of a numeric field -->
		<attr name="unit" />
		<!-- The minimum value this field can take -->
		<attr name="intMin" format="integer" />
		<!-- The maximum value this field can take -->
		<attr name="intMax" format="integer" />
	</declare-styleable>
	
	<declare-styleable name="FloatFieldEdit">
		<!-- Unit reference id of a numeric field -->
		<attr name="unit" />
		<!-- The minimum value this field can take -->
		<attr name="floatMin" format="float" />
		<!-- The maximum value this field can take -->
		<attr name="floatMax" format="float" />
	</declare-styleable>
	
	<declare-styleable name="DatesFieldEdit">
		<!-- The minimum value this field can take -->
		<attr name="dateMin" format="integer" />
		<!-- The maximum value this field can take -->
		<attr name="dateMax" format="integer" />
	</declare-styleable>
	
	<declare-styleable name="RelationManyFieldView">
		<!-- Reference to the plural display value -->
		<attr name="displayPl" />
		<!-- Reference to the singular display value -->
		<attr name="displaySg" />
	</declare-styleable>
	
	<declare-styleable name="RelationFieldEdit">
		<!-- Has a reverse relation field -->
		<attr name="hasReverse" format="boolean" />
		<!-- Reference to the plural display value -->
		<attr name="displayPl" />
		<!-- Reference to the singular display value -->
		<attr name="displaySg" />
		<!-- Opposite cardinality -->
		<attr name="oppositeCardinality" format="integer" />
		<!-- Relation type (main or reverse) -->
		<attr name="type" />
		<!-- Opposite relation field column name -->
		<attr name="oppositeRelationField" format="string" />
		<!-- Name of the current relation field -->
		<attr name="fieldName" format="string" />
		<!-- Name of the current relation field table -->
		<attr name="tableName" format="string" />
		<!-- The hierarchical field to filter on -->
		<attr name="hierarchicalField" />
		<!-- The hierarchical parent field view id -->
		<attr name="hierarchicalParent" format="reference" />
	</declare-styleable>
	
	<declare-styleable name="LocalizedTextFieldEdit">
		<!-- The input type -->
		<attr name="stringType" />
	</declare-styleable>
		
</resources>