<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="actionbar_compat" type="id"/>
    <item name="actionbar_compat_container" type="id"/>
    <item name="actionbar_compat_logo" type="id"/>
    <item name="actionbar_compat_text" type="id"/>
    <item name="title" type="id"/>
    <item name="value" type="id"/>
    <item name="arrow" type="id"/>
    <item name="icon" type="id"/>
    <item name="help" type="id"/>
    <item name="required" type="id"/>
    <item name="unit" type="id"/>

</resources>