<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="ig_actionbar_compat" type="id"/>
    <item name="ig_actionbar_compat_container" type="id"/>
    <item name="ig_actionbar_compat_logo" type="id"/>
    <item name="ig_actionbar_compat_text" type="id"/>
    <item name="ig_title" type="id"/>
    <item name="ig_value" type="id"/>
    <item name="ig_arrow" type="id"/>
    <item name="ig_icon" type="id"/>
    <item name="ig_help" type="id"/>
    <item name="ig_required" type="id"/>
    <item name="ig_unit" type="id"/>

</resources>