<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Constant key names -->
    <string name="ig_multilogin">MULTILOGIN</string>
    <string name="ig_admin_login_key">ADMIN_LOGIN</string>
    <string name="ig_admin_password_key">ADMIN_PASSWORD</string>
    <string name="ig_admin_roles_key">ADMIN_ROLES</string>
    <string name="ig_current_login_key">CURRENT_LOGIN</string>
    <string name="ig_current_roles_key">CURRENT_ROLES</string>
    <string name="ig_sync_login_key">SYNC_LOGIN</string>
    <string name="ig_sync_password_key">SYNC_PASSWORD</string>
    <string name="ig_sync_roles_key">SYNC_ROLES</string>
    <string name="ig_sync_hardware_key">ANDROID_HW_ID</string>
    <string name="ig_sync_server_url_key">SYNC_SERVER_URL</string>
    <string name="ig_sync_time_key">SYN_SERVER_TIME</string>
    <string name="ig_sync_on_off_key">SYNC_ON_OFF</string>
    <string name="ig_sync_one_shot_key">SYNC_ONE_SHOT</string>
    <string name="ig_sync_bidirectional_key">SYNC_BIDIRECTIONAL</string>
    <string name="ig_sync_shortpw_key">SHORT_PASSWORD</string>
    <string name="ig_app_wizard_key">WIZARD_ON_OFF</string>
    <string name="ig_debug_save_key">DEBUG_SAVE</string>
    <string name="ig_debug_safe_key">DEBUG_SAFE</string>
    <string name="ig_debug_smsnb_key">SMS_NUMBER</string>
    <string name="ig_ntp_server_key">NTP_SERVER</string>
    <string name="ig_ntp_offset_key">NTP_OFFSET</string>
    <string name="ig_webservice_url_key">WEBSERVICE</string>
    <string name="ig_http_authentication_key">HTTP_AUTHENTICATION</string>
    <string name="ig_check_update_key">CHECK_UPDATE</string>
    <string name="ig_check_server_key">CHECK_SERVER</string>
    <string name="ig_precache_clear_key">PRECACHE_CLEAR</string>

</resources>