«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR Project»
«FILE projectName.toLowerCase()+"/client/Imog"+projectName.toFirstUpper() + "EntryPoint.java"»
package org.imogene.«projectName.toLowerCase()».client;

import java.util.Date;

import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.event.logical.shared.ValueChangeEvent;
import com.google.gwt.event.logical.shared.ValueChangeHandler;
import com.google.gwt.event.shared.HandlerRegistration;
import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.Cookies;
import com.google.gwt.user.client.History;
import com.google.gwt.user.client.Timer;
import com.google.gwt.user.client.Window;
import com.google.gwt.user.client.rpc.AsyncCallback;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.RootPanel;
import com.google.gwt.user.client.ui.Widget;

import org.imogene.web.gwt.client.LocalSession;
import org.imogene.web.gwt.client.i18n.BaseNLS;
import org.imogene.web.gwt.client.ui.menu.MenuItem;
import org.imogene.web.gwt.client.ui.menu.MenuItemImpl;
import org.imogene.web.gwt.client.ui.menu.MenuList;
import org.imogene.web.gwt.client.ui.menu.MenuListEntity;
import org.imogene.web.gwt.client.ui.menu.MenuListTema;
import org.imogene.web.gwt.client.ui.panel.BottomBannerPanel;
import org.imogene.web.gwt.client.ui.panel.LoginPanel;
import org.imogene.web.gwt.client.ui.panel.MainContentPanel;
import org.imogene.web.gwt.client.ui.panel.RoundedWrapperPanel;
import org.imogene.web.gwt.client.ui.panel.TopBannerPanel;
import org.imogene.web.gwt.client.ui.panel.LoginPanel.AuthenticationListener;
import org.imogene.web.gwt.common.entity.ImogActor;
import org.imogene.web.gwt.remote.AuthenticationServiceAsyncFacade;
import org.imogene.web.gwt.remote.callback.EmptyCallback;

import org.imogene.«projectName.toLowerCase()».client.i18n.NLS;

/**
 * Entry point classes define <code>onModuleLoad()</code>.
 * @author Medes-IMPS
 */
public class Imog«projectName.toFirstUpper()»EntryPoint implements EntryPoint, ValueChangeHandler<String>, AuthenticationListener {
	
	/* session cookie with a validation period of 2 days */
	private static String COOKIE_NAME = "imogene-«projectName.toLowerCase()»";
	private final long COOKIE_DURATION = 1000 * 60 * 60 * 24 * 2;		
	
	/* site main composites */
	private MainContentPanel content;	
	private LoginPanel loginC;	
	private TopBannerPanel bc;
	
	private HandlerRegistration registration;
	
	/* timer to check session validity */
	private Timer sessionTimer;
	
	
	/**
	 * The message displayed to the user when the server cannot be reached or
	 * returns an error.
	 */
	private static final String SERVER_ERROR = "An error occurred while "
			+ "attempting to contact the server. Please check your network "
			+ "connection and try again.";

	/**
	 * This is the entry point method.
	 */
	public void onModuleLoad() {	
		
		/* check if a cookie is present, and try to validate the session if it is */
		String cookieValue = Cookies.getCookie(COOKIE_NAME);
		if (cookieValue != null) {
			AuthenticationServiceAsyncFacade.getInstance().validateSession(
					cookieValue, new AsyncCallback<ImogActor>() {

						public void onFailure(Throwable arg0) {
							Window.alert(SERVER_ERROR);
						}

						public void onSuccess(ImogActor result) {
							if (result != null)
								authenticated(result);
							else {
								displayLogin(false);
							}
						}

					});
		}
		/* if the cookie is not present, we display the login page */
		else {
			displayLogin(false);
		}	
	}
	
	public void displayLogin(boolean hasBeenDeconnected) {
		loginC = new LoginPanel(GWT.getModuleBaseURL() + "/images/logo_web.png", hasBeenDeconnected);
		«FOREACH languages AS l-»
			loginC.addLanguage("«l.name.toFirstUpper()»", "«l.isoCode»");
		«ENDFOREACH»
		loginC.setAuthenticationListener(this);
		RootPanel.get("topBanner").clear();
		RootPanel.get("contentContainer").clear();
		RootPanel.get("topBanner").add(loginC);
		RootPanel.get("bottomBanner").clear();
	}
	
	public void displayApplication(ImogActor actor){
		registration = History.addValueChangeHandler(this);
		RootPanel.get("topBanner").clear();
		bc = new TopBannerPanel(GWT.getModuleBaseURL()+ "/images/logo_web.png");
		bc.setActor(actor);
		RootPanel.get("topBanner").add(bc);
		content = new MainContentPanel();	
		//content.setContent(new RoundedWrapperPanel("First screen", new Label("content"), "welcome"));
		populateMenu(content);
		RootPanel.get("contentContainer").add(content);	
		RootPanel.get("bottomBanner").add(new BottomBannerPanel());
		History.fireCurrentHistoryState();
	}

	@Override
	public void onValueChange(ValueChangeEvent<String> event) {
		
		String token = event.getValue();
		if(token.equals("")){
			«FOREACH entities AS e ITERATOR i -»
			«IF i.counter0 == 0 -»
			History.newItem("list/«e.name.toLowerCase()»");
			«ENDIF -»
			«ENDFOREACH -»			
		}		
		else if(token.equals("logout")){
			logout(false);
			//registration.removeHandler();	
			return;
		}
		else if(token.equals("back")){			
			History.back();			
			History.back();	
			return;
		}
		
		if (!token.equals("") && content!=null) {
			Widget tokenView = TokenHandler.getViewForToken(token);
			if (tokenView != null)
				content.setContent(tokenView);
		}	
	}

	@Override
	public void authenticated(ImogActor actor) {
		if (actor != null) {

			LocalSession.get().setCurrentUser(actor);

			/* get session id */
			AuthenticationServiceAsyncFacade.getInstance().getSessionId(
					new AsyncCallback<String>() {

						public void onFailure(Throwable arg0) {}

						public void onSuccess(String result) {
							/* create the cookie */
							Cookies.setCookie(COOKIE_NAME, result, new Date(
									System.currentTimeMillis()
											+ COOKIE_DURATION));
							launchSessionTimer();
							displayApplication(LocalSession.get().getCurrentUser());
							if(loginC!=null) {
								loginC.removeAuthenticationListener();
								loginC = null;
							}
						}
					});
		}	
	}

	/**
	 * Populates the menu list on the left side of the main content panel
	 * @param mc the main content panel of the application
	 */	
	public void populateMenu(MainContentPanel mc){
		MenuList menu = mc.getMenuList();
		
	«LET this.themas AS tms-»
		«IF tms.size>0 -»
		«REM» Presentation of the entities grouped in themas «ENDREM»
		/* creation of the themas */
			«FOREACH tms AS t ITERATOR iter-»	
		MenuListTema tema«t.name.toFirstUpper()-» = new MenuListTema();
		tema«t.name.toFirstUpper()-».setHeader(NLS.constants().thema_«t.name.toFirstLower()»());
				«IF iter.counter0<3 -»
		tema«t.name.toFirstUpper()-».setOpen(true);		
				«ENDIF-»	
			«ENDFOREACH »	
		MenuListTema temaUnknown = new MenuListTema();
		temaUnknown.setHeader(BaseNLS.constants().thema_default());				
			
			«FOREACH tms AS t ITERATOR iter»	
		/* entities included in thema «t.name.toFirstUpper()-» */			
				«FOREACH t.entities AS e -»
					«IF e.topLevel -»
		if(AccessManager.canCreateForm("«e.name.toLowerCase()»") && AccessManager.canReadForm("«e.name.toLowerCase()»")) {			
			MenuItem menuItem = new MenuItemImpl(NLS.constants().«e.name.toFirstLower()»_title(), "list/«e.name.toLowerCase()»", "«e.name.toLowerCase()»");
			tema«t.name.toFirstUpper()-».addItem(menuItem);
			«FOREACH tms AS t2-»
			menuItem.addSelectionHandler(tema«t2.name.toFirstUpper()-»);			
			«ENDFOREACH -»
			menuItem.addSelectionHandler(temaUnknown);			
		}
					«ENDIF-»
				«ENDFOREACH -»					
		if (tema«t.name.toFirstUpper()-».getItemCount()>0)
			menu.addItem(tema«t.name.toFirstUpper()-»);							
			«ENDFOREACH -»
			
		/* entities without thema */	
			«FOREACH getCardEntitiesWithoutThema(this) AS e-»
					«IF e.topLevel -»
		if(AccessManager.canCreateForm("«e.name.toLowerCase()»") && AccessManager.canReadForm("«e.name.toLowerCase()»")) {	
			MenuItem menuItem = new MenuItemImpl(NLS.constants().«e.name.toFirstLower()»_title(), "list/«e.name.toLowerCase()»", "«e.name.toLowerCase()»");
			temaUnknown.addItem(menuItem);
			«FOREACH tms AS t2-»
			menuItem.addSelectionHandler(tema«t2.name.toFirstUpper()-»);			
			«ENDFOREACH -»
			menuItem.addSelectionHandler(temaUnknown);			
		}
					«ENDIF-»		
			«ENDFOREACH -»
			
		/* add themas to menu */
			«FOREACH tms AS t-»
		if (tema«t.name.toFirstUpper()-».getItemCount()>0)
			menu.addItem(tema«t.name.toFirstUpper()-»);			
			«ENDFOREACH -»
		if (temaUnknown.getItemCount()>0)
			menu.addItem(temaUnknown);
					
		«ELSE-»
		«REM» Presentation of the entities without any grouping (flat list) «ENDREM»
			MenuListEntity menuListEntity = new MenuListEntity();
			«FOREACH entities AS e -»
				«IF e.topLevel -»
			if(AccessManager.canCreateForm("«e.name.toLowerCase()»") && AccessManager.canReadForm("«e.name.toLowerCase()»"))			
				menuListEntity.addItem(NLS.constants().«e.name.toFirstLower()»_title(), "list/«e.name.toLowerCase()»", "«e.name.toLowerCase()»");
				«ENDIF-»
			«ENDFOREACH -»
			menu.addItem(menuListEntity);	
		«ENDIF-»	
	«ENDLET -»
		
	«EXPAND specificMenuItem FOR this -»
	
	}
	
	
	/**
	 * Logouts the user from the application
	 * @param hasBeenDeconnected true if user has been disconnected
	 */	
	private void logout(boolean hasBeenDeconnected) {
		
		/* stop timer */
		if (sessionTimer != null) {
			sessionTimer.cancel();
		}		
		
		Cookies.removeCookie(COOKIE_NAME);

		/* clean local data */
		LocalSession.get().setCurrentUser(null);
		displayLogin(hasBeenDeconnected);
		bc = null;
		content = null;
		registration.removeHandler();
		
		History.newItem("", false);
		
		/* disconnect from the server */
		AuthenticationServiceAsyncFacade.getInstance().disconnect(new EmptyCallback<Void>());
	}	
	

	/**
	 * Launch a timer that checks every 5s that the current user 
	 * session is valid. If it isn't (because the session expired),
	 * then it displays the login form.
	 */
	private void launchSessionTimer() {

		/* set timer to check session validity and disconnect if not valid */
		if (sessionTimer != null) {
			//Window.alert("Session timer is not null");
		} else {
			sessionTimer = new Timer() {
				@SuppressWarnings("unchecked")
				public void run() {

					AuthenticationServiceAsyncFacade.getInstance().validateSession(Cookies.getCookie(COOKIE_NAME),
									new AsyncCallback() {

										public void onFailure(Throwable arg0) {
											logout(true);
										}

										public void onSuccess(Object result) {
											if (result == null) {
												logout(true);
											}
										}
									});
				}
			};
		}
		sessionTimer.cancel();
		sessionTimer.scheduleRepeating(5000);
	}	
		
}
«ENDFILE-»
«ENDDEFINE»

«REM»
	specific part AOP hook for menu item«ENDREM»
«DEFINE specificMenuItem FOR Project»«ENDDEFINE»