«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 

«REM»
«DEFINE propertyName FOR FieldEntity»«name.toFirstLower()»«ENDDEFINE»
«DEFINE propertyName FOR RelationFieldEntity»«parentGroup.parentCard.name.toFirstLower()-»«name.toFirstUpper()»«ENDDEFINE»
«DEFINE propertyName FOR FilterField -»«parentActor.name.toFirstLower()»«name.toFirstUpper()»«ENDDEFINE»

«DEFINE propertyAccessorName FOR FieldEntity»«name.toFirstUpper()»«ENDDEFINE»
«DEFINE propertyAccessorName FOR RelationFieldEntity»«parentGroup.parentCard.name.toFirstUpper()-»«name.toFirstUpper()»«ENDDEFINE»
«DEFINE propertyAccessorName FOR FilterField -»«parentActor.name.toFirstUpper()»«name.toFirstUpper()»«ENDDEFINE»
«ENDREM»

«REM» Field type for entity «ENDREM»
«DEFINE entityFieldType FOR FieldEntity»String«ENDDEFINE»
«DEFINE entityFieldType FOR DateField»Date«ENDDEFINE»
«DEFINE entityFieldType FOR DateTimeField»Date«ENDDEFINE»
«DEFINE entityFieldType FOR TimeField»Date«ENDDEFINE»
«DEFINE entityFieldType FOR BooleanField»Boolean«ENDDEFINE»
«DEFINE entityFieldType FOR IntegerField»Integer«ENDDEFINE»
«DEFINE entityFieldType FOR FloatField»Float«ENDDEFINE»	
«DEFINE entityFieldType FOR RelationFieldEntity -»
  «IF cardinality == 1 -»
  «entity.name.toFirstUpper() -»
  «ELSE -»
  Set<«entity.name.toFirstUpper()»>
  «ENDIF -»
«ENDDEFINE»

«REM» Field widget declarations «ENDREM»
«DEFINE formFieldType FOR FieldEntity»ImogTextBox«ENDDEFINE»
«DEFINE formFieldType FOR StringField»ImogTextBox«ENDDEFINE»
«DEFINE formFieldType FOR BinaryField»ImogBinaryField«ENDDEFINE»
«DEFINE formFieldType FOR EnumField»ImogEnumField«ENDDEFINE»
«DEFINE formFieldType FOR EmailField»ImogEmailField«ENDDEFINE»
«DEFINE formFieldType FOR VideoField»ImogVideoField«ENDDEFINE»
«DEFINE formFieldType FOR DateField»ImogDateField«ENDDEFINE»
«DEFINE formFieldType FOR DateTimeField»ImogDateTimeField«ENDDEFINE»
«DEFINE formFieldType FOR TimeField»ImogTimeField«ENDDEFINE»
«DEFINE formFieldType FOR PhoneField»ImogTextBox«ENDDEFINE»
«DEFINE formFieldType FOR PhotoField»ImogPhotoField«ENDDEFINE»
«DEFINE formFieldType FOR SoundField»ImogAudioField«ENDDEFINE»
«DEFINE formFieldType FOR BooleanField»ImogBooleanField«ENDDEFINE»
«DEFINE formFieldType FOR TextField»ImogTextArea«ENDDEFINE»
«DEFINE formFieldType FOR AddressField»ImogAddressField«ENDDEFINE»
«DEFINE formFieldType FOR IntegerField»ImogIntegerField«ENDDEFINE»
«DEFINE formFieldType FOR FloatField»ImogFloatField«ENDDEFINE»
«DEFINE formFieldType FOR GeoField»ImogGeoField«ENDDEFINE»
«DEFINE formFieldType FOR RelationFieldEntity -»
	«IF cardinality == 1 -»
		«IF getOppositeCardinality(this)==1 -»
		ImogRelationField<«entity.name.toFirstUpper()-»>
		«ELSE -»
		ImogRelationBox<«entity.name.toFirstUpper()-»>
		«ENDIF -»
	«ELSE -»
		ImogRelationList<«entity.name.toFirstUpper()-»>
	«ENDIF -»
«ENDDEFINE»

«REM»
	Field getters and setters name 
«DEFINE getterNameForField FOR FieldEntity»get«EXPAND propertyAccessorName FOR this-»«ENDDEFINE»
«DEFINE setterNameForField FOR FieldEntity»set«EXPAND propertyAccessorName FOR this-»«ENDDEFINE»«ENDREM»

«REM»
	Entity field getters and setters declaration «ENDREM»
«DEFINE getterDeclarationForField FOR FieldEntity-»
public «EXPAND entityFieldType FOR this» «EXPAND template::CommonFieldUtil::getterName FOR this»(){
	return «EXPAND template::CommonFieldUtil::propertyName FOR this-»;
}
«ENDDEFINE»

«DEFINE setterDeclarationForField FOR FieldEntity-»
public void «EXPAND template::CommonFieldUtil::setterName FOR this»(«EXPAND entityFieldType FOR this» value){
	«EXPAND template::CommonFieldUtil::propertyName FOR this -» = value;
}
«ENDDEFINE»

«DEFINE getterDeclarationForFieldWithLowerUpperCaseFirstTwoChar FOR FieldEntity-»
public «EXPAND entityFieldType FOR this» «EXPAND template::CommonFieldUtil::getterNameForPropertyWithLowerUpperCaseFirstTwoChar FOR this»(){
	return «EXPAND template::CommonFieldUtil::propertyName FOR this-»;
}
«ENDDEFINE»

«DEFINE setterDeclarationForFieldWithLowerUpperCaseFirstTwoChar FOR FieldEntity-»
public void «EXPAND template::CommonFieldUtil::setterNameForPropertyWithLowerUpperCaseFirstTwoChar FOR this»(«EXPAND entityFieldType FOR this» value){
	«EXPAND template::CommonFieldUtil::propertyName FOR this -» = value;
}
«ENDDEFINE»



