

/* ------------------------------------------------------------------- */
/*                      COMMON TEXTS FOR THE ENGLISH LANGUAGE          */
/* ------------------------------------------------------------------- */

/* Bottom links */
bottom_link_legal=Legal information
bottom_link_copyrights=Copyright
bottom_link_contact=Contact us

/* Boolean texts */
boolean_true= Yes
boolean_false= No
boolean_unknown= Unknown

/* Enumeration texts */
enumeration_unknown =

/* QRCode text */
qrcode = QRCode

/* Languages texts */ 	
format_date= dd/MM/yyyy
format_time= HH:mm
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm                
			
/* error texts */
field_mandatory=This field is mandatory
field_correct_email=Should be a valid email
field_correct_integer=Should be an valid integer
field_correct_float=Should be a valid float

/* thema texts */
thema_default=Miscellaneous

/* form messages */
form_saving=Saving the form
form_uploading=Uploading the attached files
form_saved=Form saved
form_not_validated=Invalid form, please check the marked fields
form_loading=Loading ... please wait.
form_metadata_title=Info

/* form buttons */
button_save= Save
button_edit= Edit
button_cancel= Cancel
button_close= Close
button_print= Pdf
button_delete= Delete
button_create= Create
button_ok = Ok
button_assign = Affect an existing value
button_add = Create and affect a new value
button_remove = Remove an affected value
button_view = View an affected value

/* login panel */
login_login=Login
login_password=Password
login_button=Login
login_identify=Identify yourself
login_description=
login_wrong_id= Check your login and password
login_expired= Your session has expired, please login again

/* top panel */
disconnect = Disconnect

/* list */
entity_card_number_txt= cards
entity_card_number_txt= cards

/* binary field */
binary_nofile = No file
binary_select = Select a file:

/* confirmation texts */
confirmation_delete= Are you sure that you want to delete this item?
confirmation_delete_several1= Are you sure that you want to delete these\u00A0
confirmation_delete_several2= \u00A0items
confirmation_save= Are you sure that you want to save this item?

