«IMPORT core»

«DEFINE generate(String moduleName) FOR Actor»
«FILE moduleName.toLowerCase() + "/serializer/xml/" + name.toFirstUpper() + "UserConverter.java"»
package org.imogene.«moduleName.toLowerCase()».serializer.xml;

import com.thoughtworks.xstream.converters.MarshallingContext;
import com.thoughtworks.xstream.converters.UnmarshallingContext;
import com.thoughtworks.xstream.io.HierarchicalStreamReader;
import com.thoughtworks.xstream.io.HierarchicalStreamWriter;

import org.imogene.«moduleName.toLowerCase()».entity.«this.name.toFirstUpper()»User;
import org.imogene.sync.serializer.xml.SynchronizableUserConverter;

/**
 * XStream converter for the a «this.name.toFirstUpper()»User.
 * @author MEDES-IMPS
 */
public class «this.name.toFirstUpper()»UserConverter extends SynchronizableUserConverter  {
		
	
	/*
	 * (non-Javadoc)
	 * @see Converter#marshal(Object, HierarchicalStreamWriter, MarshallingContext)
	 */
	public void marshal(Object value, HierarchicalStreamWriter writer, MarshallingContext context) {		
		«this.name.toFirstUpper()»User user = («this.name.toFirstUpper()»User) value;
		marshalUser(writer, user);	
	}

	/*
	 * (non-Javadoc)
	 * @see Converter#unmarshal(HierarchicalStreamReader, UnmarshallingContext)
	 */
	public Object unmarshal(HierarchicalStreamReader reader, UnmarshallingContext context) {	
		«this.name.toFirstUpper()»User user = new «this.name.toFirstUpper()»User();
		unmarshalUser(reader, user);
		return user;
	}

	/*
	 * (non-Javadoc)
	 * @see ConverterMatcher#canConvert(java.lang.Class)
	 */
	@SuppressWarnings("unchecked")
	public boolean canConvert(Class toConvert) {		
		return toConvert.equals(«this.name.toFirstUpper()»User.class);
	}
	
}
«ENDFILE»
«ENDDEFINE»

«DEFINE generate(String moduleName) FOR CardEntity»
«ENDDEFINE»




