<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_save" android:title="@string/menu_save"
		android:icon="@android:drawable/ic_menu_save" />
	<item android:id="@+id/menu_discard" android:title="@string/menu_discard"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />
	<item android:id="@+id/menu_iamlost" android:title="@string/menu_iamlost"
		android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
