«IMPORT core»
«EXTENSION template::CommonEntityUtilExt»


«REM» -------To create a property file per defined language---------- «ENDREM»
«DEFINE generate(String moduleName) FOR Project»

	«IF this.languages.size == 0 -»
			«FILE moduleName.toLowerCase() + "/wrapper/messages.properties"»
				«EXPAND writeProperties(null) FOR this-»
			«ENDFILE»	
	«ELSE-»
		«FOREACH languages AS language ITERATOR iter -»	
			«IF iter.counter0 == 0 -»
				«FILE moduleName.toLowerCase() + "/wrapper/messages.properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»
			«ELSE-»
				«FILE moduleName.toLowerCase() + "/wrapper/messages_" + language.isoCode + ".properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»
			«ENDIF-»
		«ENDFOREACH-»	
	«ENDIF-»

«ENDDEFINE»
«REM» ---------------------------------------------------------------- «ENDREM»


«REM» ---------------------------------------------------------------- «ENDREM»
«DEFINE writeProperties(core::Language currentLanguage) FOR Project-»
/* ------------------------------------------------------------------- */
/*                         COMMON TEXTS                                */
/* ------------------------------------------------------------------- */

application_title= «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»

/* display parameters */
form_one_column_width = 500

/* Enumeration texts */
enumeration_unknown= 

/* Relation field texts */
relation_not_defined= Aucune selection

/* Gis Support */
gis_tab= Gis
gis_latitude= Latitude
gis_longitude= Longitude

/* Form Text */
form_information_tab= Info
form_information_id= Id
form_information_creator= Cr\u00E9ateur
form_information_creationDate= Date de cr\u00E9ation
form_information_lastModificationDate= Date de modification
form_created= cr\u00E9e le
form_modified= modifi\u00E9 le

entity_card_number_txt= fiches

/* No display value text */
no_display_value_text= Aucun texte d\u00E9fini

/* Welcome View */
welcomeview.doc=<p>Cliquez <a href="documentation"> ici pour accéder à la documentation</a>. Une aide contextuelle est également accessible depuis chaque formulaire.</p>
welcomeview.description=<p>Ceci est une application pour «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»</p>
welcomeview.title=Bienvenue dans l'application «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»

/* Form validation */
form_validation_popup_title = Validation
form_validation_popup_text = Les champs marqu\u00E9s en rouges ne sont pas valides. Veuillez les corriger.
form_warning_popup_title = Attention
form_save_popup_text = Le formulaire doit \u00EAtre sauvegard\u00E9 avant de pouvoir cr\u00E9er une nouvelle entit\u00E9 li\u00E9e
error_num_min = La valeur doit \u00EAtre sup\u00E9rieure \u00E0  
error_num_max = La valeur doit \u00EAtre inf\u00E9rieure \u00E0  
error_date_min = La valeur doit \u00EAtre apr\u00E8s   
error_date_max = La valeur doit \u00EAtre avant   
error_format = La valeur doit avoir le format 

/* Form menu */
form_action_list = Lister
form_action_create = Cr\u00E9er


/* ------------------------------------------------------------------- */
/*                        GENERATED TEXTS                              */
/* ------------------------------------------------------------------- */

«EXPAND writeLanguageProperties(currentLanguage) FOR this-»
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm

/* Thema texts */
tema_default_title= Entit\u00E9s
«FOREACH this.themas AS thema-»
tema_«thema.name»_title=«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR thema»
«ENDFOREACH -» 


«FOREACH entities AS e»
/* «e.name» texts */
«e.name.toFirstLower()»_viewpart_form =Fiche «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»
«e.name.toFirstLower()»_viewpart_list =Liste des «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s
«e.name.toFirstLower()»_description =Ceci est un «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e».
«e.name.toFirstLower()»_name =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»
«e.name.toFirstLower()»_create_title =Nouveau «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»
«e.name.toFirstLower()»_list_all_title =Lister les «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s
«e.name.toFirstLower()»_search_title =Rechercher des «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s
«e.name.toFirstLower()»_welcomeview_list = <p>Cliquez <a href="«e.name.toLowerCase()»"> ici </a> pour lister les «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»s.</p>
«e.name.toFirstLower()»_help_tooltip =Obtenir de l'aide sur la fiche «EXPAND template::ImogRcpFieldUtil::getDisplayName FOR e»

/* «e.name» field group texts */		
«FOREACH e.groups AS group -»
«e.name.toFirstLower()»_group_«group.name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR group»
«ENDFOREACH -»	

/* «e.name» fields texts */	
«FOREACH e.groups.fields AS field-»
«EXPAND getFieldTexts FOR field-»
«ENDFOREACH-»
	
«ENDFOREACH -»	
«ENDDEFINE»
«REM» ---------------------------------------------------------------- «ENDREM»


«REM» ----- get texts for entity fields ----- «ENDREM»
«DEFINE getFieldTexts FOR FieldEntity-»  
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_help =«EXPAND template::ImogRcpFieldUtil::getDisplayHelp FOR this»       
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»
«ENDDEFINE»

«DEFINE getFieldTexts FOR DatesField-» 
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_help =«EXPAND template::ImogRcpFieldUtil::getDisplayHelp FOR this»     
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»
	«IF this.min!=null && this.min.length>0 -»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min =«this.min»
	«ENDIF-»
	«IF this.max!=null && this.max.length>0 -»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max =«this.max»
	«ENDIF-»		                    
«ENDDEFINE»

«DEFINE getFieldTexts FOR EnumField-»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_help =«EXPAND template::ImogRcpFieldUtil::getDisplayHelp FOR this»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR this»
	«FOREACH enumValues AS enumValue-»		          
«parentGroup.parentCard.name.toFirstLower()»_«name.toFirstLower()»_«enumValue.name.toFirstLower()»_option =«EXPAND template::ImogRcpFieldUtil::getDisplayName FOR enumValue»
	«ENDFOREACH-»
«ENDDEFINE»
«REM» ----------------------------------------- «ENDREM»

«DEFINE writeLanguageProperties(core::Language curLanguage) FOR Project-»
«IF curLanguage==null-»
/* Languages texts */
locale = 	
format_date= dd/MM/yyyy
format_time= HH:mm
«ELSE-»
/* Languages texts */
locale = «curLanguage.isoCode»
«FOREACH languages AS lang -»
menu_«lang.name.toFirstLower()»= «lang.name»
«ENDFOREACH-»	

/* Formating templates */
«IF curLanguage.dateFormat!=null-»
format_date= «curLanguage.dateFormat»
«ELSE-»
format_date= dd/MM/yyyy
«ENDIF-»
«IF curLanguage.timeFormat!=null-»
format_time= «curLanguage.timeFormat»
«ELSE-»
format_time= HH:mm
«ENDIF-»
«ENDIF-»

«ENDDEFINE»
