«IMPORT core»
«IMPORT imogeneModel»
«EXTENSION template::CommonFieldUtilExt»

«REM» ---------------------------------------------------- «ENDREM»
«REM» Get java type for fieldEntity type                   «ENDREM»
«REM» ---------------------------------------------------- «ENDREM»
«DEFINE fieldType FOR FieldEntity-»String«ENDDEFINE»

«DEFINE fieldType FOR FloatField-»Float«ENDDEFINE»

«DEFINE fieldType FOR IntegerField-»Integer«ENDDEFINE»

«DEFINE fieldType FOR BooleanField-»Boolean«ENDDEFINE»

«DEFINE fieldType FOR DatesField-»Date«ENDDEFINE»

«DEFINE fieldType FOR RelationFieldEntity-»
	«IF (cardinality > 1) || (cardinality == -1) -»
	Set
	«ELSE-»
	«entity.name.toFirstUpper()-»
	«ENDIF-»
«ENDDEFINE»

«DEFINE originalFieldType FOR FieldEntity-»
	«EXPAND fieldType»
«ENDDEFINE»
«DEFINE  originalFieldType FOR RelationFieldEntity-»
	«IF (cardinality > 1) || (cardinality == -1) -»Set«ELSE-»
		«entity.name.toFirstUpper()»«ENDIF-»	
«ENDDEFINE»

«REM» ------------------------------------------------------------------- «ENDREM»
«REM»             import for relation field relation entity bean          «ENDREM»
«REM» ------------------------------------------------------------------- «ENDREM»
«DEFINE generateImportsRelationBean(String packageName) FOR CardEntity-»
  «EXPAND importRelationBean(packageName) FOREACH groups.fields»
«ENDDEFINE»
«DEFINE importRelationBean(String packageName) FOR FieldEntity -»«ENDDEFINE»
«DEFINE importRelationBean(String packageName) FOR RelationFieldEntity»
import «packageName».gwtModel.GWT«entity.name»;
import «packageName».client.«this.entity.name.toFirstLower()».«this.entity.name»SecurityManager;
«ENDDEFINE»


«REM»-------------------------------------------------------------------- «ENDREM»
«REM»  Retourne le nom du setter dans le javabean selon le nom du champs  «ENDREM»
«REM»-------------------------------------------------------------------- «ENDREM»
«DEFINE setterName FOR FieldEntity-»«setterName(name)-»«ENDDEFINE»
«DEFINE setterName FOR FilterField-»«setterName(name + parentActor.name.toFirstUpper() + "FilterField")»«ENDDEFINE»
«DEFINE setterNameForPropertyWithLowerUpperCaseFirstTwoChar FOR FieldEntity-»«setterNameForPropertyWithLowerUpperCaseFirstTwoChar(name)-»«ENDDEFINE»

«REM»-------------------------------------------------------------------- «ENDREM»
«REM»  Retourne le nom du getter dans le javabean selon le nom du champs  «ENDREM»
«REM»-------------------------------------------------------------------- «ENDREM»
«DEFINE getterName FOR FieldEntity-»«getterName(name)-»«ENDDEFINE»
«DEFINE getterName FOR FilterField-»«getterName(name + parentActor.name.toFirstUpper() + "FilterField")»«ENDDEFINE»
«DEFINE getterNameForPropertyWithLowerUpperCaseFirstTwoChar FOR FieldEntity-»«getterNameForPropertyWithLowerUpperCaseFirstTwoChar(name)-»«ENDDEFINE»

«REM»----------------------------------------------------------- «ENDREM»
«REM» Retourne le nom d'une propriété en fonction du champs      «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE propertyName FOR FieldEntity-»«getFieldPropertyName(name)-»«ENDDEFINE»
«DEFINE propertyName FOR FilterField-»«getFieldPropertyName(name + parentActor.name.toFirstUpper() + "FilterField")-»«ENDDEFINE»


«REM»----------------------------------------------------------- «ENDREM»
«REM» Génère un import selon le type de champs recu.             «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE generateImportsForFields FOR CardEntity-»
  «EXPAND importForField FOREACH groups.fields»
«ENDDEFINE»

«DEFINE importForField FOR FieldEntity-»
«ENDDEFINE»

«DEFINE importForField FOR RelationFieldEntity-»
«IF (cardinality > 1) || (cardinality == -1) »
import java.util.Set;
«ENDIF»
«ENDDEFINE»



«REM» Retourne le premier sort field «ENDREM»
«DEFINE getFirstSortField FOR CardEntity-»«IF this.sortFields!=null && this.sortFields.size > 0 && this.sortFields.get(0)!=null-»«EXPAND propertyName FOR this.sortFields.get(0)-»«ELSE-»lastModificationDate«ENDIF-»«ENDDEFINE»

«REM» Retourne le sort order du premier sort field «ENDREM»
«DEFINE getFirstSortFieldOrderDirection FOR CardEntity-»
«IF this.sortFields!=null && this.sortFields.size > 0 && this.sortFields.get(0)!=null-»
«EXPAND getSortBoolean FOR this.sortFields.get(0)-»
«ELSE-»
false
«ENDIF-»
«ENDDEFINE»

«REM» Retourne le sort order (boolean) d'un field «ENDREM»
«DEFINE getSortBoolean FOR FieldEntity-»true«ENDDEFINE»
«DEFINE getSortBoolean FOR DateField-»false«ENDDEFINE»

«REM» Manage actor class names for struts applications and put them in plugins «ENDREM»
«DEFINE actorClassName(String packageName) FOR CardEntity-»«ENDDEFINE»
«DEFINE actorClassName(String packageName) FOR Actor-»«packageName».gwtModel.GWT«name.toFirstUpper()»Actor,«ENDDEFINE»


«REM»----------------------------------------------------------- «ENDREM»
«REM» Retourne le display name en fonction du champs             «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE getDisplayName FOR FieldEntity-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayHelp FOR FieldEntity-»
«IF ((descriptions.size > 0) && (descriptions.get(0).help!= null) && (descriptions.get(0).help!=""))-»«descriptions.get(0).help-»
«ELSE»
«ENDIF»
«ENDDEFINE»

«DEFINE getDisplayName FOR FieldGroup-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR EnumValue-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR CardEntity-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR ValidationRule-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«this.validationRegularExpression-»
«ENDIF-»
«ENDDEFINE»