«IMPORT core»

«DEFINE generate(String packageName, String packagePath, String projectName) FOR Project»
«FILE packagePath.toLowerCase() + "/entity/EntityHelperImpl.java"»
package «packageName.toLowerCase()».entity;

import java.util.List;
import java.util.ArrayList;
import org.imogene.sync.server.EntityHelper;
import org.imogene.common.data.Synchronizable;

/**
 * «this.name» Bean Implementation
 * @author Medes-IMPS
 */
public class EntityHelperImpl implements EntityHelper {

	public List<Synchronizable> getAssociatedEntitiesIds(Synchronizable entity){
		«FOREACH entities AS e -»
		if(entity instanceof «e.name.toFirstUpper()»)
			return getFor«e.name.toFirstUpper()-»((«e.name.toFirstUpper()»)entity);
		«ENDFOREACH -»
		return new ArrayList<Synchronizable>();
	}
	
	«FOREACH entities AS e -»
	private List<Synchronizable> getFor«e.name.toFirstUpper()-»(«e.name.toFirstUpper()» entity){
		List<Synchronizable> result = new ArrayList<Synchronizable>();
		«FOREACH e.groups.fields AS f-»
		«EXPAND addRelationField FOR f-»
		«ENDFOREACH»
		return result;
	}
	«ENDFOREACH»
	
}
«ENDFILE»
«ENDDEFINE»

«REM» ------------------------------------------------
----- If the field is a relation with a cardinality 1, 
----- we add it the list of associated card entity «ENDREM»  
«DEFINE addRelationField FOR FieldEntity»«ENDDEFINE»
«DEFINE addRelationField FOR RelationFieldEntity-»
	«IF cardinality==1 -»
	if(entity.«EXPAND template::CommonFieldUtil::getterName FOR this»()!=null)
		result.add(entity.«EXPAND template::CommonFieldUtil::getterName FOR this»());
	«ENDIF -»
«ENDDEFINE»

