«IMPORT core»
«EXTENSION template::CommonEntityUtilExt»
«EXTENSION template::CommonFieldUtilExt»


«REM» Template that generates Hibernate mapping for actors «ENDREM»
«DEFINE generate(String packageName, String packagePath, String projectName) FOR Project-»
«FILE packagePath.toLowerCase() + "/entity/AllActors.hbm.xml"-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="org.imogene.common.data.SynchronizableUser" abstract="true">
	
		<id name="id" column="Actor_ID" />
		
		<!--  authentication -->
		<property name="login" column="Login" />
		<property name="password" column="Password" />
		
		<!-- bean properties -->
		<property column="CreationDate" name="created" type="timestamp" />
		<property column="Creator" name="createdBy" />
		<property column="LastModificationDate" name="modified" type="timestamp" />
		<property column="Modifier" name="modifiedBy" />
		<property column="ModifiedFrom" name="modifiedFrom" />
		<property column="UploadDate" name="uploadDate" type="timestamp" />

		<!-- Roles -->
		<set lazy="false" name="roles" table="Roles">
			<key column="Actor_ID" />
			<many-to-many class="org.imogene.uao.role.Role" column="Role_ID" />
		</set>

		<!-- Synchronizable entities -->
		<set lazy="false" name="synchronizables" table="sync_entities">
			<key column="Actor_ID" />
			<many-to-many class="org.imogene.uao.synchronizable.SynchronizableEntity" column="Synchronizable_Id" />
		</set>
		
		<!-- DEFAULT ACTOR -->
	    <union-subclass lazy="false" table="DefaultUser" name="org.imogene.uao.defaultuser.DefaultUser"/>
	
		«FOREACH entities AS e-»
			«IF Actor.isAssignableFrom(e.metaType)-»
		«REM»«ENDREM»	
		<!-- «e.name.toUpperCase()» ACTOR -->
	    <union-subclass lazy="false" table="«e.name»" name="«packageName.toLowerCase()».entity.«e.name»">
			«EXPAND template::entity::entity_hibernate_mapping_sync::fieldMapping(packageName) FOREACH e.groups.fields-»
			«EXPAND filterField(packageName) FOREACH ((Actor)e).filters-»	
		</union-subclass>
			«ENDIF -»			
		«ENDFOREACH-»	
						
    </class>		
</hibernate-mapping>
«ENDFILE»
«ENDDEFINE»


«REM» Define the relation between the actor an the filter fields values «ENDREM»
«DEFINE filterField(String packageName) FOR FilterField»
		<set name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" lazy="true">
			<key column="«this.parentActor.name.toFirstUpper()»_ID"/>
			<many-to-many class="«packageName.toLowerCase()».entity.«this.entity.name.toFirstUpper()»" column="«this.name.toFirstLower()»Fields_ID"/>
		</set>
«ENDDEFINE»

