«IMPORT core»
«DEFINE generate(String packageName, String packagePath, String projectName) FOR Project»
«FILE packagePath.toLowerCase() + "/entity/ShortNames.java"»
package «packageName.toLowerCase()».entity;

import java.util.HashMap;
import java.util.Map;
import org.imogene.notif.aop.ShortNameHelper;

/**
 * Entities short name and classe name association
 */
public class ShortNames implements ShortNameHelper {

	private Map<String, String> classesNames = new HashMap<String, String>();
	
	private Map<String, String> shortNames = new HashMap<String, String>();	
	
	public ShortNames(){	
		«FOREACH entities AS e -»
		classesNames.put("«e.shortName»", "«packageName.toLowerCase()».entity.«e.name.toFirstUpper()»");
		«ENDFOREACH -»
		«FOREACH entities AS e -»
		shortNames.put("«packageName.toLowerCase()».entity.«e.name.toFirstUpper()»","«e.shortName»");
		«ENDFOREACH -»	
	}	
	
	public String getShortName(String className){
		return shortNames.get(className);
	}
	
	public String getClassName(String shortName){
		return classesNames.get(shortName);
	}
}
«ENDFILE»
«ENDDEFINE»