<workflow>
	
	<!-- Generation properties -->
	<property name="projectName" value="${modelName}" />
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<property name="home-gen" value="src-gen" />
	<property name="packageName" value="org.imogene.${modelName}"  />
	<property name="packagePath" value="org/imogene/${modelName}" />

	<!-- Model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== Spring and application config part =============================== -->
	<!-- ======================================================================================================================== -->

	<!-- spring application-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::config::applicationContext_xml::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/war/WEB-INF" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>

    <!-- web.xml for synchro servlet -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::config::web_xml::generate("${packageName}","${modelName}") FOR project'/>
		<genPath value="${home-gen}/war/WEB-INF" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>
	
	<!-- application-servlet.xml -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::config::applicationServiceContext_xml::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/war/WEB-INF" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>	
	
	<!-- jdbc.properties -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::config::application_properties::generate("${JDBCDRIVER}","${JDBCPATH}","${JDBCLOGIN}","${JDBCPASSWORD}", "${HIBERNATEDIALECT}", "${BINARIESPATH}") FOR project' />
		<genPath value="${home-gen}/war/WEB-INF" />	
	</component>
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== JAVA files part =============================== -->
	<!-- ======================================================================================================================== -->
	
	<!-- Bean implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::entity::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- BeanList implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::entityList::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Bean Display implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::entityDisplay::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Bean Display List implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::entityDisplayList::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- Hibernate mapping implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::hibernateMapping::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>

	<!-- Hibernate mapping implementation for actors -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::hibernateMappingForActors::generate("${packagePath}", "${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- Entity DAO interfaces -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::dao::entityDao::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entity DAO implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::dao::entityDaoHibernate::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
				
	<!-- Serialization Adapter implementation  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::serializer::entityAdapter::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::entity::serializer::entityListAdapter::generate("${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- entity servlet -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='ws::template::entity::entityService::generate("${packagePath}","${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>		

	

	<!-- ======================================================================================================================== -->
	<!-- ===================================================== UAO files part =============================== -->
	<!-- ======================================================================================================================== -->
		
	<!-- User access control -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::security::wsAccessManager::generate("${packagePath}","${modelName}") FOR project'/>
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- Default policy -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::security::securityPolicy::generate("${packagePath}","${modelName}") FOR project'/>
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- Security Detail Service -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='ws::template::security::securityDetailService::generate("${packagePath}","${modelName}") FOR project'/>
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>		
	

	<!--                -->
	<!--  i18n files    -->
	<!--                -->
	
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='ws::template::i18n::projectTranslation_properties::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />		
	</component>	
	
	<!-- Server display value util  -->
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='ws::template::i18n::serverMainFieldsUtil::generate("${packagePath}","${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>		

</workflow>
