<workflow>
	<!-- property definition -->
	<property name="modelName" value="model" />
	<property name="projectName" value="${modelName}" />
	<property name="modelFullPath" value="model.imogene" />	
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<property name="home-gen" value="../WebModel" />
	<property name="packageName" value="org.imogene"  />
	<property name="packagePath" value="org/imogene" />	
	<property name="gkey" value="NO_KEY"/>
	<property name="gmaps" value="false"/>
	<property name="JDBCDRIVER" value="driver"/>
	<property name="JDBCPATH" value="path"/>
	<property name="JDBCLOGIN" value="login"/>
	<property name="JDBCPASSWORD" value="password"/>
	<property name="HIBERNATEDIALECT" value="password"/>

	<!-- model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- short names helper -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::entity::shortNames::generate("${packageName}","${modelName}", ${gmaps}) FOR project' />
		<genPath value="${home-gen}/src/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	
	<!-- entity bean generator -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::entity::entity::generate("${packageName}","${modelName}", ${gmaps}) FOREACH project.entities' />
		<genPath value="${home-gen}/src/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- entity actor generator -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::entity::actor::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- actors DAO generator -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::dao::actorsDaoHibernate::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- hibernate mapping generator -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::dao::hibernateMapping::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/${packagePath}" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!--applicationContext.xml generator -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::config::applicationContext_xml::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- application properties -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='notifier::template::config::application_properties::generate("${modelName}","${JDBCDRIVER}","${JDBCPATH}","${JDBCLOGIN}","${JDBCPASSWORD}", "${HIBERNATEDIALECT}","${SMTPSERVER}") FOR project' />
		<genPath value="${home-gen}/src/" />
	</component>
</workflow>