source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/aether-api-1.11.jar,\
               libs/aether-connector-file-1.11.jar,\
               libs/aether-connector-wagon-1.11.jar,\
               libs/aether-impl-1.11.jar,\
               libs/aether-spi-1.11.jar,\
               libs/aether-util-1.11.jar,\
               libs/commons-logging-api-1.1.jar,\
               libs/google-collections-1.0.jar,\
               libs/junit-3.8.2.jar,\
               libs/log4j-1.2.12.jar,\
               libs/maven-aether-provider-3.0.4.jar,\
               libs/maven-artifact-3.0.4.jar,\
               libs/maven-compat-3.0.4.jar,\
               libs/maven-core-3.0.4.jar,\
               libs/maven-model-3.0.4.jar,\
               libs/maven-model-builder-3.0.4.jar,\
               libs/maven-plugin-api-3.0.4.jar,\
               libs/maven-repository-metadata-3.0.4.jar,\
               libs/maven-settings-3.0.4.jar,\
               libs/maven-settings-builder-3.0.4.jar,\
               libs/plexus-cipher-1.4.jar,\
               libs/plexus-classworlds-2.4.jar,\
               libs/plexus-component-annotations-1.5.5.jar,\
               libs/plexus-container-default-1.5.5.jar,\
               libs/plexus-interpolation-1.14.jar,\
               libs/plexus-sec-dispatcher-1.3.jar,\
               libs/plexus-utils-2.0.5.jar,\
               libs/wagon-provider-api-1.0-beta-6.jar,\
               libs/xbean-reflect-3.4.jar,\
               plugin.xml
