source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               launcher.xpm,\
               plugin_en.properties,\
               plugin_fr.properties,\
               lib/
jars.compile.order = .
              
