<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AppTheme">
        <attr format="reference" name="actionbarCompatButtonStyle" />
        <attr format="reference" name="actionbarCompatProgressIndicatorStyle" />
        <attr format="reference" name="actionbarCompatSeparatorStyle" />
        <attr format="reference" name="actionbarCompatLogoStyle" />
        <attr format="reference" name="actionbarCompatTextStyle" />
    </declare-styleable>

    <!-- The human-readable array to present as a list -->
    <attr format="reference" name="entries" />

    <!-- Conversion array for enumerate field -->
    <attr format="reference" name="array" />

    <!-- Array size presented as list -->
    <attr format="integer" name="size" />

    <!-- Unit reference id of a numeric field -->
    <attr format="reference" name="unit" />

    <!-- The types available for string fields -->
    <attr name="stringType">
        <enum name="string" value="0" />
        <enum name="address" value="1" />
        <enum name="phone" value="2" />
        <enum name="text" value="3" />
        <enum name="email" value="4" />
    </attr>

    <!-- The gps location providers -->
    <attr name="geoType">
        <enum name="gps" value="0" />
        <enum name="network" value="1" />
        <enum name="map" value="2" />
        <enum name="best" value="3" />
    </attr>

    <!-- Relation type (main or reverse) -->
    <attr name="type">
        <enum name="main" value="0" />
        <enum name="reverse" value="1" />
    </attr>

    <!-- Reference to the plural display value -->
    <attr format="reference" name="displayPl" />

    <!-- Reference to the singular display value -->
    <attr format="reference" name="displaySg" />

    <declare-styleable name="DateTimePicker">

        <!-- The first year (inclusive) i.e. 1940 -->
        <attr format="integer" name="startYear" />
        <!-- The last year (inclusive) i.e. 2010 -->
        <attr format="integer" name="endYear" />
    </declare-styleable>
    <declare-styleable name="FilterPreference">

        <!-- The card entity on which this filter refers -->
        <attr format="string" name="entity" />
        <!-- The field entity on which this filter refers -->
        <attr format="string" name="field" />
    </declare-styleable>
    <declare-styleable name="EnumFilterPreference">

        <!-- Defines whether this enumeration is a multiple selection. -->
        <attr format="boolean" name="multiple" />
        <!-- The human-readable array to present as a list -->
        <attr name="entries" />
        <!-- Array size presented as list -->
        <attr name="size" />
        <!-- Conversion array for enumerate field -->
        <attr name="array" />
    </declare-styleable>
    <declare-styleable name="RelationFilterPreference">

        <!-- The card entity web service -->
        <attr format="string" name="entityws" />
        <!-- The hierarchical field to filter on -->
        <attr format="string" name="hierarchicalField" />
    </declare-styleable>
    <declare-styleable name="FieldEntity">

        <!--
             Indicates whether this field is dependent
			 of the value of an other field
        -->
        <attr format="boolean" name="dependent" />
        <!-- The title of the field -->
        <attr format="reference" name="title" />
        <!-- The help of the field -->
        <attr format="reference" name="help" />
        <!-- The divider id in the view hierarchy -->
        <attr format="reference" name="divider" />
        <!-- Indicates whether this field is required or not -->
        <attr format="boolean" name="required" />
        <!-- Indicates whether this field is read only or not -->
        <attr format="boolean" name="readOnly" />
        <!-- Indicates whether this field is hidden or not -->
        <attr format="boolean" name="hidden" />
    </declare-styleable>
    <declare-styleable name="TextFieldEdit">

        <!-- The input type -->
        <attr name="stringType" />
    </declare-styleable>
    <declare-styleable name="GeoFieldEdit">

        <!-- The gps location provider -->
        <attr name="geoType" />
    </declare-styleable>
    <declare-styleable name="EnumSingleFieldEdit">

        <!-- The human-readable array to present as a list -->
        <attr name="entries" />
        <!-- Conversion array for enumerate field -->
        <attr name="array" />
    </declare-styleable>
    <declare-styleable name="EnumMultipleFieldEdit">

        <!-- The human-readable array to present as a list -->
        <attr name="entries" />
        <!-- Conversion array for enumerate field -->
        <attr name="array" />
        <!-- Array size presented as list -->
        <attr name="size" />
    </declare-styleable>
    <declare-styleable name="EnumSingleFieldView">

        <!-- The human-readable array to present as a list -->
        <attr name="entries" />
        <!-- Conversion array for enumerate field -->
        <attr name="array" />
    </declare-styleable>
    <declare-styleable name="EnumMultipleFieldView">

        <!-- The human-readable array to present as a list -->
        <attr name="entries" />
        <!-- Conversion array for enumerate field -->
        <attr name="array" />
    </declare-styleable>
    <declare-styleable name="NumberFieldView">

        <!-- Unit reference id of a numeric field -->
        <attr name="unit" />
    </declare-styleable>
    <declare-styleable name="IntegerFieldEdit">

        <!-- Unit reference id of a numeric field -->
        <attr name="unit" />
        <!-- The minimum value this field can take -->
        <attr format="integer" name="intMin" />
        <!-- The maximum value this field can take -->
        <attr format="integer" name="intMax" />
    </declare-styleable>
    <declare-styleable name="FloatFieldEdit">

        <!-- Unit reference id of a numeric field -->
        <attr name="unit" />
        <!-- The minimum value this field can take -->
        <attr format="float" name="floatMin" />
        <!-- The maximum value this field can take -->
        <attr format="float" name="floatMax" />
    </declare-styleable>
    <declare-styleable name="DatesFieldEdit">

        <!-- The minimum value this field can take -->
        <attr format="string" name="dateMin" />
        <!-- The maximum value this field can take -->
        <attr format="string" name="dateMax" />
    </declare-styleable>
    <declare-styleable name="RelationManyFieldView">

        <!-- Reference to the plural display value -->
        <attr name="displayPl" />
        <!-- Reference to the singular display value -->
        <attr name="displaySg" />
    </declare-styleable>
    <declare-styleable name="RelationFieldEdit">

        <!-- Has a reverse relation field -->
        <attr format="boolean" name="hasReverse" />
        <!-- Reference to the plural display value -->
        <attr name="displayPl" />
        <!-- Reference to the singular display value -->
        <attr name="displaySg" />
        <!-- Opposite cardinality -->
        <attr format="integer" name="oppositeCardinality" />
        <!-- Relation type (main or reverse) -->
        <attr name="type" />
        <!-- The hierarchical parent field view id -->
        <attr format="reference" name="hierarchicalParent" />
    </declare-styleable>
    <declare-styleable name="LocalizedTextFieldEdit">

        <!-- The input type -->
        <attr name="stringType" />
    </declare-styleable>

</resources>