<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="no">No</string>

	<string name="camera">"Camera"</string>
	<string name="camcorder">"Camcorder"</string>

 	<string name="list_availables_entities">"List of available entities"</string>
 	
 	<string name="modified">"Last modification date"</string>
 	<string name="modified_by">"Modified by"</string>
 	<string name="modified_from">"Modified from"</string>
 	<string name="created">"Creation date"</string>
 	<string name="created_by">"Created by"</string>
 	<string name="entity_id">"Entity id"</string>
 	
 	<string name="noEntityHelpText">"You don\'t have any form.\n\n<li>To add a form, press + to create a new form from scratch.</li>"</string>
 	<string name="insert_entity">New entity</string>

	<string name="menu_save">"Save"</string>
	<string name="menu_discard">"Discard"</string>
	<string name="menu_delete">"Delete"</string>
	<string name="menu_view">"View"</string>
	<string name="menu_mark_as_read">"Mark as read"</string>
	<string name="menu_mark_as_unread">"Mark as unread"</string>
	<string name="menu_resume_sync">"Resume Sync."</string>
	<string name="menu_actions">"Actions"</string>
	<string name="menu_sort_by">"Sort by"</string>
	<string name="menu_sort_by_modified">"Modification date"</string>
	<string name="menu_mark_all_as_read">"Mark all as read"</string>
	<string name="menu_iamlost">"I am lost"</string>
	<string name="menu_change_user">"Change user"</string>
	<string name="menu_map">"Map"</string>
	<string name="menu_info">Info.</string>
	<string name="menu_logo">Imogene Android</string>
	<string name="menu_home">Home</string>
	<string name="menu_search">Search</string>
	<string name="menu_sync">Sync</string>
	<string name="menu_add">Sync</string>
	<string name="menu_edit">Edit</string>
	
	
	<string name="bin_binary">"One binary"</string>
	<string name="bin_video">"One video"</string>
	<string name="bin_audio">"one audio"</string>
	<string name="bin_photo">"One picture"</string>

	<string name="select">"Select"</string>
	
	<string name="select_dialog">Make a choice</string>
	
	<string name="anf_title">Activity not found</string>
	<string name="anf">The activity was not found please report this bug to your IT manager</string>

	<string name="delete_confirmation_title">"Delete"</string>
	<string name="delete_confirmation">"This element will be deleted."</string>
	
	<string name="relation_unsettable">This side of the relation cannot be set</string>
	<string name="relation_hierarchical_parent_unset">"You have to fill the field %s"</string>
	
	<string name="unsaved_dialog_msg">"The entity has been modified. Save changes ?"</string>
	<string name="uncomplete_dialog_msg">"You haven't finished to fill the form. Quit without saving ?"</string>

	<string name="entity_count_pl">"%1$d Entities"</string>
	<string name="entity_count_sg">"%1$d Entity"</string>
	
	<string name="lower_than_decimal">must be lower than %d</string>
	<string name="greater_than_decimal">must be greater than %d</string>
	<string name="lower_than_float">must be lower than %.2f</string>
	<string name="greater_than_float">must be greater than %.2f</string>
	<string name="is_required">is required</string>
	
	<string name="obtaining_time_offset">Obtaining time offset from NTP server</string>
	<string name="obtaining_time_offset_failed">Obtaining time offset failed. Do you wish to try again ?</string>
	<string name="obtaining_roles">Connecting to the distant server...</string>
	<string name="obtaining_roles_failed">"Identification failed ! Check login, password and server settings. Do you wish to try again ?"</string>
	
	<!-- Synchronization messages -->
	<string name="synchronization">"Synchronization"</string>
	<string name="sync_start">"Synchronization starting"</string>
	<string name="sync_init">"Initialize session"</string>
	<string name="sync_init_resume">"Initialize the resumed session"</string>
	<string name="sync_send">"Sending client modifications"</string>
	<string name="sync_send_resume">"Sending client modifications on resumed session"</string>
	<string name="sync_receive">"Receiving server modifications"</string>
	<string name="sync_receive_resume">"Receiving server modifications on resumed session"</string>
	<string name="sync_close">"Closing session"</string>
	<string name="sync_close_resume">"Closing the resumed session"</string>
	
	<!-- Account creation -->
	<string name="account_welcome">"Account creation"</string>
	<string name="account_check_password_title">"Check password"</string>
	<string name="account_introduction">"Welcome to Imogene setup !\n\nUse your Imogene account to use this application."</string>
	<string name="account_next_action">"Next"</string>
	<string name="account_setup_basics_login_hint">"Login"</string>
	<string name="account_setup_basics_password_hint">"Password"</string>
	<string name="account_setup_basics_server_hint">"Server URL"</string>
	<string name="account_setup_basics_title">"Set up account"</string>
	<string name="account_setup_shortpw_instructions">"Set up a short password"</string>
	<string name="account_setup_shortpw_title">"Set up short password"</string>
	<string name="account_setup_shortpw_hint">"Short password"</string>
	<string name="account_setup_shortpw_confirm_hint">"Confirm short password"</string>
	<string name="account_setup_shortpw_error">"Error typing the short password"</string>
	
	<string name="account_welcome_message">"Welcome"</string>
	<string name="account_start">"Start"</string>
	<string name="account_change_user">"Change user"</string>
	<string name="account_creation_introduction_title">"Your account"</string>
	
	<string name="wizard_next">"Next"</string>
	<string name="wizard_previous">"Previous"</string>
	<string name="wizard_finish">"Finish"</string>
	<string name="wizard_acquire">"Click to acquire"</string>
	<string name="wizard_delete">"Click to delete"</string>
	<string name="wizard_view">"Click to visualize"</string>

	<string name="iamlost_title">"I am lost !"</string>
	
	<string name="search_label">Search label</string>
	<string name="search_hint">Search hint</string>
	
	<string name="scanned">Scanned barcode: %s</string>
	<string name="scanned_notfound">Not found</string>
	<string name="scanned_searching">Searching on server</string>
	<string name="scanned_notfoundinapp">No entity was found for the given id: %s. Do you wish to perform a research on the server ?</string>
	<string name="scanned_notfoundonserver">No entity with the id %s was found on the server</string>
	
	<string name="alert_dialog_username">"Username"</string>
	<string name="alert_dialog_password">"Password"</string>
	<string name="alert_dialog_wrong_password">"Wrong password"</string>
	
	<string name="after">After</string>
	<string name="before">Before</string>
	
	<string name="infimum">Infimum</string>
	<string name="supremum">Supremum</string>
	
	<string name="filter_date_equal">Equal %s</string>
	<string name="filter_date_after">After %s</string>
	<string name="filter_date_before">Before %s</string>
	<string name="filter_date_between">Between %1$s and %2$s</string>
	
	<string name="filter_number_equal">Equal %s</string>
	<string name="filter_number_gt">Greater than %s</string>
	<string name="filter_number_lt">Lower than %s</string>
	<string name="filter_number_between">Between %1$s and %2$s</string>
	
	<string name="filter_string_contains">Contains %s</string>
	<string name="filter_string_startwith">Start with %s</string>
	<string name="filter_string_equal">Equal %s</string>
	
	<string name="filter_relation_downloading">Downloading</string>
	<string name="filter_relation_download_error">Download error</string>
	
</resources>