<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="button_minWidth">100sp</dimen>

    <!-- action bar -->
    <dimen name="colorstrip_height">6dp</dimen>
    <dimen name="actionbar_compat_height">45dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="tab_height">38dp</dimen>
    <dimen name="tab_side_padding">2dp</dimen>

    <!-- binary field -->
    <dimen name="field_button_height">45dip</dimen>
    <dimen name="field_button_width">75dip</dimen>

</resources>