<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Dialog.Alert" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    
    <style name="Theme.Light.Hack" parent="@android:style/Theme.Light">
    	<item name="android:textColorPrimaryInverse">@android:color/primary_text_light</item>
    </style>
</resources>