«IMPORT core»
«DEFINE generate(String packageName, String projectName) FOR Project»
«FILE projectName.toLowerCase()+"/server/security/ImogSecurityDetailService.java"»
package org.imogene.«projectName.toLowerCase()».server.security;

import java.util.List;

import javax.servlet.http.HttpSession;

import org.apache.log4j.Logger;
import org.imogene.web.gwt.common.entity.DefaultActor;
import org.imogene.web.gwt.common.entity.ImogActor;
import org.imogene.web.server.ServerConstants;
import org.imogene.web.server.dao.GenericDao;
import org.imogene.web.server.security.ImogUserDetails;
import org.springframework.dao.DataAccessException;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.web.context.request.RequestContextHolder;
import org.springframework.web.context.request.ServletRequestAttributes;	
	

/**
 * Manages the application access through spring security
 * @author MEDES-IMPS
 */
public class ImogSecurityDetailService implements UserDetailsService {

	private Logger logger = Logger.getLogger(ImogSecurityDetailService.class);
	
	private GenericDao genericDao;
	
	@Override
	public UserDetails loadUserByUsername(String login)
			throws UsernameNotFoundException, DataAccessException {
		
		ImogActor current = null;

		logger.debug("Validating auhtentication for user: " + login);		
		
		/* Default User */
		current = validateForDefaultUser(login);		
		if (current != null)
			return setSessionUser(current);
		
		return null;
	}

	/**
	 * Sets the current user in session
	 * @param actor the current user
	 * @return
	 */
	private ImogUserDetails setSessionUser(ImogActor actor) {		
		session().setAttribute(ServerConstants.SESSION_USER, actor);		
		return new ImogUserDetails(actor);
	}
	
	/**
	 * Gets the current user session
	 * @return the current HttpSession
	 */
	private HttpSession session() {		
	    ServletRequestAttributes attr = (ServletRequestAttributes) RequestContextHolder.currentRequestAttributes();
	    HttpSession session = attr.getRequest().getSession(true);
	    logger.debug("Session id: " + session.getId());
	    return session;// true == allow create
	}	
		
	/**
	 * Validates the login for the default actor
	 * @param login the entered login
	 * @return the DefaultActor
	 */
	private DefaultActor validateForDefaultUser(String login) {
		@SuppressWarnings("unchecked")
		List<DefaultActor> actors = (List<DefaultActor>) genericDao
				.listBeans(DefaultActor.class);
		if (actors.size() > 1) {
			for (ImogActor it : actors) {
				if (it.getLogin().equals(login))
					return (DefaultActor) it;
			}
		}
		if (actors.size() == 1) {
			if (actors.get(0).getLogin().equals(login))
				return actors.get(0);
		}
		return null;
	}

	/**
	 * Setter for bean injection
	 */
	public void setGenericDao(GenericDao genericDao) {
		this.genericDao = genericDao;
	}
	
}	
«ENDFILE»
«ENDDEFINE»



