«IMPORT core»
«DEFINE generate FOR Project »
«FILE "/" + name.toLowerCase() + "/app/EntityDownloader.java"-»
package org.imogene.android.«name.toLowerCase()-».app;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;
import org.xmlpull.v1.XmlPullParserFactory;

import android.content.Context;
import org.imogene.android.app.AbstractEntityDownloader;
import org.imogene.android.«name.toLowerCase()-».sync.parser.«name.toFirstUpper()-»Parser;


public class EntityDownloader extends AbstractEntityDownloader {

	protected AbstractDownloader newDownloader(String searched) {
		return new FDownloader(this, searched);
	}
	
	private class FDownloader extends AbstractDownloader {

		public FDownloader(Context context, String searched) {
			super(context, searched);
		}

		@Override
		protected void parse(Context context, File file) throws XmlPullParserException, IOException {
			FileInputStream fis = new FileInputStream(file);
			XmlPullParserFactory factory = XmlPullParserFactory.newInstance();
			factory.setNamespaceAware(true);
			XmlPullParser parser = factory.newPullParser();
			parser.setInput(fis, null);
			«name.toFirstUpper()-»Parser.parse(context, parser);
		}
		
	}
}
«ENDFILE»
«ENDDEFINE»