«IMPORT core»
«DEFINE generate(String modelName) FOR Project»
«FILE modelName.toLowerCase()+"/Plugin.java"-»
package org.imogene.«modelName.toLowerCase()»;

import java.io.InputStream;

import javax.crypto.SecretKey;

import org.eclipse.jface.resource.ImageDescriptor;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.osgi.framework.BundleContext;

import org.imogene.encryption.EncryptionManager;
import org.imogene.encryption.EncryptionTools;
import org.imogene.encryption.KeyProvider;
import org.imogene.encryption.SecretKeyLoadingException;

/**
 * The activator class controls the plug-in life cycle
 */
public class Plugin extends AbstractUIPlugin implements KeyProvider {

	// The plug-in ID
	public static final String PLUGIN_ID = "Imog.«modelName.toFirstUpper()»";

	// The shared instance
	private static Plugin plugin;
	
	/**
	 * The constructor
	 */
	public Plugin() {
	}

	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#start(org.osgi.framework.BundleContext)
	 */
	public void start(BundleContext context) throws Exception {
		super.start(context);		
		plugin = this;
		EncryptionManager.getInstance().setKeyProvider(this);		
	}

	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#stop(org.osgi.framework.BundleContext)
	 */
	public void stop(BundleContext context) throws Exception {
		plugin = null;
		super.stop(context);
	}

	/**
	 * Returns the shared instance
	 *
	 * @return the shared instance
	 */
	public static Plugin getDefault() {
		return plugin;
	}

	/**
	 * Returns an image descriptor for the image file at the given
	 * plug-in relative path
	 *
	 * @param path the path
	 * @return the image descriptor
	 */
	public static ImageDescriptor getImageDescriptor(String path) {
		return imageDescriptorFromPlugin(PLUGIN_ID, path);
	}
	
	@Override
	public SecretKey getKey() throws SecretKeyLoadingException {
		try{
			InputStream str = this.getBundle().getResource("key/encryption.key").openStream();			
			return EncryptionTools.loadSecretKeyFromStream(str);
		}catch (Exception e) {
			throw new SecretKeyLoadingException(e);
		}
	}
	
}	
«ENDFILE»
«ENDDEFINE»