«IMPORT core»
«DEFINE generate FOR Project »
«FILE "/" + name.toLowerCase() + "/sync/parser/" + name.toFirstUpper() + "Parser.java"-»
package org.imogene.android.«name.toLowerCase()-».sync.parser;

import static org.xmlpull.v1.XmlPullParser.END_DOCUMENT;
import static org.xmlpull.v1.XmlPullParser.START_TAG;

import java.io.IOException;

import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

import android.content.Context;
import org.imogene.android.sync.DefaultParser;
«FOREACH entities AS entity-»
import org.imogene.android.«name.toLowerCase()-».entities.«entity.name.toFirstUpper()-»;
«ENDFOREACH-»

public class «name.toFirstUpper()-»Parser {

	public static final int parse(Context context, XmlPullParser parser) throws XmlPullParserException, IOException {
		int count = 0;
		while (parser.next() != END_DOCUMENT) {
			if (parser.getEventType() == START_TAG) {
				String name = parser.getName();
				«FOREACH entities AS entity SEPARATOR " else "-»
				if («entity.name.toFirstUpper()-».PACKAGE.equals(name)) {
					«entity.name.toFirstUpper()-»Parser.parse(context, parser);
					count++;
				}
				«ENDFOREACH-»
				else {
					DefaultParser.parse(context, parser, name);
				}
			}
		}
		return count;
	}
}

«ENDFILE»
«ENDDEFINE»