<?xml version="1.0"?>
<!-- ====================================================================== 
                                 
     Imogene common library
                                                     
     ====================================================================== -->
<project name="org.imogene.lib.common" default="dist">
	<description>
    </description>

	<target name="init">
	      <tstamp>
		    <format property="nowDate" pattern="dd/MM/yyyy HH:mm" locale="fr"/>
	       </tstamp>
		
		<property name="jarDir" location="dist" />
		<property name="srcDir" location="src"/>
		<property name="binDir" location="bin"/>
		<property name="jarName" value="${jarDir}/org.imogene.lib.common.jar"/>
		<property name="version" value="Imogene 1.0" />
	</target>
	
	<target name="prepare" depends="init">
		<mkdir dir="${jarDir}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${jarDir}"/>
	</target>
	
	<!-- creation du jar d'util -->
	<target name="dist" depends="clean,prepare">			
			
			<!-- Cree le manifest -->
			 <manifest file="imogeneSynchro.mf">
			  	<attribute name="Built-By" value="${user.name}"/>			   
			 </manifest>
			
			<jar destfile="${jarName}" manifest="imogeneSynchro.mf">
				<fileset dir="${binDir}" includes="org/imogene/**/*.*"/>	
				<fileset dir="${srcDir}" includes="org/imogene/**/*.*"/>	
			</jar>					
			<delete file="imogeneSynchro.mf"/>
		</target>
</project>