<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_edit" android:title="@string/menu_edit"
		android:icon="@android:drawable/ic_menu_edit" />
	<item android:id="@+id/menu_delete" android:title="@string/menu_delete"
		android:icon="@android:drawable/ic_menu_delete" />
	<item android:id="@+id/menu_info" android:title="@string/informations"
		android:icon="@android:drawable/ic_menu_info_details" />
	<item android:id="@+id/menu_iamlost" android:title="@string/menu_iamlost"
		android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
