«IMPORT core»
«EXTENSION template::CommonEntityUtilExt»
«EXTENSION template::CommonFieldUtilExt»

«REM» -------To create a property file per defined language---------- «ENDREM»
«DEFINE generate(String projectName) FOR Project»
	«IF this.languages.size == 0 -»
			«FILE projectName.toLowerCase()+"/client/i18n/"+projectName.toFirstUpper()+"Translations.properties"»
				«EXPAND writeProperties(null) FOR this-»
			«ENDFILE»	
	«ELSE-»
		«FOREACH languages AS language ITERATOR iter -»	
			«IF iter.counter0 == 0 -»
				«FILE projectName.toLowerCase()+"/client/i18n/"+projectName.toFirstUpper()+"Translations.properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»
				«REM» -- Second one used by reports ---- «ENDREM»
				«FILE projectName.toLowerCase()+"/client/i18n/"+projectName.toFirstUpper()+"Translations_" + getIsoCode(language) + ".properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»				
			«ELSE-»
				«FILE projectName.toLowerCase()+"/client/i18n/"+projectName.toFirstUpper()+"Translations_" + getIsoCode(language) + ".properties"»
					«EXPAND writeProperties(language) FOR this-»
				«ENDFILE»
			«ENDIF-»
		«ENDFOREACH-»	
	«ENDIF-»
«ENDDEFINE»
«REM» ---------------------------------------------------------------- «ENDREM»


«REM» ---------------------------------------------------------------- «ENDREM»
«DEFINE writeProperties(core::Language currentLanguage) FOR Project-»
/* ------------------------------------------------------------------- */
/*                        GENERATED TEXTS                              */
/* ------------------------------------------------------------------- */

«EXPAND writeLanguageProperties(currentLanguage) FOR this-»
format_validation_date= dd/MM/yyyy
format_validation_time= HH:mm
	

«FOREACH entities AS e»
/* «e.name» texts */
«e.name.toFirstLower()»_description= This is the description of a «getDisplayFromDescription(getIsoCode(currentLanguage),e)». It describes a «getDisplayFromDescription(getIsoCode(currentLanguage),e)» into details
«e.name.toFirstLower()»_name = «getDisplayFromDescription(getIsoCode(currentLanguage),e)»
«e.name.toFirstLower()»_title = «getDisplayFromDescription(getIsoCode(currentLanguage),e)»
«e.name.toFirstLower()»_create_title = New «getDisplayFromDescription(getIsoCode(currentLanguage),e)»
«e.name.toFirstLower()»_create_subtitle = The new «getDisplayFromDescription(getIsoCode(currentLanguage),e)»
«e.name.toFirstLower()»_view_title = «getDisplayFromDescription(getIsoCode(currentLanguage),e)» View
«e.name.toFirstLower()»_edit_title = «getDisplayFromDescription(getIsoCode(currentLanguage),e)» Edit
«e.name.toFirstLower()»_select_title = Select «getDisplayFromDescription(getIsoCode(currentLanguage),e)»s
«e.name.toFirstLower()»_table_text = «getDisplayFromDescription(getIsoCode(currentLanguage),e)»(s)
«e.name.toFirstLower()»_search_title = «getDisplayFromDescription(getIsoCode(currentLanguage),e)» search results
«e.name.toFirstLower()»_search_dialog_title = Search for «getDisplayFromDescription(getIsoCode(currentLanguage),e)»s
/* «e.name» field group texts */		
«FOREACH e.groups AS group -»
«e.name.toFirstLower()»_group_«group.name.toFirstLower()» = «getDisplayFromDescription(getIsoCode(currentLanguage),group)»
«ENDFOREACH -»	

/* «e.name» fields texts */	
«FOREACH e.groups.fields AS field-»
«EXPAND getFieldTexts(getIsoCode(currentLanguage)) FOR field-»
«ENDFOREACH-»
«EXPAND filterFields(getIsoCode(currentLanguage)) FOR e -»
	
	«IF e.topLevel == true -»
/* «e.name» column field short texts */
		«IF e.columnFields.isEmpty -»
		«FOREACH e.groups.fields AS f-»
«e.name.toFirstLower()»_field_s_«f.name.toFirstLower()» = «getDisplayFromDescription(getIsoCode(currentLanguage),f)»
		«ENDFOREACH -»
		«ELSE -»
		«FOREACH e.columnFields AS f-»
«e.name.toFirstLower()»_field_s_«f.name.toFirstLower()» = «getDisplayFromDescription(getIsoCode(currentLanguage),f)»
		«ENDFOREACH -»
		«ENDIF -»	
	«ENDIF-»	
		
«ENDFOREACH-»	
	

«ENDDEFINE»
«REM» ---------------------------------------------------------------- «ENDREM»


«REM» ----- get texts for entity fields ----- «ENDREM»
«DEFINE getFieldTexts(String isoCode) FOR FieldEntity-»          
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» = «getDisplayFromDescription(isoCode,this)»                     
«ENDDEFINE»

«DEFINE getFieldTexts(String isoCode) FOR TextField-»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» = «getDisplayFromDescription(isoCode,this)»
«FOREACH this.validationRules AS r ITERATOR i »
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_rule_«i.counter0» = «getDisplayFromDescription(isoCode,r)»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE getFieldTexts(String isoCode) FOR DatesField-»          
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» = «getDisplayFromDescription(isoCode,this)» 
	«IF this.min!=null && this.min.length>0 -»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min = «this.min»
	«ENDIF-»
	«IF this.max!=null && this.max.length>0 -»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max = «this.max»
	«ENDIF-»		                    
«ENDDEFINE»

«DEFINE getFieldTexts(String isoCode) FOR EnumField-»
«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()» = «getDisplayFromDescription(isoCode,this)» 
	«FOREACH enumValues AS enumValue-»		          
«parentGroup.parentCard.name.toFirstLower()»_«name.toFirstLower()»_«enumValue.name.toFirstLower()»_option = «getDisplayFromDescription(isoCode,enumValue)»
	«ENDFOREACH-»
«ENDDEFINE»

«DEFINE getFieldTexts(String isoCode) FOR FilterField-»
«parentActor.name.toFirstLower()»_filterfield_«name.toFirstLower()» = «getDisplayFromDescription(isoCode,this)»
«ENDDEFINE»
«REM» ----------------------------------------- «ENDREM»

«DEFINE writeLanguageProperties(core::Language curLanguage) FOR Project-»
«IF curLanguage==null-»
/* Languages texts */
locale = 	
format_date= dd/MM/yyyy
format_time= HH:mm
«ELSE-»
/* Languages texts */
locale = «curLanguage.isoCode»
«FOREACH languages AS lang -»
menu_«lang.name.toFirstLower()»= «lang.name»
«ENDFOREACH-»	
/* menu_english= English */
/* menu_french= Fran\u00E7ais */

/* Formating templates */
«IF curLanguage.dateFormat!=null-»
format_date= «curLanguage.dateFormat»
«ELSE-»
format_date= dd/MM/yyyy
«ENDIF-»
«IF curLanguage.timeFormat!=null-»
format_time= «curLanguage.timeFormat»
«ELSE-»
format_time= HH:mm
«ENDIF-»
«ENDIF-»

«ENDDEFINE»

«DEFINE filterFields(String isoCode) FOR CardEntity-»«ENDDEFINE»
«DEFINE filterFields(String isoCode) FOR Actor-»
	/* filter fields */
	«FOREACH this.filters AS ff -»
	 «EXPAND getFieldTexts(isoCode) FOR ff -»
	«ENDFOREACH -»
«ENDDEFINE»