«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String versionCode, String secretCode) FOR Project »
«FILE 'AndroidManifest.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="org.imogene.android.«name.toLowerCase()»" android:versionCode="«versionCode-»">
	<application
		android:name="org.imogene.android.«name.toLowerCase()».app.«name.toFirstUpper()»App"
		android:icon="@drawable/logo_android_s"
		android:label="@string/app_name"
	 	android:debuggable="true"
	 	android:theme="@style/Theme.Imogene" >

		<activity
			android:name="org.imogene.android.app.Welcome"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
			
		<activity
			android:name="org.imogene.android.app.HighPreferences"
			android:label="@string/high_preferences" />
		
		<service android:name="org.imogene.android.service.MetadataService" />
		
		<activity 
			android:name="org.imogene.android.app.setup.AccountCheckPassword"
			android:label="@string/account_check_password_title"/>
		
		<activity 
			android:name="org.imogene.android.app.setup.AccountCreationIntroduction"
			android:label="@string/account_creation_introduction_title"/>
		
		<activity 
			android:name="org.imogene.android.app.setup.AccountSetupBasics"
			android:label="@string/account_setup_basics_title" />
			
		<activity
			android:name="org.imogene.android.app.setup.AccountSetupShortPassword"
			android:label="@string/account_setup_shortpw_title" />
		
		<activity
			android:name="org.imogene.android.app.ImageCapture"
			android:label="@string/camera"
			android:icon="@drawable/ic_launcher_camera" 
			android:theme="@android:style/Theme.Translucent.NoTitleBar"
			android:configChanges="orientation" >
			<intent-filter>
				<action android:name="android.intent.action.GET_CONTENT"/>
				<data android:mimeType="image/*"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="org.imogene.android.«name.toLowerCase()».category.IMAGE_CATPURE"/>
			</intent-filter>
		</activity>
		
		<activity
			android:name="org.imogene.android.app.VideoCapture"
			android:label="@string/camcorder"
			android:icon="@drawable/ic_launcher_video_camera" 
			android:theme="@android:style/Theme.Translucent.NoTitleBar"
			android:configChanges="orientation" >
			<intent-filter>
				<action android:name="android.intent.action.GET_CONTENT"/>
				<data android:mimeType="video/*"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="org.imogene.android.«name.toLowerCase()».category.VIDEO_CATPURE"/>
			</intent-filter>
		</activity>

		<activity 
			android:name=".app.«name.toFirstUpper()»Listing"
			android:label="@string/list_availables_entities"
			android:icon="@drawable/logo_android_s" />
		
		<activity 
		«IF hasFilter(this)-»
			android:name=".app.ExtendedPreferences"
		«ELSE-»
			android:name="org.imogene.android.app.Preferences"
		«ENDIF-»
			android:label="@string/preferences" />
		
		«FOREACH entities AS entity»
		<activity
			android:name=".app.«entity.name.toFirstUpper()-»Listing"
			android:label="@string/«entity.name.toLowerCase()-»_des_pl"
			«IF entity.icon.length > 0-»android:icon="@drawable/«entity.icon.split("\\.").get(0).toLowerCase()»"«ENDIF-» >
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<action android:name="android.intent.action.PICK" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.org.imogene.android.«name.toLowerCase()-».cursor.dir/«entity.name.toLowerCase()-»"/>
			</intent-filter>
			
			<intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data android:name="android.app.searchable" 
                       android:resource="@xml/«entity.name.toLowerCase()-»_searchable" />
		</activity>
		
		<activity
			android:name=".app.«entity.name.toFirstUpper()-»View" 
			android:label="@string/«entity.name.toLowerCase()-»_des_sg"
			«IF entity.icon.length > 0-»android:icon="@drawable/«entity.icon.split("\\.").get(0).toLowerCase()»"«ENDIF-» >
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.org.imogene.android.«name.toLowerCase()-».cursor.item/«entity.name.toLowerCase()-»"/>
			</intent-filter>
		</activity>
		
		<activity
			android:name=".app.«entity.name.toFirstUpper()-»Edit"
			android:label="@string/«entity.name.toLowerCase()-»_des_new"
			«IF entity.icon.length > 0-»android:icon="@drawable/«entity.icon.split("\\.").get(0).toLowerCase()»"«ENDIF-» >
			<intent-filter>
				<action android:name="android.intent.action.INSERT" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="org.imogene.android.category.CLASSIC" />
				<data android:mimeType="vnd.org.imogene.android.«name.toLowerCase()-».cursor.dir/«entity.name.toLowerCase()-»"/>
			</intent-filter>
		</activity>
		
		<activity 
			android:name=".app.«entity.name.toFirstUpper()-»Wizard"
			android:label="@string/«entity.name.toLowerCase()-»_des_new"
			«IF entity.icon.length > 0-»android:icon="@drawable/«entity.icon.split("\\.").get(0).toLowerCase()»"«ENDIF-»
			«REM»android:theme="@style/Theme.Light.Hack"comment«ENDREM» >
			<intent-filter>
				<action android:name="android.intent.action.INSERT" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="org.imogene.android.category.WIZARD" />
				<data android:mimeType="vnd.org.imogene.android.«name.toLowerCase()-».cursor.dir/«entity.name.toLowerCase()-»"/>
			</intent-filter>
		</activity>
		
		<activity
			android:name=".app.«entity.name.toFirstUpper()-»Edit" 
			android:label="@string/«entity.name.toLowerCase()-»_des_sg"
			«IF entity.icon.length > 0-»android:icon="@drawable/«entity.icon.split("\\.").get(0).toLowerCase()»"«ENDIF-» >
			<intent-filter>
				<action android:name="android.intent.action.EDIT" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="vnd.org.imogene.android.«name.toLowerCase()-».cursor.item/«entity.name.toLowerCase()-»"/>
			</intent-filter>
		</activity>
		
		«ENDFOREACH»
		
		<activity 
			android:name=".app.MultiUserListing"
			android:label="UserListing" >
			<category android:name="android.intent.category.DEFAULT"/>
		</activity>
		
		<activity 
			android:name=".app.EntityDownloader"
			android:label="@string/«name.toLowerCase()-»_downloader"
			android:theme="@android:style/Theme.Translucent.NoTitleBar"
			android:configChanges="orientation|keyboardHidden" >
			<intent-filter>
				<action android:name="org.imogene.android.«name.toLowerCase()».action.SEARCH_ENTITY" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity
			android:name="org.imogene.android.app.OffsetActivity"
			android:label="offset"
			android:theme="@android:style/Theme.Translucent.NoTitleBar"
			android:configChanges="orientation|keyboardHidden" />
		
		<activity
			android:name="org.imogene.android.app.AuthenticationHttpActivity"
			android:label="authentication"
			android:theme="@android:style/Theme.Translucent.NoTitleBar"
			android:configChanges="orientation|keyboardHidden" />
		
		<activity
			android:name="org.imogene.android.app.UnSyncDialog"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" />
		
		<receiver
			android:name=".notification.«name.toFirstUpper()»Notification$OnDeletedReceiver">
			<intent-filter>
				<action android:name="org.imogene.android.«name.toLowerCase()».receiver.NOTIFICATION_DELETED" />
			</intent-filter>
		</receiver>
		
		<receiver
			android:name="org.imogene.android.receiver.OperationSmsReceiver">
			<intent-filter>
				<action android:name="android.provider.Telephony.SMS_RECEIVED" />
			</intent-filter>
		</receiver>
		
		<receiver
			android:name="org.imogene.android.receiver.ServicingReceiver">
 			<intent-filter>
 				<action android:name="android.provider.Telephony.SECRET_CODE" />
 				<data android:scheme="android_secret_code" android:host="«secretCode»" />
 			</intent-filter>
 			<intent-filter>
 				<action android:name="android.intent.action.BOOT_COMPLETED" />
 				<action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
 				<action android:name="org.imogene.android.«name.toLowerCase()».action.RM_SYNC_HISTORY" />
 				<action android:name="org.imogene.android.«name.toLowerCase()».action.RM_DATABASE" />
 			</intent-filter>
 		</receiver>
		
		<receiver
			android:name="org.imogene.android.receiver.SynchronizationReceiver">
			<intent-filter>
				<action android:name="org.imogene.android.«name.toLowerCase()».action.CHECK_SYNC" />
				<action android:name="org.imogene.android.«name.toLowerCase()».action.RESCHEDULE" />
				<action android:name="org.imogene.android.«name.toLowerCase()».action.CANCEL" />
			</intent-filter>
		</receiver>
		
		<service
			android:name=".service.«name.toFirstUpper()-»SyncService" >
			<intent-filter>
				<action android:name="org.imogene.android.«name.toLowerCase()».action.CHECK_SYNC" />
				<action android:name="org.imogene.android.«name.toLowerCase()».action.RESCHEDULE" />
				<action android:name="org.imogene.android.«name.toLowerCase()».action.CANCEL" />
			</intent-filter>
		</service>
		
		<receiver
			android:name="org.imogene.android.service.AbstractSyncService$OnClickSentReceiver" />
		
		<receiver
			android:name="org.imogene.android.service.AbstractSyncService$OnClickSentFailedReceiver" />
		
		<provider 
			android:authorities="org.imogene.android.«name.toLowerCase()».entity" 
			android:name=".provider.«name.toFirstUpper()-»Provider" />
	</application>
	
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="android.permission.CALL_PRIVILEGED" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<!--
	<supports-screens 
		android:smallScreens="true"
		android:normalScreens="true"
		android:largeScreens="true"
		android:anyDensity="true" />
	-->
</manifest>
«ENDFILE»
«ENDDEFINE»