«IMPORT core»
«DEFINE generate(String projectName, boolean gmaps) FOR Project»
«FILE projectName.toFirstUpper() + "Index.html"»
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="gwt:property" content="locale=fr">
	<link rel="icon" href="imog«projectName.toLowerCase()»/images/logo_16x16.png" type="image/png">  
	<link type="text/css" rel="stylesheet" href="«projectName.toFirstUpper()».css">
	<link type="text/css" rel="stylesheet" href="imogbase/gwt/standard/standard.css">	
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>«name.toFirstUpper()»</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="imog«projectName.toLowerCase()»/imog«projectName.toLowerCase()».nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>    
    <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>    
	<center>
	<div id="login"></div>
    <table width="100%" height="100%" align="center">
      <tr>
      	<td id="topBanner" align="center"></td>
      </tr>      
      <tr>      	
        <td id="contentContainer" height="100%"></td>        
      </tr>
      <tr>
      	<td id="bottomBanner" align="center"></td>
      </tr>
    </table>
    </center>
  </body>
</html>

«ENDFILE»
«ENDDEFINE»