<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="#ffffffff">
    	<org.imogene.android.widget.ViewPagerIndicator 
    		android:id="@+id/indicator"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="#ffeaeaea"
    		android:paddingLeft="5dp"
    		android:paddingRight="5dp" />
    	<RelativeLayout 
    		android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffeaeaea" > 
	    	<View 
	    		android:layout_width="fill_parent"
	    		android:layout_height="1px"
	    		android:layout_alignBottom="@+id/current"
	    		android:background="#ffbdbdbd" />
    		<ImageView 
    			android:id="@id/current"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:src="@drawable/indicator_current"
	    		android:layout_centerInParent="true"
	    		android:layout_alignParentTop="true" />
    	</RelativeLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
</LinearLayout>