<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FieldDefault" >

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <ImageView style="@style/FieldArrowView" />

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/field_title_bar" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/left"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@drawable/indicator_prev_arrow" />

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:inAnimation="@anim/flip_in"
                android:outAnimation="@anim/flip_out" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:scaleType="center"
                android:src="@drawable/indicator_next_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>