<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <org.imogene.android.widget.ViewPagerIndicator
        android:id="@+id/ig_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeaeaea"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffeaeaea" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignBottom="@+id/ig_current"
            android:background="#ffbdbdbd" />

        <ImageView
            android:id="@id/ig_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ig_indicator_current" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ig_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>