<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	
	<Button
		android:id="@+id/left"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="left" />
		
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<TextView
			android:id="@+id/locale"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/localized"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		
	</LinearLayout>
	
	<Button
		android:id="@+id/right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="right"/>

</LinearLayout>