<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />

	<ImageView style="@style/FieldArrowView" />

	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />
	
	<LinearLayout 
		android:layout_width="0dip"
		android:layout_weight="1" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:duplicateParentState="true" >

		<TextView style="@style/FieldTitleText" />
			
		<TextView 
			android:id="@+id/value"
			android:layout_height="0dip"
			android:layout_width="0dip"
			android:visibility="gone" />
			
		<Gallery 
    		android:id="@+id/gallery"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
	</LinearLayout>

	<ImageView style="@style/FieldHelpView" />
		
	<ImageView style="@style/FieldIconView" />

</merge>