<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <ImageView style="@style/FieldArrowView" />

    <View
        android:layout_width="10dip"
        android:layout_height="0dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/field_title_bar" />

        <EditText
            android:id="@+id/value"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:saveEnabled="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/localized"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:saveEnabled="false" />

            <TextView
                android:id="@+id/locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dip" />

            <ImageButton style="@style/FieldHelpView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="fill_parent"
            android:layout_height="17dip" />

        <ImageButton
            android:id="@+id/less_button"
            android:layout_width="fill_parent"
            android:layout_height="17dip" />

        <LinearLayout
            android:id="@+id/localized_entries"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</merge>