<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:id="@+id/color"
        android:layout_width="10dip"
        android:layout_height="58dip" />

    <View
        android:layout_width="5dip"
        android:layout_height="wrap_content" />

    <ImageView style="@style/FieldArrowView" />

    <View
        android:layout_width="5dip"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView style="@style/FieldTitleText" />

        <TextView style="@style/FieldValueText" />
    </LinearLayout>

    <ImageView style="@style/FieldHelpView" />

    <ImageView style="@style/FieldIconView" />

</merge>