<?xml version="1.0" encoding="utf-8"?>
 
<org.imogene.android.widget.ScrollingTabHost 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"> 
	<LinearLayout
		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"> 
        <org.imogene.android.widget.ScrollingTabWidget
        	android:id="@android:id/tabs"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="0" /> 
        <FrameLayout
        	android:id="@android:id/tabcontent"
        	android:layout_width="fill_parent"
        	android:layout_height="0dip"
            android:layout_weight="1"/> 
	</LinearLayout> 
</org.imogene.android.widget.ScrollingTabHost> 