«IMPORT core»
«DEFINE generate(String projectName) FOR Project-»
«FILE "views.xml"-»
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>
 		«FOREACH entities AS e»	
 		<!-- «e.name» Pdf View 	-->
		<bean id="«e.name»CardReport" class="org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView">
			<property name="url">
				<value>/WEB-INF/report_templates/«e.name.toFirstLower()»CardReportTemplate.jrxml</value>
			</property>
			<property name="subReportUrls">
				<map>
			«FOREACH e.groups.fields AS f-»
				«EXPAND getSubReport FOR f-»
			«ENDFOREACH-»   						
				</map>
			</property>
		</bean> 	
   		«ENDFOREACH»     	 
</beans>
«ENDFILE»
«ENDDEFINE»
«REM» ------------------------------------------------«ENDREM»



«REM»Configure subreport when relationfield with cardinality>1 «ENDREM»
«DEFINE getSubReport FOR FieldEntity-»«ENDDEFINE»
«DEFINE getSubReport FOR RelationFieldEntity-»
	«IF (cardinality > 1 || cardinality == -1)-»
					<entry key="«this.name.toFirstUpper()»SubReport" value="/WEB-INF/report_templates/«this.entity.name.toFirstLower()»_subreport.jrxml" />
	«ENDIF-»	
«ENDDEFINE»
«REM» ------------------------------------------------«ENDREM»
