«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 
«DEFINE generate(String packageName, String projectName) FOR Project»
«FILE packageName.toLowerCase()+"/security/Medoo" + projectName.toFirstUpper() + "Policy.java"»

package org.imogene.«projectName.toLowerCase()».security;

import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.Vector;

import org.imogene.ws.dao.GenericDao;
import org.imogene.ws.entity.MedooActor;
import org.imogene.ws.entity.MedooBean;
import org.imogene.ws.entity.MedooRole;
import org.imogene.ws.security.MedooSecurityPolicy;

«FOREACH entities AS e-»
import org.imogene.«projectName.toLowerCase()».entity.«e.name.toFirstUpper()»;
«IF Actor.isAssignableFrom(e.metaType)-»
import org.imogene.«projectName.toLowerCase()».entity.«e.name.toFirstUpper()»Actor;
«ENDIF-»
«ENDFOREACH-»

/**
 * This class filters a persisted bean in order to send to the client a secured
 * bean that contains only the data that the user is allowed to read. 
 * @author MEDES-IMPS
 */
public class Medoo«projectName.toFirstUpper()»Policy implements MedooSecurityPolicy {

	/* generic DAO access */
	private GenericDao dao;
	

	public Medoo«projectName.toFirstUpper()»Policy(){
	}
	

	public MedooBean toHibernate(MedooBean bean, MedooActor actor) {		
		«FOREACH entities AS e-»
			«EXPAND dispatchUnsecure FOR e-»		
		«ENDFOREACH-»		
		return null;
	}

	public List<?> toHibernate(List<?> beans, MedooActor actor) {
		
		List<MedooBean> unsecuredList = new Vector<MedooBean>();	
		for (Iterator<?> it = beans.iterator(); it.hasNext();) {
			unsecuredList.add(toHibernate((MedooBean)it.next(), actor));
		}			
		return unsecuredList;
	}
	
	public MedooBean toSecure(MedooBean bean, MedooActor actor) {
		«FOREACH entities AS e-»
			«EXPAND dispatchSecure FOR e-»
		«ENDFOREACH-»		
		return null;
	}
	
	public List<?> toSecure(List<?> beans, MedooActor actor) {
		
		List<MedooBean> securedList = new Vector<MedooBean>();	
		for (Iterator<?> it = beans.iterator(); it.hasNext();) {
			securedList.add(toSecure((MedooBean)it.next(), actor));
		}		
		return securedList;
	}

	«FOREACH entities AS e-»	
		
		«EXPAND toSecure FOR e-»
		
		«EXPAND toUnSecure FOR e-»

	«ENDFOREACH-»
	

	private Set<String> getRoleNames(MedooActor actor){
		Set<String> names = new HashSet<String>();
		if(actor!=null){
			for(MedooRole role: actor.getRoles()){
				names.add(role.getId());			
			}
		}
		return names;
	}
	
	/**
	 * Setter for bean injection
	 * @param dao
	 */
	public void setDao(GenericDao dao) {
		this.dao = dao;
	}	
}
«ENDFILE»
«ENDDEFINE»

«REM»CardEntity dispatcher to secure «ENDREM»
«DEFINE dispatchSecure FOR CardEntity-»
	«IF Actor.isAssignableFrom(this.metaType)-»
		if(bean instanceof «name.toFirstUpper()»Actor)
				return toSecure«name.toFirstUpper()»Actor((«name.toFirstUpper()»Actor)bean, getRoleNames(actor));
	«ENDIF-»
	if(bean instanceof «name.toFirstUpper()»)
			return toSecure«name.toFirstUpper()»((«name.toFirstUpper()»)bean, getRoleNames(actor));
«ENDDEFINE»	

«REM»CarEntity dispatcher to unsecure «ENDREM»
«DEFINE dispatchUnsecure FOR CardEntity-»
	«IF Actor.isAssignableFrom(this.metaType)-»
	if(bean instanceof «name.toFirstUpper()»Actor)
			return toUnsecure«name.toFirstUpper()»Actor((«name.toFirstUpper()»Actor)bean, getRoleNames(actor));	
	«ENDIF-»		
	if(bean instanceof «name.toFirstUpper()»)
			return toUnsecure«name.toFirstUpper()»((«name.toFirstUpper()»)bean, getRoleNames(actor));
«ENDDEFINE»
			
«REM»Setter to affect the values to the new bean «ENDREM»
«DEFINE setField FOR FieldEntity-»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
«ENDDEFINE»

«DEFINE setField FOR RelationFieldEntity-»
	«IF this.cardinality>1||this.cardinality==-1»
	//updateCollection(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»(), transformedBean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
	«ELSE-»
	if(transformedBean.«EXPAND template::CommonFieldUtil::getterName FOR this-»()==null ||
		bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»() == null ||
		!transformedBean.«EXPAND template::CommonFieldUtil::getterName FOR this-»().getId().equals(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»().getId())){
		transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(bean.«EXPAND template::CommonFieldUtil::getterName FOR this-»());
	}
	«ENDIF-»
«ENDDEFINE»

«REM»  	Set empty field to securise a bean «ENDREM»
«DEFINE setEmptyField FOR FieldEntity-»
	transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(null);
«ENDDEFINE»

«DEFINE setEmptyField FOR RelationFieldEntity-»
	«IF this.cardinality>1 || this.cardinality==-1-»
		transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(new HashSet<«entity.name-»>());
	«ELSE-»
		transformedBean.«EXPAND template::CommonFieldUtil::setterName FOR this-»(null);
	«ENDIF-»
«ENDDEFINE»

«REM»hand  administrativ field «ENDREM»
«DEFINE handleAdminField FOR CardEntity-»«ENDDEFINE»
«DEFINE handleAdminField FOR Actor-»
		«FOREACH (List[FieldEntity])getAdministrationFields(this) AS f-»
			«EXPAND setField FOR f-»
		«ENDFOREACH-»
«ENDDEFINE»

«REM»handle filter field «ENDREM»
«DEFINE handleFilterField FOR CardEntity-»«ENDDEFINE»
«DEFINE handleFilterField FOR Actor-»
	«FOREACH this.filters AS f-»
		«EXPAND setField FOR f-»
	«ENDFOREACH-»
«ENDDEFINE»


«REM» ---------------------------------------------------------- «ENDREM»
«DEFINE toSecure FOR CardEntity»

	/**
	 * Secured an «this.name.toFirstUpper()» bean.
	 * 
	 * @param «this.name.toFirstLower()» The «this.name.toFirstUpper()» bean to secure
	 * @param roleNames set of role ids for the user 
	 * @return A secured «this.name.toFirstUpper()» bean
	 */	 
	private MedooBean toSecure«this.name.toFirstUpper()»(«this.name.toFirstUpper()» bean, Set<String> roleNames){
		
		«this.name.toFirstUpper()» transformedBean = new «this.name.toFirstUpper()»();
		
		«EXPAND toSecureCommon FOR this-»

		return transformedBean;
	}
	
	«REM» Generate additional Actor method if Actor «ENDREM»
	«IF Actor.isAssignableFrom(this.metaType)-»	
	/**
	 * Secured an «this.name.toFirstUpper()» bean.
	 * 
	 * @param «this.name.toFirstLower()» The «this.name.toFirstUpper()» bean to secure
	 * @param roleNames set of role ids for the user 
	 * @return A secured «this.name.toFirstUpper()» bean
	 */	 

	private MedooBean toSecure«this.name.toFirstUpper()»Actor(«this.name.toFirstUpper()»Actor bean, Set<String> roleNames){

		«this.name.toFirstUpper()»Actor transformedBean = new «this.name.toFirstUpper()»Actor();

		«EXPAND toSecureCommon FOR this-»
		
		/*
		if(roleNames.contains("administrator")){
			transformedBean.setLogin(bean.getLogin());
			transformedBean.setPassword(bean.getPassword());
			transformedBean.setNotificationLocale(bean.getNotificationLocale());
			transformedBean.setNotificationMethod(bean.getNotificationMethod());
			transformedBean.setBeNotified(bean.getBeNotified());			
			updateCollection(bean.getRoles(), transformedBean.getRoles());
			«EXPAND handleAdminField FOR this-»
			«EXPAND handleFilterField FOR this-»
		}*/
		
		return transformedBean;
	}	
	«ENDIF-»	

«ENDDEFINE»

«REM» Common code between CardEntity and Actor for toSecure expand «ENDREM»
«DEFINE toSecureCommon FOR CardEntity-»
		/* unsecured data */		
		transformedBean.setId(bean.getId());
		transformedBean.setCreator(bean.getCreator());
		transformedBean.setCreationDate(bean.getCreationDate());
		transformedBean.setModifier(bean.getModifier());
		transformedBean.setModifiedFrom(bean.getModifiedFrom());
		transformedBean.setLastModificationDate(bean.getLastModificationDate());
		transformedBean.setUploadDate(bean.getUploadDate());
		
		«FOREACH this.groups AS g»
			«IF g.readers.size == 0-»
				«FOREACH g.fields AS f-»
					«EXPAND setField FOR f -»
				«ENDFOREACH-»			
			«ELSE-»
				if(«FOREACH g.readers AS r ITERATOR i» roleNames.contains("«r.name»") «IF !i.lastIteration»||«ENDIF»«ENDFOREACH»«IF g.writers.size>0»||«ENDIF»«FOREACH g.writers AS w ITERATOR i» roleNames.contains("«w.name»") «IF !i.lastIteration»||«ENDIF»«ENDFOREACH» || roleNames.contains("administrator")){
					«FOREACH g.fields AS f-»
						«EXPAND setField FOR f -»
					«ENDFOREACH-»
				}
				else{
				«FOREACH g.fields AS f-»
						«EXPAND setEmptyField FOR f -»
				«ENDFOREACH-»
				}
			«ENDIF-»
		«ENDFOREACH-»
«ENDDEFINE»
«REM» ---------------------------------------------------------- «ENDREM»


«REM» ---------------------------------------------------------- «ENDREM»
«DEFINE toUnSecure FOR CardEntity»

	private MedooBean toUnsecure«this.name.toFirstUpper()»(«this.name.toFirstUpper()» bean, Set<String> roleNames){	
		«this.name.toFirstUpper()» transformedBean = («this.name.toFirstUpper()»)dao.loadEntity(«this.name.toFirstUpper()».class, bean.getId());

		if(transformedBean == null){
		
			transformedBean = new «this.name.toFirstUpper()»();			
			transformedBean.setId(bean.getId());
		}

		«EXPAND toUnSecureCommon FOR this-»
		
		return transformedBean;
	}
	
	«REM» Generate additional Actor method if Actor «ENDREM»
	«IF Actor.isAssignableFrom(this.metaType)»
	private MedooBean toUnsecure«this.name.toFirstUpper()»Actor(«this.name.toFirstUpper()»Actor bean, Set<String> roleNames){	
		«this.name.toFirstUpper()»Actor transformedBean = («this.name.toFirstUpper()»Actor)dao.loadEntity(«this.name.toFirstUpper()»Actor.class, bean.getId());
		
		if(transformedBean == null){

			transformedBean = new «this.name.toFirstUpper()»Actor();				
			transformedBean.setId(bean.getId());
			
		}

		«EXPAND toUnSecureCommon FOR this-»
		
		«IF Actor.isAssignableFrom(this.metaType)»
		/*
			if (roleNames.contains("administrator")) {
				transformedBean.setLogin(bean.getLogin());
				transformedBean.setPassword(bean.getPassword());
				transformedBean.setNotificationLocale(bean.getNotificationLocale());
				transformedBean.setNotificationMethod(bean.getNotificationMethod());
				transformedBean.setBeNotified(bean.getBeNotified());
				updateCollection(bean.getRoles(), transformedBean.getRoles());
				«EXPAND handleAdminField FOR this-»	
				«EXPAND handleFilterField FOR this-»			
			}
		*/
		«ENDIF»
		return transformedBean;
	}
	«ENDIF»

«ENDDEFINE»

«REM» Common code between CardEntity and Actor for toUnSecure expand «ENDREM»
«DEFINE toUnSecureCommon FOR CardEntity-»

		transformedBean.setCreator(bean.getCreator());
		transformedBean.setCreationDate(bean.getCreationDate());
		transformedBean.setModifier(bean.getModifier());
		transformedBean.setModifiedFrom(bean.getModifiedFrom());
		transformedBean.setLastModificationDate(bean.getLastModificationDate());
		transformedBean.setUploadDate(bean.getUploadDate());							
		
		«FOREACH this.groups AS g-»
			«IF g.writers.size == 0-»
				«IF g.readers.size>0-»					
					if(«FOREACH g.readers AS r ITERATOR i» roleNames.contains("«r.name»") «IF !i.lastIteration»||«ENDIF»«ENDFOREACH» || roleNames.contains("administrator")){					
					«FOREACH g.fields AS f-»
						«EXPAND setField FOR f-»
					«ENDFOREACH-»
				}
				«ELSE-»
					«FOREACH g.fields AS f-»
						«EXPAND setField FOR f -»
					«ENDFOREACH-»
				«ENDIF-»									
			«ELSE-»
				if(«FOREACH g.writers AS r ITERATOR i» roleNames.contains("«r.name»") «IF !i.lastIteration»||«ENDIF»«ENDFOREACH» || roleNames.contains("administrator")){
					«FOREACH g.fields AS f-»
						«EXPAND setField FOR f-»
					«ENDFOREACH-»
				}				
			«ENDIF-»
		«ENDFOREACH-»
		
«ENDDEFINE»
«REM» ---------------------------------------------------------- «ENDREM»