«IMPORT core»
«EXTENSION template::CommonEntityUtilExt»
«EXTENSION template::CommonFieldUtilExt»


«REM» Template that generates Hibernate mapping for actors «ENDREM»
«DEFINE generate(String projectName) FOR Project-»
«FILE projectName.toLowerCase() + "/dao/hibernate/AllActors.hbm.xml"-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="org.imogene.common.entity.ImogActor" abstract="true">
	
		<id name="id" column="Actor_ID" />
		
		<!--  authentication -->
		<property name="login" column="Login" />
		<property name="password" column="Password" />
		
		<!-- bean properties -->
		<property column="CreationDate" name="creationDate" type="timestamp" />
		<property column="Creator" name="creator" />
		<property column="LastModificationDate" name="lastModificationDate" type="timestamp" />
		<property column="Modifier" name="modifier" />
		<property column="ModifiedFrom" name="modifiedFrom" />
		<property column="UploadDate" name="uploadDate" type="timestamp" />

		<!-- Roles -->
		<set lazy="false" name="roles" table="Roles">
			<key column="Actor_ID" />
			<many-to-many class="org.imogene.common.entity.RoleBeanImpl" column="Role_ID" />
		</set>

		<!-- Notification -->
		<property name="notificationLocale" column="NotifLocale" />
		<property name="notificationMethod" column="NotifMethod" />
		<property name="beNotified" column="CanBeNotified" type="boolean" />
		
		<!-- DEFAULT ACTOR -->
	    <union-subclass lazy="false" table="DefaultUser" name="org.imogene.common.entity.DefaultActor"/>
		
		«FOREACH entities AS e-»
			«IF Actor.isAssignableFrom(e.metaType)-»
		«REM»«ENDREM»	
		<!-- «e.name.toUpperCase()» ACTOR -->
	    <union-subclass lazy="false" table="«e.name»" name="org.imogene.«projectName.toLowerCase()».entity.«e.name.toFirstUpper()»">
			«EXPAND notifier::template::dao::hibernateMapping::fieldMapping("org.imogene." + projectName.toLowerCase() + ".entity") FOREACH e.groups.fields-»
			«EXPAND filterField(projectName) FOREACH ((Actor)e).filters-»	
		</union-subclass>
			«ENDIF -»			
		«ENDFOREACH-»	
						
    </class>		
</hibernate-mapping>
«ENDFILE»
«ENDDEFINE»


«REM» Define the relation between the actor an the filter fields values «ENDREM»
«DEFINE filterField(String projectName) FOR FilterField-»
	«REM»<set name="«EXPAND template::CommonFieldUtil::propertyName FOR this-»" lazy="false">
		<key column="«this.parentActor.name.toFirstUpper()»_ID"/>
		<many-to-many class="org.imogene.«projectName.toLowerCase()».entity.«this.entity.name.toFirstUpper()»" column="«this.name.toFirstLower()»Fields_ID"/>
	</set>«ENDREM»
«ENDDEFINE»

