«IMPORT core»

«DEFINE generate(String packageName, String packagePath, String projectName) FOR CardEntity»
«FILE packagePath.toLowerCase() + "/dao/" + name + "Dao.java"»
package «packageName.toLowerCase()».dao;

import java.util.Date;
import java.util.List;

import org.apache.log4j.Logger;
import org.hibernate.Criteria;
import org.hibernate.Query;
import org.hibernate.criterion.Projections;
import org.hibernate.criterion.Restrictions;
import org.springframework.orm.hibernate3.support.HibernateDaoSupport;
«IF Actor.isAssignableFrom(this.metaType)-»
import org.imogene.common.dao.UserDao;
«ELSE -»
import org.imogene.common.dao.EntityDao;
«ENDIF -»
import org.imogene.common.dao.criteria.ImogJunction;
import org.imogene.common.data.Synchronizable;
import «packageName.toLowerCase()».entity.«this.name»;
«IF Actor.isAssignableFrom(this.metaType)-»
import org.imogene.common.data.SynchronizableUser;
import «packageName.toLowerCase()».entity.«this.name»User;
«ENDIF -»
import org.imogene.common.dao.criteria.HibernateDaoUtil;


/**
 * Implements a Hibernate DAO for the «this.name» 
 * @author Medes-IMPS
 */
public interface «this.name»Dao extends «IF Actor.isAssignableFrom(this.metaType)-»UserDao«ELSE -»EntityDao«ENDIF -» {	

	public List<Synchronizable> loadEntities();
	
	public List<Synchronizable> loadEntities(ImogJunction criterions);

	public Synchronizable loadEntity(String entityId);
	
	public List<Synchronizable> loadModified(Date date);

	public List<Synchronizable> loadModified(Date date, ImogJunction criterions);
	
	public Synchronizable loadModified(Date date, String entityId);

	public Synchronizable loadModified(Date date, ImogJunction criterions, String entityId);

	public void saveOrUpdate(Synchronizable entity);
	
	public void merge(Synchronizable entity);
	
	public int countAll();

	public void delete(Synchronizable entity);

	public void deleteEntities();
	
	«IF Actor.isAssignableFrom(this.metaType)-»
	public List<SynchronizableUser> getUserFromLogin(String login);
	«ENDIF -»	

	public void clear();

	public void flush();
	
}

«ENDFILE»
«ENDDEFINE»