Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene synchronizer generator
Bundle-SymbolicName: org.imogene.synchro.oaw.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.oaw.generator.synchro.OawGeneratorSynchroPlugin
Bundle-Vendor: Medes-IMPS
Require-Bundle: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.imogene.oaw.generator.common;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.imogene.oaw.generator.common
Bundle-ActivationPolicy: lazy
Export-Package: org.imogene.oaw.generator.synchro,
 template,
 workflow
Bundle-ClassPath: .,
 src/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
