<workflow>

	<!-- property definition -->
	<property name="projectName" value="${modelName}" />
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<!--<property name="utilPackagePath" value="com/anwrt/medany/util"/>-->
	<property name="gkey" value="NO_KEY"/>
	<property name="gmaps" value="false"/>
	<property name="JDBCDRIVER" value="driver"/>
	<property name="JDBCPATH" value="path"/>
	<property name="JDBCLOGIN" value="login"/>
	<property name="JDBCPASSWORD" value="password"/>

	<!-- model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== plugin files part =============================== -->
	<!-- ======================================================================================================================== -->

	<!-- plugin.xml  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::config::Plugin_xml_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- MANIFEST.MF --> 
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::config::MANIFEST_MF_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/META-INF" />
	</component>
	
	<!-- build.properties -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::config::Build_properties_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}" />		
	</component>
	
	<!-- product  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::config::Product_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- log4j  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::config::log4j_properties_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== JAVA files part ================================================== -->
	<!-- ======================================================================================================================== -->
	
	<!-- Plugin -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::module::Plugin_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>
	
	<!-- PerspectiveFactory  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::module::PerspectiveFactory::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />		
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- OpenModule  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::module::OpenModule::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>
	
	<!-- AccessManager -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::security::AccessManager_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>	
	
	<!--Help view -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::module::HelpView::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>
	
	<!--Menu view -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::module::MenuView::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>	
	
	<!--Welcome view -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::module::WelcomeView::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>		
	
	
	<!-- Entity  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::Entity_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>
	
	<!-- EntityForList  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::list::EntityForList_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>
	
	<!-- EntityForList for relation one to one -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::list::EntityForListRelationOneToOne_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>			
	
	<!-- Entity User -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::EntityUser_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>
	
	<!-- Entity Handler -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::EntityHandler_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>	
	
	<!-- Entity Dao -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::EntityDao_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>	
	
	<!-- Entity User Serializer
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::EntityUserXmlSerializer_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>		-->

	<!-- Entity Hibernate Mapping -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::EntityHibernateMapping_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/mapping" />	
	</component>	
	
	<!-- EntityForList Hibernate Mapping -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::list::EntityForListHibernateMapping_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/mapping/list" />	
	</component>	
	
	<!-- EntityForListRelationOneToOne Hibernate Mapping -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::list::EntityForListRelationOneToOneHibernateMapping_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/mapping/list" />	
	</component>			
	
	<!-- Entity Form with tabs -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::view::EntityForm_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>
	
	<!-- Entity Form with sections 
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::view::EntityFormSection_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component> -->
		
	
	<!-- Entity List -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::view::EntityList_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>	
	
	<!-- Entity ListSorter -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::view::EntityListSorter_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>
	
	<!-- Entity  Wrapper -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::wrapper::RcpDisplayValueWrapper::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>
	
		<!-- Entity  WrapperForList
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::wrapper::RcpDisplayValueWrapperForList::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
		<prSrcPaths value="${home-gen}/src"/>
	</component>  -->
	
	<!-- Entity  Messages -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::wrapper::RcpMessages::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />	
	</component>	
	
	<!-- Entity  Messages properties-->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::wrapper::RcpMessages_properties_en::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />	
	</component>				

	<!-- ======================================================================================================================== -->
	<!-- ================================================= HTML documantation part ============================================== -->
	<!-- ======================================================================================================================== -->

	<!-- index general 
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::documentation::doc_general_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/doc" />
	</component>
	--> 
	
	<!-- index entity 
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::documentation::doc_entity_Rcp::generate("${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/doc" />
	</component>	
	--> 
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== Localized txts part =============================== -->
	<!-- ======================================================================================================================== -->
	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::localizedFieldMap_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::localizedFieldMapConverter_Rcp::generate("${modelName}") FOR project' />
		<genPath value="${home-gen}/src/org/imogene/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
			
</workflow>
