<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />

	<ImageView style="@style/FieldArrowView" />

	<View 
		android:layout_width="10dip"
		android:layout_height="wrap_content" />
	
	<LinearLayout 
		android:layout_width="0dip"
		android:layout_weight="1" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:duplicateParentState="true" >

		<TextView style="@style/FieldTitleText" />
			
		<TextView style="@style/FieldValueText" />

	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:baselineAligned="false"
		android:gravity="center_vertical"
		android:paddingTop="4dip">

		<ImageButton 
			android:id="@+id/delete"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_delete" />

		<ImageButton 
			android:id="@+id/acquire"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_add" />

		<ImageButton 
			android:id="@+id/view"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_view" />

	</LinearLayout>

	<ImageView style="@style/FieldHelpView" />
	
</merge>