<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:layout_width="10dip"
        android:layout_height="wrap_content" />

    <ImageView style="@style/FieldArrowView" />

    <View
        android:layout_width="10dip"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView style="@style/FieldTitleText" />

        <EditText
            android:id="@+id/value"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:saveEnabled="false"
            android:visibility="gone" />

        <include layout="@layout/localized_text_editor" />
    </LinearLayout>

    <ImageView style="@style/FieldHelpView" />

</merge>