«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«EXTENSION template::CommonFieldUtilExt»
«DEFINE generate FOR Project »
«FILE "/" + name.toLowerCase() + "/search/" + name.toFirstUpper() + "SearchSupport.java"-»
package org.imogene.android.«name.toLowerCase()-».search;

import android.app.SearchManager;
import android.content.Context;
import android.database.MatrixCursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteQueryBuilder;
import android.provider.BaseColumns;

import org.imogene.android.database.sqlite.SQLiteBuilder;
import org.imogene.android.util.database.DatabaseUtils;
«FOREACH entities AS e-»
import org.imogene.android.«name.toLowerCase()-».database.sqlite.«e.name.toFirstUpper()-»Cursor;
import org.imogene.android.«name.toLowerCase()-».entities.«e.name.toFirstUpper()-»;
«ENDFOREACH-»

public class «name.toFirstUpper()-»SearchSupport {

	private static final String[] COLUMNS = {
		BaseColumns._ID,
		SearchManager.SUGGEST_COLUMN_TEXT_1,
		SearchManager.SUGGEST_COLUMN_TEXT_2,
		SearchManager.SUGGEST_COLUMN_INTENT_DATA_ID
	};

	«EXPAND searchForEntity FOREACH entities»
}
«ENDFILE»
«ENDDEFINE»



«DEFINE searchForEntity FOR CardEntity»
public static final SQLiteBuilder searchFor«name.toFirstUpper()-»(String s) {
	return new SQLiteBuilder()
	.setOr(true)
	«EXPAND searchInField FOREACH getMainFields(this)-»
	«EXPAND searchInField FOREACH secondaryFields-»
	;
}


public static final MatrixCursor get«name.toFirstUpper()-»Suggestions(Context context, SQLiteDatabase db, String s) {
	SQLiteQueryBuilder qb = new SQLiteQueryBuilder();
	qb.setCursorFactory(new «name.toFirstUpper()-»Cursor.Factory());
	qb.setTables(«name.toFirstUpper()-».Columns.TABLE_NAME);
	qb.appendWhere(DatabaseUtils.computeWhere(searchFor«name.toFirstUpper()-»(s)).create().toSQL());
	
	MatrixCursor result = new MatrixCursor(COLUMNS);
	
	«name.toFirstUpper()-»Cursor c = («name.toFirstUpper()-»Cursor) qb.query(db, null, null, null, null, null, null);		
	while (c.moveToNext()) {
		result.addRow(new Object[] {
			c.getRowId(),
			c.getMainDisplay(context),
			c.getSecondaryDisplay(context),
			c.getRowId()
		});
	}
	c.close();
	return result;
}
«ENDDEFINE»


«DEFINE searchInField FOR FieldEntity-»
.appendLike(«EXPAND android::template::MedooAndroidFieldUtil::columnName FOR this», s)
«ENDDEFINE»

«DEFINE searchInField FOR MainRelationFieldEntity-»
«IF cardinality == 1»
.appendIn(«EXPAND android::template::MedooAndroidFieldUtil::columnName FOR this», new SQLiteBuilder(«entity.name.toFirstUpper()».Columns.TABLE_NAME, «entity.name.toFirstUpper()».Columns.ID).setOr(true)«EXPAND searchInField FOREACH getMainFields(entity)».create())
«ENDIF»
«ENDDEFINE»

«DEFINE searchInField FOR ReverseRelationFieldEntity-»
«IF cardinality == 1 && getOppositeCardinality(this) != 1-»
.appendIn(«EXPAND android::template::MedooAndroidFieldUtil::columnName FOR this», new SQLiteBuilder(«entity.name.toFirstUpper()».Columns.TABLE_NAME, «entity.name.toFirstUpper()».Columns.ID).setOr(true)«EXPAND searchInField FOREACH getMainFields(entity)».create())
«ENDIF»
«ENDDEFINE»