<workflow>

	<!-- property definition -->
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>

	<!-- model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== plugin files part ================================================ -->
	<!-- ======================================================================================================================== -->
	
	<!-- ********************************************* -->
	<!-- **************** Resources ****************** -->
	<!-- ********************************************* -->
	<!-- ===== Layouts ===== -->
	
	<!-- Entities edition layouts -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::layout::entity_edit::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
		
	<!-- Entities edition wizard layouts -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::layout::entity_wizard_edit::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- Entities view layouts -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::layout::entity_view::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- The localized text editor -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::layout::localized_text_editor::generate FOR project' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- ===== Values ===== -->
	
	<!-- Strings -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::values::strings_xml::generate FOR project' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- Arrays -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::values::arrays_xml::generate FOR project' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- ===== Xml -->
	
	<!-- Searchables -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::xml::entity_searchable::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- Preferences -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::xml::preferences::generate(${Android_multilogin}, ${Android_canDeleteDatabase}, "${WEBSERVICE}") FOR project' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- High preferences -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::xml::high_preferences::generate(${Android_multilogin}, "${Android_canDelete}", "${Android_canModify}", "${Android_sntpServer}") FOR project' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- More menu for view -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::resources::menu::entity_view_menu::generate FOREACH project.entities' />
		<genPath value="${home-gen}/res/" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- ********************************************* -->
	<!-- ******** Android Configuration File ********* -->
	<!-- ********************************************* -->
	<!-- Manifest -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::config::manifest_xml::generate("${VERSIONPATH}", "${Android_codeHidden}") FOR project' />
		<genPath value="${home-gen}" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>
	
	<!-- ********************************************* -->
	<!-- ************ Android Java Project ***********-->
	<!-- ********************************************* -->
	<!-- ===== Constants =========== -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::W::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>

	<!-- ===== App: Activities ===== -->
	
	<!-- Main activity -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::project_app::generate(${Android_multilogin}) FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Downloader -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::project_downloader::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Thema listing -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::thema_listing::generate(${Android_multilogin}) FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entities listing -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::entity_listing::generate("${Android_canDelete}", "${Android_canModify}", project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entities editors -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::entity_edit::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entities wizard editors -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::entity_edit_wizard::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entities viewers -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::entity_view::generate("${Android_canDelete}", "${Android_canModify}", project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- User listing -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::user_listing::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Extended Preferences -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::app::project_extend_preferences::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ===== Search: Search things ===== -->
	
	<!-- Support to construct cursors to display search results -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::search::project_search_support::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>

	<!-- ===== Roles ===== -->
	<!-- Roles for project -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::roles::project_roles::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Roles for each entities -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::roles::entity_roles::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ===== Synchronization ===== -->
	
	<!-- Serializers for each entities -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::sync::entity_serializer::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Parsers for each entities -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::sync::entity_parser::generate(project.name, ${Android_multilogin}) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>

	<!-- Project parser -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::sync::project_parser::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>

	<!-- ===== Services ===== -->

	<!-- Synchronization service -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::service::project_sync_service::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ===== Provider ===== -->

	<!-- Project content provider -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::provider::project_provider::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ===== Database ===== -->
	
	<!-- sqlite: Project cursors for each entities -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::database::sqlite::entity_cursor::generate(project.name) FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ===== Entities ===== -->
	
	<!-- Project entities classes -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::entities::entity_java::generate(project.name, "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- ===== Notification ===== -->
	
	<!-- Notification helper -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='android::template::project::notification::project_notification::generate FOR project' />
		<genPath value="${home-gen}/src/org/imogene/android/" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
</workflow>
