«IMPORT core»
«DEFINE generate(String moduleName) FOR Project»
«FILE "MANIFEST.MF"-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: «moduleName.toFirstUpper()» Plug-in
Bundle-SymbolicName: Imog.«moduleName.toFirstUpper()»; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.imogene.«moduleName.toLowerCase()».Plugin
Bundle-Vendor: Medes-IMPS
Require-Bundle: org.imogene.rcp.core
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.imogene.rcp.core
Export-Package: org.imogene.«moduleName.toLowerCase()».dao.hibernate,
 org.imogene.«moduleName.toLowerCase()».entity,
 org.imogene.«moduleName.toLowerCase()».handler,
 org.imogene.«moduleName.toLowerCase()».view
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
«ENDFILE»
«ENDDEFINE»