«IMPORT core»
«EXTENSION template::ImogRcpFieldUtilExt»
«EXTENSION template::CommonFieldUtilExt»


«REM» ---------------------------------------------------- «ENDREM»
«REM» Get java type for fieldEntity type                   «ENDREM»
«REM» ---------------------------------------------------- «ENDREM»
«DEFINE fieldType FOR FieldEntity-»String«ENDDEFINE»

«DEFINE fieldType FOR FloatField-»Float«ENDDEFINE»

«DEFINE fieldType FOR IntegerField-»Integer«ENDDEFINE»

«DEFINE fieldType FOR BooleanField-»Boolean«ENDDEFINE»

«DEFINE fieldType FOR DatesField-»Date«ENDDEFINE»

«DEFINE fieldType FOR RelationFieldEntity-»
	«IF (cardinality > 1) || (cardinality == -1) -»
	Set<«entity.name.toFirstUpper()-»>
	«ELSE-»
	«entity.name-»
	«ENDIF-»
«ENDDEFINE»
«REM»----------------------------------------------------------- «ENDREM»

«REM» ---------------------------------------------------- «ENDREM»
«REM» Get java type for fieldEntity type                   «ENDREM»
«REM» ---------------------------------------------------- «ENDREM»
«DEFINE fieldTypeForList FOR FieldEntity-»String«ENDDEFINE»

«DEFINE fieldTypeForList FOR FloatField-»Float«ENDDEFINE»

«DEFINE fieldTypeForList FOR IntegerField-»Integer«ENDDEFINE»

«DEFINE fieldTypeForList FOR BooleanField-»Boolean«ENDDEFINE»

«DEFINE fieldTypeForList FOR DatesField-»Date«ENDDEFINE»

«DEFINE fieldTypeForList FOR RelationFieldEntity-»
«IF this.entity.topLevel==true-»
	«IF (cardinality > 1) || (cardinality == -1) -»
	Set<«entity.name.toFirstUpper()-»ForList>
	«ELSE-»
		«IF ReverseRelationFieldEntity.isAssignableFrom(this.metaType) && (getOppositeCardinality(this) == 1) -»
		«REM»Relation 1 <-> 1 «ENDREM»
	«entity.name.toFirstUpper()-»For«this.oppositeRelationField.name.toFirstUpper()-»List	
		«ELSE-»
	«entity.name.toFirstUpper()-»ForList
		«ENDIF-»
	«ENDIF-»
«ELSE-»
	«IF (cardinality > 1) || (cardinality == -1) -»
	Set<«entity.name.toFirstUpper()-»>
	«ELSE-»
	«entity.name.toFirstUpper()-»
	«ENDIF-»
«ENDIF-»
«ENDDEFINE»
«REM»----------------------------------------------------------- «ENDREM»

«REM»----------------------------------------------------------- «ENDREM»
«REM» Génère un import selon le type de champs recu.             «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE generateImportsForFields FOR CardEntity-»
  «EXPAND importForField FOREACH groups.fields»
«ENDDEFINE»

«DEFINE importForField FOR FieldEntity-»
«ENDDEFINE»
«DEFINE importForField FOR RelationFieldEntity-»
«IF (cardinality > 1) || (cardinality == -1) -»
import java.util.Set;
«ENDIF-»
«ENDDEFINE»
«REM»----------------------------------------------------------- «ENDREM»

«REM»----------------------------------------------------------- «ENDREM»
«REM» Génère un import selon le type de champs recu.             «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE importForFieldForList(String moduleName) FOR FieldEntity-»
«ENDDEFINE»
«DEFINE importForFieldForList(String moduleName) FOR RelationFieldEntity-»
«IF this.entity.topLevel==true-»
	«IF (cardinality > 1) || (cardinality == -1) -»
import java.util.Set;
	«ELSE-»
		«IF ReverseRelationFieldEntity.isAssignableFrom(this.metaType) && (getOppositeCardinality(this) == 1) -»
		«REM»Relation 1 <-> 1 «ENDREM»
import org.imogene.«moduleName.toLowerCase()».entity.list.«entity.name.toFirstUpper()-»For«this.oppositeRelationField.name.toFirstUpper()-»List;	
		«ELSE-»
import org.imogene.«moduleName.toLowerCase()».entity.list.«entity.name.toFirstUpper()-»ForList;
		«ENDIF-»
	«ENDIF-»
«ELSE-»
	«IF (cardinality > 1) || (cardinality == -1) -»
import java.util.Set;
	«ELSE-»
import org.imogene.«moduleName.toLowerCase()».entity.«entity.name.toFirstUpper()-»;
	«ENDIF-»
«ENDIF-»
«ENDDEFINE»
«REM»----------------------------------------------------------- «ENDREM»

«REM»----------------------------------------------------------- «ENDREM»
«REM» Retourne le display name en fonction du champs             «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE getDisplayName FOR FieldEntity-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR FieldGroup-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR EnumValue-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR CardEntity-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR Thema-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«name-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR Project-»
«IF ((description.size > 0) && (description.get(0).display!= null) && (description.get(0).display!=""))-»«description.get(0).display-»
«ELSE-»«name.toFirstUpper()-»
«ENDIF-»
«ENDDEFINE»

«DEFINE getDisplayName FOR ValidationRule-»
«IF ((descriptions.size > 0) && (descriptions.get(0).display!= null) && (descriptions.get(0).display!=""))-»«descriptions.get(0).display-»
«ELSE-»«this.validationRegularExpression-»
«ENDIF-»
«ENDDEFINE»
«REM»----------------------------------------------------------- «ENDREM»

«REM»----------------------------------------------------------- «ENDREM»
«REM» Retourne le display help en fonction du champs             «ENDREM»
«REM»----------------------------------------------------------- «ENDREM»
«DEFINE getDisplayHelp FOR FieldEntity-»
«IF ((descriptions.size > 0) && (descriptions.get(0).help!= null) && (descriptions.get(0).help!=""))-»«descriptions.get(0).help-»
«ELSE-»
	«EXPAND getDisplayName FOR this-»
«ENDIF-»
«ENDDEFINE»
«REM»----------------------------------------------------------- «ENDREM»

«REM» Retourne le premier sort field «ENDREM»
«DEFINE getFirstSortField FOR CardEntity-»«IF this.sortFields!=null && this.sortFields.size > 0 && this.sortFields.get(0)!=null-»«EXPAND template::CommonFieldUtil::propertyName FOR this.sortFields.get(0)-»«ELSE-»modified«ENDIF-»«ENDDEFINE»

«REM» Retourne le sort order du premier sort field «ENDREM»
«DEFINE getFirstSortFieldOrderDirection FOR CardEntity-»
«IF this.sortFields!=null && this.sortFields.size > 0 && this.sortFields.get(0)!=null-»
«EXPAND getSortBoolean FOR this.sortFields.get(0)-»
«ELSE-»
false
«ENDIF-»
«ENDDEFINE»

«REM» Retourne le sort order (boolean) d'un field «ENDREM»
«DEFINE getSortBoolean FOR FieldEntity-»true«ENDDEFINE»
«DEFINE getSortBoolean FOR DateField-»false«ENDDEFINE»




