Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene admin generator
Bundle-SymbolicName: org.imogene.admin.oaw.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.oaw.generator.admin.ImogAdminPlugin
Bundle-Vendor: Medes-IMPS
Eclipse-RegisterBuddy: org.imogene.oaw.generator.common
Require-Bundle: org.imogene.oaw.generator.common;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src/
Export-Package: adminTpl,
 org.imogene.oaw.generator.admin,
 workflow
