Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imogene rcp generator
Bundle-SymbolicName: org.imogene.rcp.oaw.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.imogene.oaw.generator.common,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Activator: org.imogene.rcp.oaw.generator.OawGeneratorImogRcpPlugin
Eclipse-RegisterBuddy: org.imogene.oaw.generator.common
Bundle-ActivationPolicy: lazy
Export-Package: org.imogene.rcp.oaw.generator,
 template,
 template.config,
 template.entity,
 template.module,
 workflow
Bundle-Vendor: Medes-IMPS
Bundle-ClassPath: .,
 src/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
