«IMPORT core»
«DEFINE generate(String packageName, String projectName, boolean gmaps) FOR Project»
«FILE projectName.toLowerCase()+"/server/servlet/RoleActorServlet.java"»
package org.imogene.«projectName.toLowerCase()».server.servlet;

import java.util.List;

import javax.servlet.ServletConfig;
import javax.servlet.ServletException;

import org.springframework.web.context.WebApplicationContext;
import org.springframework.web.context.support.WebApplicationContextUtils;

import net.sf.gilead.core.PersistentBeanManager;
import net.sf.gilead.gwt.PersistentRemoteService;
import org.imogene.«projectName.toLowerCase()».server.dao.RoleActorDao;
import org.imogene.notif.web.gwt.remote.RoleActorService;
import org.imogene.web.gwt.common.entity.ImogActor;
import org.imogene.web.gwt.common.entity.ImogRole;

/**
 * Role and actors RPC services
 * @author Medes-IMPS
 */
public class RoleActorServlet extends PersistentRemoteService
		implements
			RoleActorService {

	/** serial version */
	private static final long serialVersionUID = -8984271981044996291L;

	private RoleActorDao roleActorDao;	
	
	@Override
	public void init(ServletConfig config) throws ServletException {
		super.init(config);
		WebApplicationContext wac = WebApplicationContextUtils.getRequiredWebApplicationContext(config.getServletContext());
		setBeanManager((PersistentBeanManager)wac.getBean("beanManager"));
		roleActorDao = (RoleActorDao)wac.getBean("roleActorDao");	
	}

	@Override
	public ImogActor getActor(String id) {		
		return roleActorDao.getActor(id);
	}

	@Override
	public ImogRole getRole(String id) {
		return roleActorDao.getRole(id);
	}

	@Override
	public List<ImogActor> listActors() {
		return roleActorDao.listActors();
	}

	@Override
	public List<ImogRole> listRoles() {
		return roleActorDao.listRoles();
	}
	
}
«ENDFILE»
«ENDDEFINE»