«IMPORT core»

«DEFINE generate(String moduleName) FOR CardEntity»
«FILE moduleName.toLowerCase() + "/handler/" + name.toFirstUpper() + "Handler.java"»
package org.imogene.«moduleName.toLowerCase()».handler;


import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.imogene.common.dao.EntityDao;
import org.imogene.common.dao.criteria.ImogJunction;
import org.imogene.common.data.Synchronizable;
import org.imogene.common.data.SynchronizableUser;
import org.imogene.common.data.handler.EntityHandler;
import org.imogene.sync.SyncConstants;
import org.imogene.sync.client.EntityListener;

import org.imogene.«moduleName.toLowerCase()».entity.«this.name.toFirstUpper()»;
«FOREACH this.groups.fields AS f-»
	«EXPAND importParent(moduleName.toLowerCase()) FOR f-»
«ENDFOREACH-»


/**
 * Implements a data handler for the «this.name» 
 * @author Medes-IMPS
 */
public class «this.name.toFirstUpper()»Handler implements EntityHandler {

	private static Set<EntityListener> listeners = new HashSet<EntityListener>();

	private EntityDao dao;
	
	public int countAll() {		
		return dao.countAll();
	}
	
	public Synchronizable createNewEntity(String id) {
		//TODO handle  with not null constraint values
		«this.name.toFirstUpper()» entity = new «this.name.toFirstUpper()»();			
		entity.setId(id);
		entity.setModified(new Date());
		entity.setCreatedBy(SyncConstants.SYNC_ID_SYS);
		entity.setModifiedBy(SyncConstants.SYNC_ID_SYS);
		entity.setModifiedFrom(SyncConstants.SYNC_ID_SYS);
		return entity;
	}

	public void delete(Synchronizable entity, SynchronizableUser user) {
		dao.delete(entity);
	}	
	
	public void deleteEntities() {		
		dao.deleteEntities();
	}
	
	public List<Synchronizable> loadEntities(SynchronizableUser user) {		
		return dao.loadEntities();
	}

«IF this.topLevel == true -»
	/**
	 * Used to get «this.name»ForList entities by pages
	 * @param startRow page start row
	 * @param maxRows page max number of rows
	 * @param sortProperty property used for entity list sorting
	 * @param sortOrder true if ascending
	 * @param user
	 * @return «this.name»ForList entities between startRow and (startRow + maxRows)
	 */
«ENDIF -»
	public List<Synchronizable> loadEntities(int startRow, int maxRows,	String sortProperty, boolean sortOrder, SynchronizableUser user) {
		return dao.loadEntities(startRow, maxRows, sortProperty, sortOrder);
	}

	public Synchronizable loadEntity(String entityId, SynchronizableUser user) {		
		return dao.loadEntity(entityId);
	}

	public List<Synchronizable> loadModified(Date date, SynchronizableUser user) {		
		return dao.loadModified(date, (ImogJunction)null);
	}		
	
	public Synchronizable loadModified(String entityId, Date date,
			SynchronizableUser user) {
		return dao.loadModified(date, entityId);
	}		
	
	public void merge(Synchronizable entity, SynchronizableUser user) {		
		«FOREACH this.groups.fields AS f-»
			«EXPAND saveParent FOR f-»
		«ENDFOREACH-»
		 dao.merge(entity);
		 
		/* notify listeners */
		// TODO: should we notify when it is a fake entity ?
		synchronized (listeners) {
			for (EntityListener listener : listeners)
				listener.entitySavedOrUpdated(entity);
		}	 
	}	
	
	public void saveOrUpdate(Synchronizable entity, SynchronizableUser user) {		
		«FOREACH this.groups.fields AS f-»
			«EXPAND saveParent FOR f-»
		«ENDFOREACH-»		
		dao.saveOrUpdate(entity);
		
		/* notify listeners */
		// TODO: should we notify when it is a fake entity ?
		synchronized (listeners) {
			for (EntityListener listener : listeners)
				listener.entitySavedOrUpdated(entity);
		}					
	}	
	
	/*
	 *
	 */
	public synchronized void addListener(EntityListener listener) {
		listeners.add(listener);
	}

	/*
	 *
	 */
	public synchronized void removeListener(EntityListener listener) {
		listeners.remove(listener);
	}	
	
	
	/**
	 * Setter for bean injection
	 * @param dao
	 */
	public void setDao(EntityDao dao) {
		this.dao = dao;
	}

	public EntityDao getDao() {
		return dao;
	}
	
	@Override
	public List<Synchronizable> loadEntities(SynchronizableUser user,
			String terminalId) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public List<Synchronizable> loadModified(Date date,
			SynchronizableUser user, String terminalId) {
		// TODO Auto-generated method stub
		return null;
	}	
	
}
«ENDFILE»
«ENDDEFINE»
«REM» ------------------------------------------------«ENDREM»



«REM» ------------------------------------------------«ENDREM»
«DEFINE importParent(String moduleName) FOR FieldEntity-»«ENDDEFINE»
«DEFINE importParent(String moduleName) FOR ReverseRelationFieldEntity -»
	«IF (this.cardinality == 1 && this.oppositeRelationField!=null && this.oppositeRelationField.cardinality == 1)-»
import org.imogene.«moduleName».entity.«this.entity.name.toFirstUpper()»;		
	«ENDIF -»
«ENDDEFINE»
«REM» ------------------------------------------------«ENDREM»


«REM» ------------------------------------------------«ENDREM»
«DEFINE saveParent FOR FieldEntity-»«ENDDEFINE»
«DEFINE saveParent FOR ReverseRelationFieldEntity -»
	«IF (this.cardinality == 1 && this.oppositeRelationField!=null && this.oppositeRelationField.cardinality == 1)-»
		«REM» Relation 1 <-> 1 «ENDREM»	
		«this.entity.name» child = ((«this.parentGroup.parentCard.name»)entity).«EXPAND template::CommonFieldUtil::getterName FOR this-»();
		if (child != null) {
			child.«EXPAND template::CommonFieldUtil::setterName FOR this.oppositeRelationField-»((«this.parentGroup.parentCard.name»)entity);
		}			
	«ENDIF -»
«ENDDEFINE»
«REM» ------------------------------------------------«ENDREM»



