«IMPORT core»
«EXTENSION template::CommonEntityUtilExt»
«DEFINE generate(String projectName) FOR Project»
«FILE projectName.toLowerCase()+"/client/i18n/"+projectName.toFirstUpper()+"Translations.java"»

package org.imogene.«projectName.toLowerCase()».client.i18n;

import com.google.gwt.i18n.client.Constants;

public interface «projectName.toFirstUpper()»Translations extends Constants {	

	/* ------------------------------------------------------------------- */
	/*                        GENERATED TEXTS                              */
	/* ------------------------------------------------------------------- */

	/* Languages texts */
	String locale();
	«FOREACH languages AS lang -»
	String menu_«lang.name.toFirstLower()»();
	«ENDFOREACH-»	
	
	/* Formating templates */
	String format_date();
	String format_time();
	String format_validation_date();
	String format_validation_time();
	

	«FOREACH entities AS e»
	/* «e.name» texts */
	String «e.name.toFirstLower()»_description();
	String «e.name.toFirstLower()»_name();	
	String «e.name.toFirstLower()»_title();
	String «e.name.toFirstLower()»_create_title();
	String «e.name.toFirstLower()»_create_subtitle();
	String «e.name.toFirstLower()»_view_title();
	String «e.name.toFirstLower()»_edit_title();
	String «e.name.toFirstLower()»_select_title();
	String «e.name.toFirstLower()»_table_text();
	String «e.name.toFirstLower()»_search_title();
	String «e.name.toFirstLower()»_search_dialog_title();	
	
	/* «e.name» field group texts */		
		«FOREACH e.groups AS group -»	
	String «e.name.toFirstLower()»_group_«group.name.toFirstLower()»();
		«ENDFOREACH -»	
	
	/* «e.name» fields texts */	
		«FOREACH e.groups.fields AS field-»
		«EXPAND getFieldTexts FOR field-»
		«ENDFOREACH-»
		«EXPAND filterFields FOR e-»
			
		«IF e.topLevel == true -»
	/* «e.name» column field short texts */
		«IF e.columnFields.isEmpty -»
		«FOREACH e.groups.fields AS f-»
	String «e.name.toFirstLower()»_field_s_«f.name.toFirstLower()»();
		«ENDFOREACH -»
		«ELSE -»
		«FOREACH e.columnFields AS f-»
	String «e.name.toFirstLower()»_field_s_«f.name.toFirstLower()»();
		«ENDFOREACH -»
		«ENDIF -»	
		«ENDIF-»	
				
	«ENDFOREACH»	

	
}
«ENDFILE»
«ENDDEFINE»
«REM» ----------------------------------------- «ENDREM»


«REM» ----- get texts for entity fields in a CardEntity----- «ENDREM»
«DEFINE getFieldTexts FOR FieldEntity-»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»();
«ENDDEFINE»

«DEFINE getFieldTexts FOR StringField-»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»();
	«FOREACH validationRules AS r ITERATOR i-»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_rule_«i.counter0-»();
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE getFieldTexts FOR DatesField-»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»();
	«IF this.min!=null && this.min.length>0 -»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min();							
	«ENDIF-»
	«IF this.max!=null && this.max.length>0 -»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max();							
	«ENDIF-»		
«ENDDEFINE»

«DEFINE getFieldTexts FOR EnumField-»
	String «parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»();
	«FOREACH enumValues AS enumValue-»
	String «parentGroup.parentCard.name.toFirstLower()»_«name.toFirstLower()»_«enumValue.name.toFirstLower()»_option();
	«ENDFOREACH-»	
«ENDDEFINE»

«DEFINE getFieldTexts FOR FilterField-»
String «parentActor.name.toFirstLower()»_filterfield_«name.toFirstLower()»();
«ENDDEFINE»
«REM» ----------------------------------------- «ENDREM»

«DEFINE filterFields FOR CardEntity -»«ENDDEFINE»
«DEFINE filterFields FOR Actor -»
	/* filter fields */
	«FOREACH filters AS f-»
		«EXPAND getFieldTexts FOR f-»
	«ENDFOREACH -»
«ENDDEFINE»
