«IMPORT core»
«EXTENSION template::CommonFieldUtilExt» 


«REM» Field type for entity «ENDREM»
«DEFINE entityFieldType FOR FieldEntity»String«ENDDEFINE»
«DEFINE entityFieldType FOR DateField»Date«ENDDEFINE»
«DEFINE entityFieldType FOR DateTimeField»Date«ENDDEFINE»
«DEFINE entityFieldType FOR TimeField»Date«ENDDEFINE»
«DEFINE entityFieldType FOR BooleanField»Boolean«ENDDEFINE»
«DEFINE entityFieldType FOR IntegerField»Integer«ENDDEFINE»
«DEFINE entityFieldType FOR FloatField»Float«ENDDEFINE»	
«DEFINE entityFieldType FOR RelationFieldEntity -»
  «IF cardinality == 1 -»
  «entity.name.toFirstUpper() -»
  «ELSE -»
  Set<«entity.name.toFirstUpper()»>
  «ENDIF -»
«ENDDEFINE»

«REM»
	Entity field getters and setters declaration «ENDREM»
«DEFINE getterDeclarationForField FOR FieldEntity-»
«EXPAND getXMLAnnotation FOR this-»
@XmlElement(name="«name.toLowerCase() -»")
public «EXPAND entityFieldType FOR this» «EXPAND template::CommonFieldUtil::getterName FOR this»(){
	return «EXPAND template::CommonFieldUtil::propertyName FOR this-»;
}
«ENDDEFINE»

«DEFINE setterDeclarationForField FOR FieldEntity-»
public void «EXPAND template::CommonFieldUtil::setterName FOR this»(«EXPAND entityFieldType FOR this» value){
	«EXPAND template::CommonFieldUtil::propertyName FOR this -» = value;
}
«ENDDEFINE»

«DEFINE getterDeclarationForFieldWithLowerUpperCaseFirstTwoChar FOR FieldEntity-»
public «EXPAND entityFieldType FOR this» «EXPAND template::CommonFieldUtil::getterNameForPropertyWithLowerUpperCaseFirstTwoChar FOR this»(){
	return «EXPAND template::CommonFieldUtil::propertyName FOR this-»;
}
«ENDDEFINE»

«DEFINE setterDeclarationForFieldWithLowerUpperCaseFirstTwoChar FOR FieldEntity-»
public void «EXPAND template::CommonFieldUtil::setterNameForPropertyWithLowerUpperCaseFirstTwoChar FOR this»(«EXPAND entityFieldType FOR this» value){
	«EXPAND template::CommonFieldUtil::propertyName FOR this -» = value;
}
«ENDDEFINE»


«DEFINE getXMLAnnotation FOR FieldEntity-»«ENDDEFINE»
«DEFINE getXMLAnnotation FOR DatesField-»@XmlJavaTypeAdapter(value=DateAdapter.class)«ENDDEFINE»
«DEFINE getXMLAnnotation FOR RelationFieldEntity-»
	«IF this.cardinality == 1 -»
@XmlJavaTypeAdapter(value=«entity.name.toFirstUpper()»Adapter.class)
	«ELSE -»
@XmlJavaTypeAdapter(value=«entity.name.toFirstUpper()»ListAdapter.class)
	«ENDIF -»
«ENDDEFINE»




