body, table td, select {
  font-family: Arial Unicode MS, Arial, sans-serif;
  font-size: small;
}
pre {
  font-family: "courier new", courier;
  font-size: small;
}
body {
  color: black;
  margin: 0px;
  border: 0px;
  padding: 0px;
  background: #fff;
  direction: ltr;
}
a, a:visited, a:hover {
  color: #0000AA;
}
.gwt-Hyperlink {
}
.gwt-PushButton-down,
.gwt-PushButton-down-hovering,
.gwt-PushButton-down-disabled {
  padding: 4px 4px 2px 6px;
}
.gwt-PushButton-down {
  border: 1px inset #666;
  cursor: pointer;
  cursor: hand;
}
.gwt-PushButton-down-hovering {
  border: 1px inset;
  border-color: #9cf #69e #69e #7af;
  cursor: pointer;
  cursor: hand;
}
.gwt-PushButton-down-disabled {
  border: 1px outset #ccc;
  cursor: default;
  opacity: 0.5;
  filter: alpha(opacity=40);
  zoom: 1;
}

/* -------------------- */
/* - Custom menu item - */
/* -------------------- */
.imogene-MenuItem-entity1selected,
.imogene-MenuItem-entity1selected a,
.imogene-MenuItem-entity1selected a:visited,
.imogene-MenuItem-entity1selected a:hover {
	color: #FFFFFF;
 	background-color: #dc1733;
 }
 
.imogene-MenuItem-entity2selected,
.imogene-MenuItem-entity2selected a,
.imogene-MenuItem-entity2selected a:visited,
.imogene-MenuItem-entity2selected a:hover {
	color: #FFFFFF;
 	background-color: #9e24b0;
 }
/* -------------------- */
/* -    Custom table  - */
/* -       wrapper    - */
/* -------------------- */
.imogene-TableHeader-welcome,
.imogene-TableHeader-welcome a,
.imogene-TableHeader-welcome a:visited,
.imogene-TableHeader-welcome a:hover {
 	width: 100%;
 	height: 20px;
 	color: #FFFFFF;
 	background-color:  #dc1733; 
 }
.imogene-DecoratorPanel-welcome .topCenter,
.imogene-DecoratorPanel-welcome .bottomCenter {  
  background-color: #dc1733;
}
.imogene-DecoratorPanel-welcome .middleLeft,
.imogene-DecoratorPanel-welcome .middleRight { 
  background-color: #dc1733;
}
.imogene-DecoratorPanel-welcome .topLeft {
  background: url(imogbase/images/red_corner.png) no-repeat 0px 0px; 
}
.imogene-DecoratorPanel-welcome .topRight {
  background: url(imogbase/images/red_corner.png) no-repeat -5px 0px;
}
.imogene-DecoratorPanel-welcome .bottomLeft {
  background: url(imogbase/images/red_corner.png) no-repeat 0px -5px;
}
.imogene-DecoratorPanel-welcome .bottomRight {
  background: url(imogbase/images/red_corner.png) no-repeat -5px -5px;
}

.imogene-TableHeader-entity2,
.imogene-TableHeader-entity2 a,
.imogene-TableHeader-entity2 a:visited,
.imogene-TableHeader-entity2 a:hover {
 	width: 100%;
 	height: 20px;
 	color: #FFFFFF;
 	background-color:  #9e24b0; 
 }
.imogene-DecoratorPanel-entity2 .topCenter,
.imogene-DecoratorPanel-entity2 .bottomCenter {  
  background-color: #9e24b0;
}
.imogene-DecoratorPanel-entity2 .middleLeft,
.imogene-DecoratorPanel-entity2 .middleRight { 
  background-color: #9e24b0;
}
.imogene-DecoratorPanel-entity2 .topLeft {
  background: url(imogbase/images/violet_corner.png) no-repeat 0px 0px; 
}
.imogene-DecoratorPanel-entity2 .topRight {
  background: url(imogbase/images/violet_corner.png) no-repeat -5px 0px;
}
.imogene-DecoratorPanel-entity2 .bottomLeft {
  background: url(imogbase/images/violet_corner.png) no-repeat 0px -5px;
}
.imogene-DecoratorPanel-entity2 .bottomRight {
  background: url(imogbase/images/violet_corner.png) no-repeat -5px -5px;
}

.imogene-DisclosureContainerHeader-entity1{
	background-color: #ff8e99;
	color: #000000;
}
.imogene-DisclosureContainerHeader-entity2{
	background-color: #e3adff;
	color: #000000;
}
.GWTUpld .upld-input { 	
	border				: 1px solid #777777;   	
   	color: #777777;   
	font-size			: 11px;
	padding-left		: 2px;
 }

