«IMPORT core»
«EXTENSION template::CommonFieldUtilExt»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate(String projectName) FOR CardEntity-»
«FILE 'layout/'+ name.toLowerCase() + '_edit.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<merge 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.imogene.android.«projectName.toLowerCase()»" >
	
	«FOREACH groups AS group-»
	<ScrollView 
		android:id="@+id/«EXPAND android::template::MedooAndroidFieldUtil::resourceName FOR group»"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical" >
		
		«FOREACH group.fields AS f-»
		
		«EXPAND android::template::LayoutUtil::layout FOR f-»
		
		«EXPAND android::template::LayoutUtil::dividerLayout FOR f-»
		
		«ENDFOREACH-»

		</LinearLayout>


	</ScrollView>
	«ENDFOREACH»

</merge>
«ENDFILE»
«ENDDEFINE»
