<?xml version="1.0"?>
<!-- ====================================================================== 
                                 
     Imogene encryption library
                                                     
     ====================================================================== -->
<project name="ImogeneEncryptionLibrary" default="dist">
	<description>
    </description>

	<target name="init">
	      <tstamp>
		    <format property="nowDate" pattern="dd/MM/yyyy HH:mm" locale="fr"/>
	       </tstamp>
		
		<property name="jarDir" location="dist" />
		<property name="binDir" location="bin"/>
		<property name="jarName" value="${jarDir}/org.imogene.encryption.jar"/>
		<property name="version" value="Imogene 1.0" />
	</target>
	
	<target name="prepare" depends="init">
		<mkdir dir="${jarDir}" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${jarDir}"/>
	</target>
	
	<!-- creation du jar d'util -->
	<target name="dist" depends="clean,prepare">			
			
			<!-- Cree le manifest -->
			 <manifest file="manifest.mf">
			  	<attribute name="Built-By" value="${user.name}"/>
			   	<section name="common">
			     		<attribute name="Specification-Title" value="Imogene encryption library"/>
			     		<attribute name="Specification-Version" value="${version}"/>
			     		<attribute name="Specification-Vendor" value="Medes-IMPS"/>
			     		<attribute name="Implementation-Title" value="org.imogene.encryption"/>
			     		<attribute name="Implementation-Version" value="${version} ${nowDate}"/> 
			     		<attribute name="Implementation-Vendor" value="Medes-IMPS"/>
			   	</section>
			 </manifest>
			
			<jar destfile="${jarName}" manifest="manifest.mf">
				<fileset dir="${binDir}" includes="org/imogene/**/*.*"/>								
			</jar>					
			<delete file="manifest.mf"/>
		</target>
</project>