<workflow>
	
	<!-- Generation properties -->
	<property name="projectName" value="${modelName}" />
	<property name="imogeneMetaModel" value="metamodel/ImogeneModel.ecore"/>
	<property name="model" value="${modelFullPath}" />
	<property name="home-gen" value="src-gen" />
	<property name="packageName" value="org.imogene.${modelName}"  />
	<property name="packagePath" value="org/imogene/${modelName}" />

	<!-- Model reader -->
	<component file="workflow/modelReader.mwe" inheritAll="true" />
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== Spring and application config part =============================== -->
	<!-- ======================================================================================================================== -->

	<!-- spring application-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::application_context_sync_xml::generate("${packageName}","${packagePath}") FOR project' />
		<genPath value="${home-gen}/src" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>

	<!-- spring dao-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::dao_context_sync_xml::generate("${packageName}","${packagePath}") FOR project' />
		<genPath value="${home-gen}/src" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>
	
	<!-- spring aop-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::aop_context_xml::generate("${packageName}","${packagePath}") FOR project' />
		<genPath value="${home-gen}/src" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>
	
	<!-- spring xml converter-context -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::converter_context_sync_xml::generate("${packageName}","${packagePath}") FOR project' />
		<genPath value="${home-gen}/src" />	
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>

    <!-- web.xml for synchro servlet -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::web_sync_xml::generate("${packageName}","${projectName}") FOR project'/>
		<genPath value="${home-gen}/WebContent/WEB-INF" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />	
	</component>
	
	<!-- application-servlet.xml -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::synchro_servlet_xml::generate("${packageName}","${projectName}") FOR project' />
		<genPath value="${home-gen}/WebContent/WEB-INF" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>	
	
	<!-- jdbc.properties -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::jdbc_properties_sync::generate("${JDBCDRIVER}","${JDBCPATH}","${JDBCLOGIN}","${JDBCPASSWORD}", "${HIBERNATEDIALECT}","${SMSSERVER}","${BINARIESPATH}","${videoConverter}","${audioConverter}") FOR project' />
		<genPath value="${home-gen}/src" />		
	</component>
	
	<!-- log4j properties file for synchro servlet 
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::config::log4j_properties_sync::generate("${projectName}","${gen-project-name}") FOR project'/>
		<genPath value="${home-gen}/src" />
	</component>	 -->
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== JAVA files part =============================== -->
	<!-- ======================================================================================================================== -->
	
	<!-- Bean implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
		<!-- protected regions configuration -->
		<prSrcPaths value="${home-gen}/src"/>
	</component>		
	
	<!-- User Bean implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::user_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- entity helper -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::syncEntityHelper::generate("${packageName}", "${packagePath}", "${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	
	<!-- Short name helper -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_shortNames::generate("${packageName}", "${packagePath}", "${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	
	<!-- Hibernate mapping implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_hibernate_mapping_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.XmlBeautifier" />
	</component>	
	
	<!-- Entity DAO interfaces -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_idao_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- Entity DAO implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_dao_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- Entity Data Handler implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_handler_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- Entity Stream Serializer implementation -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::entity_serialize_stream_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>		
	
	<!-- User Stream Serializer implementation  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::user_serialize_stream_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>
	
	<!-- User XML Serialization Converter implementation  -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::user_serialize_filterfield_xml_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- User XML Serialization Converter implementation 
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::entity::user_serialize_xml_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOREACH project.entities' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component> -->
	

	<!-- ======================================================================================================================== -->
	<!-- ===================================================== UAO files part =============================== -->
	<!-- ======================================================================================================================== -->
		
	<!-- User access control -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::uao::user_access_sync::generate("${packageName}", "${packagePath}") FOR project'/>
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- Default policy -->
	<component class="org.eclipse.xpand2.Generator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="${imogeneMetaModel}" />
		</metaModel>
		<expand value='template::uao::default_policy_sync::generate("${packageName}", "${packagePath}") FOR project'/>
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<!-- ======================================================================================================================== -->
	<!-- ===================================================== Localized txts part =============================== -->
	<!-- ======================================================================================================================== -->
	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::localizedFieldMap_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	
	
	<component class="org.eclipse.xpand2.Generator" id="javaGenerator">
		<fileEncoding value="iso-8859-1"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel"><metaModelFile value="${imogeneMetaModel}" /></metaModel>
		<expand value='template::entity::localizedFieldMapConverter_sync::generate("${packageName}", "${packagePath}", "${modelName}") FOR project' />
		<genPath value="${home-gen}/src" />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier" />
	</component>	

</workflow>
