<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@android:color/transparent" android:state_selected="true" android:state_window_focused="false"/>
    <item android:drawable="@android:color/transparent" android:state_selected="true"/>
    <item android:drawable="@android:color/transparent" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@color/gray" android:state_selected="false"/>

</selector>