«IMPORT core»
«EXTENSION android::template::MedooAndroidFieldUtilExt»
«DEFINE generate FOR Project »
«FILE 'layout/'+ name.toLowerCase() + '_sync_resume.xml'-»
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" >
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

	
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:attr/listPreferredItemHeight"
			android:gravity="center_vertical"
			android:paddingLeft="20dip"
			android:background="@drawable/header_background" >

			<ImageView 
				android:layout_width="50dip" 
				android:layout_height="50dip"
				android:scaleType="fitXY" 
				android:src="@drawable/logo_android_s" />

			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dip"
				android:textAppearance="?android:attr/textAppearanceLargeInverse"
				android:text="@string/synchro_receive_resume" />

		</LinearLayout>
	
		<TextView
			android:id="@+id/received_sync_text"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:minHeight="?android:attr/listPreferredItemHeight"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:gravity="center_vertical"
			android:text="test"/>
	
		<LinearLayout
			android:id="@+id/empty_unread"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center_horizontal" 
			android:orientation="vertical">

			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip" 
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/synchro_empty_unread" />

			<Button
				android:id="@+id/exit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dip"
				android:minWidth="@dimen/button_minWidth"
				android:text="@string/synchro_exit" />

		</LinearLayout>

		<Button 
			android:id="@+id/mark_all_as_read"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"
			android:minWidth="@dimen/button_minWidth"
			android:text="@string/menu_mark_all_as_read" />

		<View
			android:id="@+id/before_received_item_divider"
			android:layout_height="1dip"
			android:layout_width="fill_parent"
			android:background="?android:attr/listDivider" />

«FOREACH entities AS e-»
«IF e.topLevel-»
		<RelativeLayout
			android:id="@+id/«e.shortName.toLowerCase()-»_sync_layout" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@android:drawable/list_selector_background"
			android:focusable="true"
			android:minHeight="?android:attr/listPreferredItemHeight"
			android:paddingLeft="20dip" 
			android:paddingRight="?android:attr/scrollbarSize"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/«e.shortName.toLowerCase()-»_sync_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textAppearance="?android:attr/textAppearanceLarge" />

		</RelativeLayout>
	
		<View 
			android:background="?android:attr/listDivider" 
			android:id="@+id/«e.shortName.toLowerCase()-»_sync_divider"
			android:layout_height="1dip"
			android:layout_width="fill_parent" />
«ENDIF-»
«ENDFOREACH-»

	</LinearLayout>
</ScrollView>
«ENDFILE»
«ENDDEFINE»