bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/,\
               icons/
output.. = target/classes/
source.. = src/main/java/,\
           src/main/resources/
